<?xml version='1.0' encoding="UTF-8"?>
<!-- переделано для миникарты -->
<window x="000" y="000" w="640" h="480" r="227" g="121" b="222" texture="1">

    <background  x="15" y="14" width="9" height="130">
        <texture>ui_hud_stamina_full</texture> <!-- <texture>ui_hud_stamina_full</texture> -->
    </background>
    
    <state_normal x="2000" y="155" width="30" height="33" stretch="1"> 
        <texture>ui_hud_soldier_normal</texture>
    </state_normal>

    <state_crouch x="2000" y="155" width="30" height="33" stretch="1"> 
        <texture>ui_hud_soldier_crouch</texture>
    </state_crouch>

    <state_creep x="2000" y="155" width="30" height="33" stretch="1"> 
        <texture>ui_hud_soldier_creep</texture>
    </state_creep>

    <state_climb x="2000" y="155" width="30" height="33" stretch="1"> 
        <texture>ui_hud_soldier_climb</texture>
    </state_climb>

    <state_run x="2000" y="155" width="30" height="33" stretch="1"> 
        <texture>ui_hud_soldier_run</texture>
    </state_run>

    <state_sprint x="2000" y="155" width="30" height="33" stretch="1"> 
        <texture>ui_hud_soldier_sprint</texture>
    </state_sprint>

    <power_progress  x="143" y="141" width="115" height="6" horz="1" min="0" max="100" pos="50">
        <progress>
            <texture>ui_hud_shk_stamina</texture>
        </progress>
    </power_progress>
    
    <luminosity_progress x="3" y="66" width="9" height="63" horz="0" min="0" max="100" pos="100">
        <progress>
            <texture>ui_hud_shk_noise</texture>
        </progress>
    </luminosity_progress>
    
    <noise_progress x="4" y="0" width="8" height="64" horz="0" min="0" max="100" pos="100">
        <progress>
            <texture>ui_hud_shk_light</texture>
        </progress>
    </noise_progress>
</window>
