<?xml version='1.0' encoding="UTF-8"?>
<window x="0" y="0" w="640" h="480" r="227" g="121" b="222" texture="1">

	<background  x="0" y="525" width="281" height="243" stretch="1">
		<texture></texture>
	</background>
	
	<state_normal x="2000" y="36" width="65" height="75">
		<texture>ui_hud_soldier_normal</texture>
	</state_normal>


	<state_crouch x="2000" y="36" width="65" height="75">
		<texture>ui_hud_soldier_crouch</texture>
	</state_crouch>

	<state_creep x="2000" y="36" width="65" height="75">
		<texture>ui_hud_soldier_creep</texture>
	</state_creep>

	<state_climb x="2000" y="36" width="65" height="75">
		<texture>ui_hud_soldier_climb</texture>
	</state_climb>

	<state_run x="2000" y="36" width="65" height="75">
		<texture>ui_hud_soldier_run</texture>
	</state_run>

	<state_sprint x="2000" y="36" width="65" height="75">
		<texture>ui_hud_soldier_sprint</texture>
	</state_sprint>

	
	<power_progress  x="12" y="132" width="9" height="91" horz="0" min="0" max="100" pos="50">
		<progress>
			<texture>ui_hud_shk_stamina</texture>
		</progress>
	</power_progress>
	
	<luminosity_progress x="117" y="58" width="10" height="51" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture></texture>
		</progress>
	</luminosity_progress>
	
	<noise_progress x="20" y="58" width="10" height="51" horz="0" min="0" max="100" pos="100">
		<progress>
			<texture></texture>
		</progress>
	</noise_progress>
</window>
