<?xml version="1.0" encoding="utf-8"?>
<string_table>
	<string id="task_black_angel_quest_task_0">
		<rus>"Чёрный ангел"</rus>
		<eng>"Black Angel"</eng>
		<ukr>"Чорний ангел"</ukr>
		<fra>"l'Ange Noir"</fra>
		<pln>"Czarny Anioł"</pln>
	</string>
	<string id="task_black_angel_quest_task_1">
		<rus>Найти "Чёрный ангел"</rus>
		<eng>Find "Black Angel"</eng>
		<ukr>Знайти "Чорний ангел"</ukr>
		<fra>Trouver "l'Ange Noir"</fra>
		<pln>Znaleźć "Czarny Anioł"</pln>
	</string>
	<string id="task_black_angel_quest_task_2">
		<rus>Отдать артефакт Волку</rus>
		<eng>Give Wolf the artifact</eng>
		<ukr>Віддати артефакт Вовку</ukr>
		<fra>Rendre l’artefact au Loup</fra>
		<pln>Zanieść Wilkowi artefakt</pln>
	</string>
	<string id="task_fanat_bronik_quest_task_0">
		<rus>Отстрел гигантов</rus>
		<eng>Shooting the giants</eng>
		<ukr>Відстріл гігантів</ukr>
		<fra>Tuer les géants</fra>
		<pln>Odstrzał gigantów</pln>
	</string>
	<string id="task_fanat_bronik_quest_task_1">
		<rus>Раздобыть 15 лап псевдыша</rus>
		<eng>Get 15 paws of pseudogiants</eng>
		<ukr>Роздобути 15 лап псевдиша</ukr>
		<fra>Obtenir 15 pattes de pseudogéants</fra>
		<pln>Zdobyć 15 łap pseudogigantów</pln>
	</string>
	<string id="task_fanat_bronik_quest_task_2">
		<rus>Отдать лапы Фанату и получить деньги</rus>
		<eng>Give the paws to Devotee and get the money</eng>
		<ukr>Віддати Фанату лапи і отримати за них гроші</ukr>
		<fra>Rendre les pattes à Accro et gagner de l'argent</fra>
		<pln>Oddać łapy Fanatowi i odebrać pieniądze</pln>
	</string>
	<string id="task_krest_stvol_quest_task_0">
		<rus>Ружьё для Креста</rus>
		<eng>The gun for Cross</eng>
		<ukr>Рушниця для Хреста</ukr>
		<fra>Le fusil pour Croix</fra>
		<pln>Broń dla Krzyża</pln>
	</string>
	<string id="task_krest_stvol_quest_task_1">
		<rus>Найти на Радаре АА-12</rus>
		<eng>Find AA-12 at the Radar</eng>
		<ukr>Знайти на Радарі АА-12</ukr>
		<fra>Trouver un AA-12 sur le Radar</fra>
		<pln>Znaleźć na Radarze AA-12</pln>
	</string>
	<string id="task_krest_stvol_quest_task_2">
		<rus>Отдать ружьё Кресту</rus>
		<eng>Give shotgun to Cross</eng>
		<ukr>Віддати Хресту рушницю</ukr>
		<fra>Donne le fusil à Croix</fra>
		<pln>Oddać Krzyżowi strzelbę</pln>
	</string>
	<string id="task_nayti_nychku_v_labe_task_0">
		<rus>Тайник Креста</rus>
		<eng>The stash of Cross</eng>
		<ukr>Схованка Хреста</ukr>
		<fra>La cache de Croix</fra>
		<pln>Schowek Krzyża</pln>
	</string>
	<string id="task_nayti_nychku_v_labe_task_1">
		<rus>Найти тайник Креста в Х-16</rus>
		<eng>Find the stash of Cross at X-16</eng>
		<ukr>Знайти схованку Хреста в Х-16</ukr>
		<fra>Trouvez la cache de Croix dans le laboratoire X-16</fra>
		<pln>Znaleźć schowek Krzyża w X-16</pln>
	</string>
	<string id="task_nayti_nychku_v_labe_task_2">
		<rus>Найти новый путь на Болота</rus>
		<eng>Find a new path to the Swamps</eng>
		<ukr>Знайти новий шлях на Болота</ukr>
		<fra>Trouver un nouveau chemin vers les Marais</fra>
		<pln>Znaleźć nową drogę na Bagna</pln>
	</string>
	<string id="task_ari_lek_naity_task_0">
		<rus>Лекарство для отца Ариадны</rus>
		<eng>The medication for Ariadna's father</eng>
		<ukr>Ліки для батька Аріадни</ukr>
		<fra>Le médecine pour le père d'Ariane</fra>
		<pln>Lekarstwo dla ojca Ariadny</pln>
	</string>
	<string id="task_ari_lek_naity_task_1">
		<rus>Получить у Калмыка лекарство</rus>
		<eng>Get a medication from Kalmyk</eng>
		<ukr>Отримати у Калмика ліки</ukr>
		<fra>Obtenir le médecine de Kalmouk</fra>
		<pln>Iść do Kałmuka po lekarstwo</pln>
	</string>
	<string id="task_ari_lek_naity_task_2">
		<rus>Отнести лекарство Ариадне</rus>
		<eng>Take the medication to Ariadna</eng>
		<ukr>Принести ліки Аріадні</ukr>
		<fra>Prendre le médecine à Ariane</fra>
		<pln>Zanieść lekarstwo Ariadnie</pln>
	</string>
	<string id="task_kalmyak_ingr_naity_task_0">
		<rus>Изготовление мази</rus>
		<eng>Making the liniment</eng>
		<ukr>Виготовлення мазі</ukr>
		<fra>Production du liniment</fra>
		<pln>Przygotowanie maści</pln>
	</string>
	<string id="task_kalmyak_ingr_naity_task_1">
		<rus>Найти недостающие ингредиенты</rus>
		<eng>Find the missing ingredients</eng>
		<ukr>Знайти бракуючі інгредієнти</ukr>
		<fra>Trouver les ingrédients manquants</fra>
		<pln>Znaleźć brakujące składniki</pln>
	</string>
	<string id="task_kalmyak_ingr_naity_task_2">
		<rus>Принести ингредиенты Калмыку</rus>
		<eng>Bring ingredients to Kalmyk</eng>
		<ukr>Принести інгредієнти Калмику</ukr>
		<fra>Apporter des ingrédients à Kalmouk</fra>
		<pln>Przynieść Kałmukowi składniki</pln>
	</string>
	<string id="task_dimak_bloknot_naity_task_0">
		<rus>Блокнот Димака</rus>
		<eng>Dimak's notebook</eng>
		<ukr>Блокнот Дімака</ukr>
		<fra>Le calepin de Dimak</fra>
		<pln>Notes Dimaka</pln>
	</string>
	<string id="task_dimak_bloknot_naity_task_1">
		<rus>Найти блокнот Димака</rus>
		<eng>Find a notebook for Dimac</eng>
		<ukr>Знайти блокнот Дімака</ukr>
		<fra>Trouver le calepin de Dimak</fra>
		<pln>Znaleźć notes Dimaka</pln>
	</string>
	<string id="task_dimak_bloknot_naity_task_2">
		<rus>Принести блокнот Димаку</rus>
		<eng>Bring the notebook to Dimak</eng>
		<ukr>Принести Дімаку блокнот</ukr>
		<fra>Apporter le calepin à Dimak</fra>
		<pln>Przynieść Dimakowi notes</pln>
	</string>
	<string id="task_dimak_tele_naity_task_0">
		<rus>Телевизор для Димака</rus>
		<eng>TV for Dimak</eng>
		<ukr>Телевізор для Дімака</ukr>
		<fra>Téléviseur pour Dimak</fra>
		<pln>Telewizor dla Dimaka</pln>
	</string>
	<string id="task_dimak_tele_naity_task_1">
		<rus>Найти телевизор в "Юбилейном"</rus>
		<eng>Find TV at "Yubileiniy"</eng>
		<ukr>Знайти телевізор у "Ювілейному"</ukr>
		<fra>Trouver un téléviseur dans le "Yubileiniy"</fra>
		<pln>Znaleźć telewizor w "Jubilejnym"</pln>
	</string>
	<string id="task_dimak_tele_naity_task_2">
		<rus>Принести телевизор Димаку</rus>
		<eng>Bring the TV to Dimak</eng>
		<ukr>Принести Дімаку телевізор</ukr>
		<fra>Apporter le téléviseur à Dimak</fra>
		<pln>Zanieść telewizor do Dimaka</pln>
	</string>
	<string id="task_dimak_pda_naity_task_0">
		<rus>КПК Димака</rus>
		<eng>Dimak's PDA</eng>
		<ukr>КПК Дімака</ukr>
		<fra>Le PDA de Dimak</fra>
		<pln>PDA Dimaka</pln>
	</string>
	<string id="task_dimak_pda_naity_task_1">
		<rus>Найти место, где Димак потерял КПК</rus>
		<eng>Find the place where Dimak lost his PDA</eng>
		<ukr>Знайти місце, де Дімак загубив КПК</ukr>
		<fra>Trouver l'endroit où Dimak a perdu son PDA</fra>
		<pln>Znaleźć miejsce gdzie Dimak zgubił PDA</pln>
	</string>
	<string id="task_dimak_pda_naity_task_2">
		<rus>Принести КПК Димаку</rus>
		<eng>Bring the PDA to Dimak</eng>
		<ukr>Принести Дімаку КПК</ukr>
		<fra>Apporter le PDA à Dimak</fra>
		<pln>Przynieść Dimakowi PDA</pln>
	</string>
	<string id="task_aaz_note_naity_task_0">
		<rus>Ноутбук для Ааза</rus>
		<eng>Laptop for Aaz</eng>
		<ukr>Ноутбук для Ааза</ukr>
		<fra>L'ordinateur portable pour AAZ</fra>
		<pln>Notebook dla Aaza</pln>
	</string>
	<string id="task_aaz_note_naity_task_1">
		<rus>Найти ноутбук Asus на заводе "Юпитер"</rus>
		<eng>Find an Asus laptop at the "Jupiter" plant</eng>
		<ukr>Знайти ноутбук Asus на заводі "Юпітері"</ukr>
		<fra>Trouver un ordinateur portable Asus dans l'usine de "Jupiter"</fra>
		<pln>Znaleźć notebook Asus na "Jupiterze"</pln>
	</string>
	<string id="task_aaz_note_naity_task_2">
		<rus>Принести ноутбук Аазу</rus>
		<eng>Bring laptop to Aaz</eng>
		<ukr>Принести ноутбук Аазу</ukr>
		<fra>Apporter l'ordinateur portable à Aaz</fra>
		<pln>Przynieść Aazowi notebook</pln>
	</string>
	<string id="task_dimak_doki_naity_task_0">
		<rus>Архивные документы</rus>
		<eng>The archive documents</eng>
		<ukr>Архівні документи</ukr>
		<fra>Les documents d'archives</fra>
		<pln>Archiwalne dokumenty</pln>
	</string>
	<string id="task_dimak_doki_naity_task_1">
		<rus>Найти 3 части архива на Затоне</rus>
		<eng>Find 3 parts of the archive at Zaton</eng>
		<ukr>Знайти 3 частини архіва на Затоні</ukr>
		<fra>Trouver 3 parties des archives au Zaton</fra>
		<pln>Znaleźć 3 części archiwów na Zatonie</pln>
	</string>
	<string id="task_dimak_doki_naity_task_2">
		<rus>Принести архивы Димаку</rus>
		<eng>Bring the archives to Dimak</eng>
		<ukr>Принести архіви Дімаку</ukr>
		<fra>Apporter les archives à Dimak</fra>
		<pln>Przynieść Dimakowi archiwa</pln>
	</string>
	<string id="task_buusty_kvest_task_0">
		<rus>Тряхнуть наёмников на Юпитере</rus>
		<eng>Plunder the mercenaries at Jupiter</eng>
		<ukr>Тряхнути найманців на Юпітері</ukr>
		<fra>Tuer les mercenaires au "Jupiter"</fra>
		<pln>Zlikwidować najemników na Jupiterze</pln>
	</string>
	<string id="task_buusty_kvest_task_1">
		<rus>Выкрасть кейс с деньгами с КПП</rus>
		<eng>Steal case with the money from the check station</eng>
		<ukr>Викрасти кейс з грошима з КПП</ukr>
		<fra>Dérober le boîtier en acier contenant de l'argent au poste de contrôle</fra>
		<pln>Wykraść teczkę z pieniędzmi z Posterunku</pln>
	</string>
	<string id="task_buusty_kvest_task_2">
		<rus>Принести Басти кейс с деньгами</rus>
		<eng>Bring Buusty the case with the money</eng>
		<ukr>Принести Басті кейс з грошима</ukr>
		<fra>Apporter l'acier avec l'argent à Buusty</fra>
		<pln>Przynieść Buusty teczkę z pieniędzmi</pln>
	</string>
	<string id="task_voron_new_kvest_task_0">
		<rus>Части монстров</rus>
		<eng>The monsters' parts</eng>
		<ukr>Частини монстрів</ukr>
		<fra>Les parties de monstres</fra>
		<pln>Trofea z mutantów</pln>
	</string>
	<string id="task_voron_new_kvest_task_1">
		<rus>Собрать необходимые части монстров</rus>
		<eng>Collect required monster parts</eng>
		<ukr>Зібрати необхідні частини монстрів</ukr>
		<fra>Recueillir les pièces nécessaires des monstres</fra>
		<pln>Zebrać potrzebne części mutantów</pln>
	</string>
	<string id="task_voron_new_kvest_task_2">
		<rus>Принести обещанное Ворону</rus>
		<eng>Bring the promised to Vitek the Raven</eng>
		<ukr>Принести обіцяне Ворону</ukr>
		<fra>Apporter les choses promise à Vitek le Corbeau</fra>
		<pln>Przynieść zamówienie do Worona</pln>
	</string>
	<string id="task_sidor_new_kvest_task_0">
		<rus>"Инферно"</rus>
		<eng>"Inferno"</eng>
		<ukr>"Інферно"</ukr>
		<fra>"Inferno"</fra>
		<pln>"Inferno"</pln>
	</string>
	<string id="task_sidor_new_kvest_task_1">
		<rus>Отыскать в Забытом Лесу новый артефакт</rus>
		<eng>Find a new artifact at the Forgotten Forest</eng>
		<ukr>Відшукати у Забутому Лісі новий артефакт</ukr>
		<fra>Trouver un nouvel artefact dans la Forêt Oubliée</fra>
		<pln>Odszukać w Zapomnianym Lesie nowy artefakt</pln>
	</string>
	<string id="task_sidor_new_kvest_task_2">
		<rus>Принести артефакт Сидоровичу</rus>
		<eng>Bring the artifact to Sidorovich</eng>
		<ukr>Принести артефакт Сидоровичу</ukr>
		<fra>Apporter l'artefact à Sidorovitch</fra>
		<pln>Przynieść Sidorowiczowi artefakt</pln>
	</string>
	<string id="task_alexandrych_find_0">
		<rus>Поиск Александрыча</rus>
		<eng>Finding Alexandrych</eng>
		<ukr>Пошук Александрича</ukr>
		<fra>Rechercher Aleksandrytch</fra>
		<pln>Poszukiwania Aleksandrycza</pln>
	</string>
	<string id="task_alexandrych_find_1">
		<rus>Найти Александрыча и поговорить с ним</rus>
		<eng>Find Alexandrich and talk to him</eng>
		<ukr>Знайти Александрича і поговорити з ним</ukr>
		<fra>Trouver Aleksandrytch et parlez-lui</fra>
		<pln>Znaleźć Aleksandrycza i porozmawiać z nim</pln>
	</string>
	<string id="task_alexandrych_new_kvest_task_0">
		<rus>Узнать, что случилось с группой Александрыча</rus>
		<eng>Find out what happened to the Alexandrych's squad</eng>
		<ukr>Дізнатися, що сталося з групою Александрича</ukr>
		<fra>Découvrir ce qui est arrivé au groupe d'Alexandrytch</fra>
		<pln>Dowiedzieć się co stało się z grupą Aleksandrycza</pln>
	</string>
	<string id="task_alexandrych_new_kvest_task_1">
		<rus>Найти три ящика с провизией</rus>
		<eng>Find three boxes with provisions</eng>
		<ukr>Знайти три ящика з провізією</ukr>
		<fra>Trouver trois boîtes avec des provisions</fra>
		<pln>Znaleźć trzy skrzynki z zapasami</pln>
	</string>
	<string id="task_alexandrych_new_kvest_task_2">
		<rus>Принести ящики Александрычу</rus>
		<eng>Bring boxes to Alexandrych</eng>
		<ukr>Принести ящики Александричу</ukr>
		<fra>Apporter les boîtes à Alexandrytch</fra>
		<pln>Przynieść skrzynki do Aleksandrycza</pln>
	</string>
	<string id="task_kuzmat_new_kvest_task_0">
		<rus>Лекарство для Кузькиной Матери</rus>
		<eng>The medication for Kuzka's Mother</eng>
		<ukr>Ліки для Кузькіної Матері</ukr>
		<fra>La Médecine pour la Mère de Kuzma</fra>
		<pln>Lekarstwo dla Matki Kuźkina</pln>
	</string>
	<string id="task_kuzmat_new_kvest_task_1">
		<rus>Отыскать лекарство на Болотах и на "Юпитере"</rus>
		<eng>Find the medication at the Swamps and at the "Jupiter"</eng>
		<ukr>Відшукати ліки на Болотах і на Юпитері</ukr>
		<fra>Trouver des médicaments aux Marais et au "Jupiter"</fra>
		<pln>Odszukać lekarstwo na Bagnach i na "Jupiterze"</pln>
	</string>
	<string id="task_kuzmat_new_kvest_task_2">
		<rus>Принести пилоту деньги и лекарство</rus>
		<eng>Bring the money and the medicine to the pilot</eng>
		<ukr>Принести пілоту гроші і ліки</ukr>
		<fra>Apporter de l'argent et les médicaments à pilote</fra>
		<pln>Przynieść pilotowi pieniądze i lekarstwo</pln>
	</string>
	<string id="task_upiter_sdelka_task_0">
		<rus>Сорвать сделку</rus>
		<eng>Crumb the deal</eng>
		<ukr>Зірвати угоду</ukr>
		<fra>Perturber la transaction</fra>
		<pln>Przerwać spotkanie</pln>
	</string>
	<string id="task_upiter_sdelka_task_1">
		<rus>Ликвидировать всех участников сделки</rus>
		<eng>Eliminate all bidders</eng>
		<ukr>Ліквідувати всіх учасників угоди</ukr>
		<fra>Éliminer tous les participants à la transaction</fra>
		<pln>Zlikwidować wszystkich uczestników spotkania</pln>
	</string>
	<string id="task_upiter_sdelka_task_2">
		<rus>Найти документы и вернуть их Сахарову</rus>
		<eng>Find the documents and return them to Sakharov</eng>
		<ukr>Знайти і повернути документи Сахарову</ukr>
		<fra>Trouver et les documents les rendre à Sakharov</fra>
		<pln>===Znaleźć dokumenty i zwrócić je Sacharowowi</pln>
	</string>
	<string id="task_morozko_kvest_task_0">
		<rus>Совместный путь</rus>
		<eng>Collective trip</eng>
		<ukr>Спільний шлях</ukr>
		<fra>Le voyage collectif</fra>
		<pln>Wspólna droga</pln>
	</string>
	<string id="task_morozko_kvest_task_1">
		<rus>Сопроводить Морозко до тропки в Восточную Припять</rus>
		<eng>Escort Morozko up to a trail to the Eastern Pripyat</eng>
		<ukr>Супроводити Морозко до стежки у Східну Прип'ять</ukr>
		<fra>Accompagner Morozko jusqu'au sentier menant à Pripyat d'Est</fra>
		<pln>Odprowadzić Morosko do ścieżki na Wschodnią Prypeć</pln>
	</string>
	<string id="task_crazy_surgery_0">
		<rus>Безумный доктор</rus>
		<eng>The Mad Doctor</eng>
		<ukr>Божевільний доктор</ukr>
		<fra>Le Médecin fou</fra>
		<pln>Szalony Doktor</pln>
	</string>
	<string id="task_crazy_surgery_1">
		<rus>Найти зацепки, связанные с деятельностью Хирурга</rus>
		<eng>Get a lead on the activity of Surgeon</eng>
		<ukr>Знайти зачіпки, пов'язані з діяльністю Хірурга</ukr>
		<fra>Trouver des indices liés aux activités de Chirurgien</fra>
		<pln>Znaleźć ślady związane z działalnością Chirurga</pln>
	</string>
	<string id="task_crazy_surgery_2">
		<rus>Разыскать людей, работающих на Хирурга</rus>
		<eng>Find people working for Surgeon</eng>
		<ukr>Розшукати людей, які працюють на Хірурга</ukr>
		<fra>Trouver des personnes travaillant pour Chirurgien</fra>
		<pln>Odnaleźć ludzi pracujących dla Chirurga</pln>
	</string>
	<string id="task_crazy_surgery_3">
		<rus>Найти Хирурга</rus>
		<eng>Find Surgeon</eng>
		<ukr>Знайти Хірурга</ukr>
		<fra>Trouver Chirurgien</fra>
		<pln>Znaleźć Chirurga</pln>
	</string>
	<string id="task_izdelie_foton_0">
		<rus>Загадка изделия «Фотон»</rus>
		<eng>Mystery of the "Photon" product</eng>
		<ukr>Загадка виробу «Фотон»</ukr>
		<fra>L'énigme du produit "Photon"</fra>
		<pln>Zagadka produktu "Foton"</pln>
	</string>
	<string id="task_izdelie_foton_1">
		<rus>Собрать зашифрованные приказы отряда «Барс»</rus>
		<eng>Collect the encrypted orders of the "Bars" squad</eng>
		<ukr>Зібрати зашифровані накази загону «Барс»</ukr>
		<fra>Recueillir les ordres cryptés de l'escouade du "Bar"</fra>
		<pln>Zebrać zaszyfrowane rozkazy oddziału "Irbis"</pln>
	</string>
	<string id="task_izdelie_foton_2">
		<rus>Найти ключ к расшифровке приказов</rus>
		<eng>Find the key to decode orders</eng>
		<ukr>Знайти ключ до розшифровки наказів</ukr>
		<fra>Trouver la clé pour déchiffrer les commandes</fra>
		<pln>Znaleźć klucz do odszyfrowania rozkazów</pln>
	</string>
	<string id="task_izdelie_foton_3">
		<rus>Расшифровать приказы</rus>
		<eng>Decode orders</eng>
		<ukr>Розшифрувати накази</ukr>
		<fra>Déchiffrer les commandes</fra>
		<pln>Odszyfrować rozkazy</pln>
	</string>
	<string id="task_karlik_ystinov_0">
		<rus>Доступ в Х-17</rus>
		<eng>Access to X-17</eng>
		<ukr>Доступ у Х-17</ukr>
		<fra>Accès au laboratoire X-17</fra>
		<pln>Dostęp do X-17</pln>
	</string>
	<string id="task_karlik_ystinov_1">
		<rus>Поймать сбежавшего котёнка</rus>
		<eng>Catch an escaped kitten</eng>
		<ukr>Спіймати кошеня яке втікло</ukr>
		<fra>Attraper un chaton échappé</fra>
		<pln>Złapać zbiegłego kotka</pln>
	</string>
	<string id="task_karlik_ystinov_2">
		<rus>Вернуть котёнка Устинову и получить декодер</rus>
		<eng>Return the kitten to Ustinov and get the decoder</eng>
		<ukr>Повернути кошеня Устинову і отримати декодер</ukr>
		<fra>Rendre le chaton à Ustinov et obtenir le décodeur</fra>
		<pln>Zwrócić kotka Ustinowowi i odebrać dekoder</pln>
	</string>
	<string id="task_karlik_ystinov_3">
		<rus>Осуществить пробный спуск в лабораторию</rus>
		<eng>Perform a trial descent to the laboratory</eng>
		<ukr>Здійснити пробний спуск у лабораторію</ukr>
		<fra>Effectuer un test au laboratoire</fra>
		<pln>Wykonać próbę zejścia do laboratorium</pln>
	</string>
	<string id="task_modfire_outfit_0">
		<rus>Особый бронекостюм</rus>
		<eng>Special Armor Suit</eng>
		<ukr>Особливий бронекостюм</ukr>
		<fra>Combinaison blindée spéciale</fra>
		<pln>Specjalny kombinezon</pln>
	</string>
	<string id="task_modfire_outfit_1">
		<rus>Собрать необходимые комплектующие</rus>
		<eng>Collect necessary components</eng>
		<ukr>Зібрати необхідні комплектуючі</ukr>
		<fra>Assembler les composants nécessaires</fra>
		<pln>Zebrać potrzebne komponenty</pln>
	</string>
	<string id="task_modfire_outfit_2">
		<rus>Отнести комплектующие Василию</rus>
		<eng>Bring the components to Vasily</eng>
		<ukr>Віднести комплектуючі Василю</ukr>
		<fra>Apporter les composants à Vassili</fra>
		<pln>Zanieść Wasylemu zebrane komponenty</pln>
	</string>
	<string id="task_modfire_outfit_3">
		<rus>Забрать получившийся бронекостюм</rus>
		<eng>Pick up the armored suit</eng>
		<ukr>Забрати готовий бронекостюм</ukr>
		<fra>Ramasser le costume blindé</fra>
		<pln>Zabrać gotowy kombinezon</pln>
	</string>
	<string id="task_x17_hell_0">
		<rus>Спуск в преисподнюю</rus>
		<eng>Descent to the Underworld</eng>
		<ukr>Спуск в пекло</ukr>
		<fra>Descendre en Enfer</fra>
		<pln>Zejście do piekła</pln>
	</string>
	<string id="task_x17_hell_1">
		<rus>Отключить тепловой излучатель</rus>
		<eng>Disable the thermal radiator</eng>
		<ukr>Відключити тепловий випромінювач</ukr>
		<fra>Éteindre l'émetteur de chaleur</fra>
		<pln>Wyłączyć emiter promieniowania termicznego</pln>
	</string>
	<string id="task_x17_hell_2">
		<rus>Обыскать лабораторию</rus>
		<eng>Search the laboratory</eng>
		<ukr>Обшукати лабораторію</ukr>
		<fra>Rechercher dans le laboratoire</fra>
		<pln>Przeszukać laboratorium</pln>
	</string>
	<string id="task_x17_hell_3">
		<rus>Выбраться из лаборатории</rus>
		<eng>Get out of the laboratory</eng>
		<ukr>Вибратися з лабораторії</ukr>
		<fra>Se tirer du laboratoire</fra>
		<pln>Wydostać się z laboratorium</pln>
	</string>
	<string id="task_hiko_support_0">
		<rus>Снаряжение для штурма</rus>
		<eng>Assault armaments</eng>
		<ukr>Спорядження для штурму</ukr>
		<fra>L'Armement d'assaut</fra>
		<pln>Wyposażenie do szturmu</pln>
	</string>
	<string id="task_hiko_support_1">
		<rus>Отыскать контейнер со снаряжением и прикрепить к нему радиомаячок</rus>
		<eng>Find a container with armaments and attach a radio beacon to it</eng>
		<ukr>Відшукати контейнер зі спорядженням і прикріпити до нього радіомаячок</ukr>
		<fra>Trouver un conteneur avec l'armement et fixez-lui une balise radio</fra>
		<pln>Odszukać kontener z wyposażeniem i przyczepić na nim radionadajnik</pln>
	</string>
	<string id="task_hiko_support_2">
		<rus>Вернуться к Хико</rus>
		<eng>Get back to Hiko</eng>
		<ukr>Повернутися до Хіко</ukr>
		<fra>Revenir à Hiko</fra>
		<pln>Wrócić do Hiko</pln>
	</string>
	<string id="task_hiko_targeting_0">
		<rus>Брешь в защите</rus>
		<eng>Security breach</eng>
		<ukr>Пролом у захисті</ukr>
		<fra>Faille de sécurité</fra>
		<pln>Wyrwa w obronie</pln>
	</string>
	<string id="task_hiko_targeting_1">
		<rus>Уничтожить генераторы защитного поля</rus>
		<eng>Destroy protective field generators</eng>
		<ukr>Знищити генератори захисного поля</ukr>
		<fra>Détruire les générateurs de champs de protection</fra>
		<pln>Zniszczyć generatory pola ochronnego</pln>
	</string>
	<string id="task_hiko_targeting_2">
		<rus>Вернуться к Хико</rus>
		<eng>Get back to Hiko</eng>
		<ukr>Повернутися до Хіко</ukr>
		<fra>Revenir à Hiko</fra>
		<pln>Wrócić do Hiko</pln>
	</string>
	<string id="task_mission_possible_0">
		<rus>Миссия выполнима</rus>
		<eng>Mission: Possible</eng>
		<ukr>Місія здійсненна</ukr>
		<fra>Mission: Possible</fra>
		<pln>Ostatnia misja</pln>
	</string>
	<string id="task_mission_possible_1">
		<rus>Захватить базу наёмников и убить Шакала</rus>
		<eng>Capture the mercenary base and kill Jackal</eng>
		<ukr>Захопити базу найманців і вбити Шакала</ukr>
		<fra>Capturer la base des mercenaires et tuer Chacal</fra>
		<pln>Przechwycić bazę najemników i zabić Szakala</pln>
	</string>
	<string id="task_mission_possible_2">
		<rus>Поговорить с Хико</rus>
		<eng>Talk to Hiko</eng>
		<ukr>Поговорити з Хіко</ukr>
		<fra>Parler à Hiko</fra>
		<pln>Porozmawiać z Hiko</pln>
	</string>
	<string id="help_team_savickiy_0">
		<rus>Безвыходная ситуация</rus>
		<eng>Hopeless situation</eng>
		<ukr>Безвихідна ситуація</ukr>
		<fra>Situation désespérée</fra>
		<pln>Beznadziejna sytuacja</pln>
	</string>
	<string id="help_team_savickiy_1">
		<rus>Собрать снаряжение по списку Савицкого</rus>
		<eng>Collect equipment from the list of Savitsky</eng>
		<ukr>Зібрати спорядження за списком Савицького</ukr>
		<fra>Recueillir la liste d'équipement Savitsky</fra>
		<pln>Zebrać wyposażenie według listy Sawickiego</pln>
	</string>
	<string id="help_team_savickiy_2">
		<rus>Отнести снаряжение Савицкому</rus>
		<eng>Bring the equipment to Savitsky</eng>
		<ukr>Віднести спорядження Савицькому</ukr>
		<fra>Apporter l'équipement à Savitsky</fra>
		<pln>Zanieść Sawickiemu wyposażenie</pln>
	</string>
	<string id="winsor_quest_0">
		<rus>Утерянный вольтметр</rus>
		<eng>Lost voltmeter</eng>
		<ukr>Загублений вольтметр</ukr>
		<fra>Le Voltmètre perdu</fra>
		<pln>Zgubiony woltomierz</pln>
	</string>
	<string id="winsor_quest_1">
		<rus>Найти тайник с вольтметром в Тёмной Лощине</rus>
		<eng>Find a voltmeter in stash at the Darkscape</eng>
		<ukr>Знайти схованку з вольтметром у Темній Балці</ukr>
		<fra>Trouvez une cache avec un voltmètre à la Vallée Sombre</fra>
		<pln>Znaleźć w Mrocznym Parowie schowek z woltomierzem</pln>
	</string>
	<string id="winsor_quest_2">
		<rus>Вернуть вольтметр Винзору</rus>
		<eng>Return the voltmeter to Winsor</eng>
		<ukr>Повернути вольтметр Вінзору</ukr>
		<fra>Rendre le voltmètre à Winsor</fra>
		<pln>Zanieść Winsorowi woltomierz</pln>
	</string>
	<string id="task_katana_find_0">
		<rus>Экскурсия в Курчатов</rus>
		<eng>Tour of Kurchatov</eng>
		<ukr>===Экскурсия в Курчатов</ukr>
		<fra>===Экскурсия в Курчатов</fra>
		<pln>===Экскурсия в Курчатов</pln>
	</string>
	<string id="task_katana_find_1">
		<rus>Отправиться в Курчатов и найти там Катану</rus>
		<eng>Go to Kurchatov and find the Katana</eng>
		<ukr>===Отправиться в Курчатов и найти там Катану</ukr>
		<fra>===Отправиться в Курчатов и найти там Катану</fra>
		<pln>===Отправиться в Курчатов и найти там Катану</pln>
	</string>
	<string id="kur_zashita_0">
		<rus>«Курчатовский котёл»</rus>
		<eng>"Kurchatov trap"</eng>
		<ukr>«Курчатовський котел»</ukr>
		<fra>«Piège Kurchatov»</fra>
		<pln>"Kurczatowski kocioł"</pln>
	</string>
	<string id="kur_zashita_1">
		<rus>Отбить атаки наёмников</rus>
		<eng>Repel mercenaries' attacks</eng>
		<ukr>Відбити атаки найманців</ukr>
		<fra>Repousser les attaques des mercenaires</fra>
		<pln>Odeprzeć atak najemników</pln>
	</string>
	<string id="kur_zashita_2">
		<rus>Поговорить с Катаной</rus>
		<eng>Talk to Katana</eng>
		<ukr>Поговорити з Катаною</ukr>
		<fra>Parler à Katana</fra>
		<pln>Porozmawiać z Kataną</pln>
	</string>
	<string id="katana_doklad_quest_0">
		<rus>Доклад Верницкого</rus>
		<eng>Vernitsky's report</eng>
		<ukr>Доповідь Верницького</ukr>
		<fra>Le Rapport de Vernitsky</fra>
		<pln>Raport Wiernickiego</pln>
	</string>
	<string id="katana_doklad_quest_1">
		<rus>Найти научный доклад в Х-14</rus>
		<eng>Find a research report in X-14</eng>
		<ukr>Знайти наукову доповідь в Х-14</ukr>
		<fra>Trouver un article de recherche dans le laboratoire X-14</fra>
		<pln>Znaleźć naukowy raport w X-14</pln>
	</string>
	<string id="katana_doklad_quest_2">
		<rus>Отнести доклад Луценко</rus>
		<eng>Bring the report to Lutsenko</eng>
		<ukr>Віднести доповідь Луценко</ukr>
		<fra>Apporter le rapport à Loutsenko</fra>
		<pln>Odnieść raport do Łucenko</pln>
	</string>
	<string id="vanga_beylis_quest_0">
		<rus>Подгон на юбилей</rus>
		<eng>Anniversary celebration</eng>
		<ukr>Підгін на ювілей</ukr>
		<fra>Annonce pour l'anniversaire</fra>
		<pln>Prezent na jubileusz</pln>
	</string>
	<string id="vanga_beylis_quest_1">
		<rus>Найти ликёр в Х-14</rus>
		<eng>Find liqueur at the X-14 laboratory</eng>
		<ukr>Знайти лікер в Х-14</ukr>
		<fra>Trouver de la liqueur dans le laboratoire X-14</fra>
		<pln>Znaleźć likier w X-14</pln>
	</string>
	<string id="vanga_beylis_quest_2">
		<rus>Отнести "Бейлиз" Ванге</rus>
		<eng>Bring "Baileys" to Vanga</eng>
		<ukr>Віднести "Бейліз" Ванзі</ukr>
		<fra>Apporter la liqueur "Baileys" à Vanga</fra>
		<pln>Zanieść "Baileys" do Wangi</pln>
	</string>
	<string id="lucenko_hd_quest_0">
		<rus>Компьютерный шмон</rus>
		<eng>Computer prowl</eng>
		<ukr>Комп'ютерний шмон</ukr>
		<fra>La Barbotte informatique</fra>
		<pln>Komputerowy złom</pln>
	</string>
	<string id="lucenko_hd_quest_1">
		<rus>Обыскать все компьютеры в Х-14</rus>
		<eng>Ransack all computers at X-14</eng>
		<ukr>Обшукати всі комп'ютери в Х-14</ukr>
		<fra>Rechercher tous les ordinateurs dans le laboratoire X-14</fra>
		<pln>Przeszukać wszystkie komputery w X-14</pln>
	</string>
	<string id="lucenko_hd_quest_2">
		<rus>Отнести носители Луценко</rus>
		<eng>Bring storages to Lutsenko</eng>
		<ukr>Віднести носії Луценко</ukr>
		<fra>Apporter les supports de données à Loutsenko</fra>
		<pln>Zanieść nośniki danych do Łucenki</pln>
	</string>

	<string id="sych_dshor_quest_task_0">
		<rus>Бермудский треугольник</rus>
		<eng>Devil's Triangle</eng>
		<ukr>Бермудський трикутник</ukr>
		<fra>Le Triangle des Bermudes</fra>
	</string>
	<string id="sych_dshor_quest_task_1">
		<rus>Выяснить причину пропажи сталкеров</rus>
		<eng>Find out the cause of the disappearance of stalkers</eng>
		<ukr>З'ясувати причину зникнення сталкерів</ukr>
		<fra>Découvrir la raison de la disparition des stalkers</fra>
	</string>

	<string id="homa_zadanie_first_task_0">
		<rus>Работа на паразитов</rus>
		<eng>Working on parasites</eng>
		<ukr>Робота на паразитів</ukr>
		<fra>Travaille pour les parasites</fra>
	</string>
	<string id="homa_zadanie_first_task_1">
		<rus>Найти минимум пять артефактов</rus>
		<eng>Find at least five artifacts</eng>
		<ukr>Знайти мінімум п'ять артефактів</ukr>
		<fra>Trouver au moins cinq artefacts</fra>
	</string>
	<string id="homa_zadanie_first_task_2">
		<rus>Отнести артефакты Хоме</rus>
		<eng>Bring the artifacts to Khoma</eng>
		<ukr>Віднести артефакти Хомі</ukr>
		<fra>Apporter les artefacts à Khoma</fra>
	</string>

	<string id="homa_zadanie_second_task_1">
		<rus>Найти загадочный артефакт</rus>
		<eng>Find the mysterious artifact</eng>
		<ukr>Знайти загадковий артефакт</ukr>
		<fra>===Trouver au moins cinq artefacts</fra>
	</string>
	<string id="homa_zadanie_second_task_2">
		<rus>Отнести артефакт Хоме</rus>
		<eng>Bring the artifact to Khoma</eng>
		<ukr>Віднести артефакт Хомі</ukr>
		<fra>===Trouver l'artefact mystérieux</fra>
	</string>

	<string id="homa_zadanie_third_task_1">
		<rus>Охота за свининой</rus>
		<eng>Pork hunting</eng>
		<ukr>Полювання за свининою</ukr>
		<fra>La Chasse au porc</fra>
	</string>
	<string id="homa_zadanie_third_task_2">
		<rus>Отнести добытую свинину Хоме</rus>
		<eng>Bring the obtained pork to Khoma</eng>
		<ukr>Віднести здобуту свинину Хомі</ukr>
		<fra>Apporter le porc obtenu à Khoma</fra>
	</string>

	<string id="homa_zadanie_fourth_task_1">
		<rus>Найти беглеца на заброшенной стоянке</rus>
		<eng>Find the fugitive in an abandoned parking</eng>
		<ukr>Знайти втікача на покинутій стоянці</ukr>
		<fra>Trouver le fugitif à un parking abandonné</fra>
	</string>
	<string id="homa_zadanie_fourth_task_2">
		<rus>Доставить беглеца на базу бандитов</rus>
		<eng>Deliver the fugitive to the bandits' base</eng>
		<ukr>Доставити втікача на базу бандитів</ukr>
		<fra>Ramener le fugitif à la base des bandits</fra>
	</string>

	<string id="homa_zadanie_fifth_task_1">
		<rus>Уничтожить разведгруппу наёмников</rus>
		<eng>Destroy the scouting group of mercenaries</eng>
		<ukr>Знищити розвідгрупу найманців</ukr>
		<fra>Détruire le groupe éclaireur de mercenaires</fra>
	</string>
	<string id="homa_zadanie_fifth_task_2">
		<rus>Принести найденные документы Хоме</rus>
		<eng>Bring the found documents to Khoma</eng>
		<ukr>Принести знайдені документи Хомі</ukr>
		<fra>Apporter les documents trouvés à Khoma</fra>
	</string>

	<string id="obmorok_zadanie_task_0">
		<rus>Побег из Шоушенка</rus>
		<eng>The Shawshank Redemption</eng>
		<ukr>Втеча з Шоушенка</ukr>
		<fra>À l'ombre de Shawshank</fra>
	</string>
	<string id="obmorok_zadanie_task_1">
		<rus>Разыскать Тюменского</rus>
		<eng>Find Tyumensky</eng>
		<ukr>Розшукати Тюменського</ukr>
		<fra>Trouver Tyumensky</fra>
	</string>
	<string id="obmorok_zadanie_task_2">
		<rus>Узнать у Тюменского дорогу из Долины</rus>
		<eng>Learn from Tyumensky the road from the Valley</eng>
		<ukr>Дізнатися у Тюменського дорогу з Долини</ukr>
		<fra>Apprendre de Tyumensky la route de la Vallée</fra>
	</string>

	<string id="han_zadanie_first_task_0">
		<rus>Работа на Хана</rus>
		<eng>Working for Khan</eng>
		<ukr>Робота на Хана</ukr>
		<fra>Le Travaille pour Khan</fra>
	</string>
	<string id="han_zadanie_first_task_1">
		<rus>Найти три ящика с продуктами</rus>
		<eng>Find three crates of groceries</eng>
		<ukr>Знайти три ящика з продуктами</ukr>
		<fra>Trouver trois caisses d'épicerie</fra>
	</string>
	<string id="han_zadanie_first_task_2">
		<rus>Отнести ящики заказчику</rus>
		<eng>Bring the crates to the customer</eng>
		<ukr>Віднести ящики замовнику</ukr>
		<fra>Apporter les caisses au client</fra>
	</string>
	<string id="han_zadanie_second_task_1">
		<rus>Найти четыре коробки со сгущёнкой</rus>
		<eng>Find four boxes of condensed milk</eng>
		<ukr>Знайти чотири коробки зі згущеним молоком</ukr>
		<fra>Trouver quatre boîtes de lait concentré</fra>
	</string>
	<string id="han_zadanie_second_task_2">
		<rus>Отнести сгущёнку заказчику</rus>
		<eng>Bring the condensed milk to the customer</eng>
		<ukr>Віднести згущене молоко замовнику</ukr>
		<fra>Apporter le lait concentré au client</fra>
	</string>
	<string id="dana_zadanie_first_task_0">
		<rus>Работа на Дану</rus>
		<eng>Working for Dana</eng>
		<ukr>Робота на Дану</ukr>
		<fra>Le Travaille pour Dana</fra>
	</string>
	<string id="dana_zadanie_first_task_1">
		<rus>Найти две бутылки белого вина</rus>
		<eng>Find two bottles of white wine</eng>
		<ukr>Знайти дві пляшки білого вина</ukr>
		<fra>Trouver deux bouteilles de vin blanc</fra>
	</string>
	<string id="dana_zadanie_first_task_2">
		<rus>Отнести вино заказчику</rus>
		<eng>Bring the wine to the customer</eng>
		<ukr>Віднести вино замовнику</ukr>
		<fra>Apporter le vin concentré au client</fra>
	</string>
	<string id="dana_zadanie_second_task_1">
		<rus>Найти две бутылки "Массандры"</rus>
		<eng>Find two bottles of "Massandra"</eng>
		<ukr>Знайти дві пляшки "Масандри"</ukr>
		<fra>Trouver deux bouteilles de "Massandra"</fra>
	</string>
	<string id="dana_zadanie_third_task_1">
		<rus>Найти ликёр "Бейлиз" для Даны</rus>
		<eng>Find the "Baileys" liquor for Dana</eng>
		<ukr>Знайти лікер "Бейліз" для Дани</ukr>
		<fra>Trouver le liqueur "Baileys" pour Dana</fra>
	</string>
	<string id="dana_zadanie_third_task_2">
		<rus>Отнести ликёр Дане</rus>
		<eng>Bring the liquor to Dana</eng>
		<ukr>Віднести лікер Дані</ukr>
		<fra>Apporter le liqueur à Dana</fra>
	</string>

	<string id="vernut_maps_task_0">
		<rus>Украденные карты</rus>
		<eng>Stolen maps</eng>
		<ukr>Вкрадені карти</ukr>
		<fra>===Украденные карты</fra>
	</string>
	<string id="vernut_maps_task_1">
		<rus>Найти украденные карты Монолита</rus>
		<eng>Find the stolen monolith maps</eng>
		<ukr>Знайти вкрадені карти Моноліту</ukr>
		<fra>===Найти украденные карты монолита</fra>
	</string>
	<string id="vernut_maps_task_2">
		<rus>Вернуть карты Брату ТМ</rus>
		<eng>Return the cards to Brother of the Shadow of the Monolith</eng>
		<ukr>Повернути карти Брату ТМ</ukr>
		<fra>===Вернуть карты Брату ТМ</fra>
	</string>


</string_table>