<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<string_table>
	<string id="rad_barman_spam">
		<rus>Меченый?! Живой?! Отлично! Ты всё-таки смог отключить Выжигатель! Тут все просто с ума посходили, когда узнали. Все, кто мог, уже сейчас пробиваются к центру Зоны: одиночки, "Свобода", "Долг", даже наёмники. Кто первый доберётся, тот и получит всё: Исполнитель желаний, клондайк артефактов и чёрт его знает что ещё. Поспеши! Если в Саркофаге действительно Исполнитель желаний, то тот, кто первый доберётся, его желание и исполнится. Сейчас как раз перед Припятью собирается отряд ветеранов. Если поспешишь, пойдёшь с ними.</rus>
		<eng>Marked One!? You're alive!? Great! So you finally managed to turn off the Scorcher! Here everyone just went crazy when they knew about it. Anyone who could are already making their way to the center of the Zone: loners, "Freedom", "Duty", even mercenaries... The one who gets there first will get everything: the Wish Granter, the Klondike of artifacts and the devil knows what else. Hurry up! If in the Sarcophagus there really is a Wish Granter, then the one who gets there first, his wish will come true. Just now a group of veterans is gathering before Pripyat. If you hurry, you can join them.</eng>
		<ukr>Мічений!? Живий!? Чудово! Ти все-таки зміг вимкнути Випалювач! Тут усі просто показилися, коли дізнались! Хто тільки міг, одразу кинулись пробиватися до центру Зони - одинаки, "Воля", "Долг", навіть найманці! Хто першим добереться, той усе і отримає! Виконавець бажань, клондайк артефактів... хтозна, що іще. Поспішай! Якщо про Виконавець бажань у саркофазі правду казали, то виповниться бажання того, хто першим до нього дістанеться. Там перед Прип'яттю зараз збирається загін ветеранів. Якщо довго не баритимешся, встигнеш піти з ними.</ukr>
		<fra>Le Marqué?! Vivant?! Parfaitement! Tu as pu désactiver le Brûleur après tout! Ici, tout le monde est devenu fou quand ils l'ont découvert. Tous ceux qui le pourraient se dirigent déjà vers le centre de la Zone: les solitaires, la "Liberté", le "Devoir", même les mercenaires. Celui qui y arrive en premier aura tout: l'Exaucer de Vœux, le Klondike des artefacts et le diable sait quoi d'autre. Dépêche-toi! Si dans le Sarcophage il y a vraiment l'Exaucer de Vœux, alors celui qui y arrive le premier, son souhait se réalisera. Maintenant, juste avant Pripyat, un détachement d'anciens combattants se rassemble. Si tu te dépêches, tu pourras les rejoindre.</fra>
		<pln>===Naznaczony!? Ty żyjesz!? To wspaniale! Jednak udało ci się wyłączyć "Zwęglacz", co? Wszyscy nasi próbują przebić się przez Prypeć do centrum Zony. Nikt nie wie, co w tym centrum jest... Może skarbnica artefaktów, a może i Spełniacz Życzeń. \nAkurat teraz przed Prypecią zbiera się grupa weteranów, żeby ruszyć w głąb Zony. Jeśli się pośpieszysz, może zdążysz do nich dołączyć. Dam im znać, żeby poczekali na ciebie.</pln>
	</string>
	<string id="tips_bun_komand">
		<rus>Группа один и два - проверить первый этаж, группа три - главный зал, четвёртая и пятая - второй этаж.</rus>
		<eng>Alpha and Bravo teams - check the first floor, team Charlie - main hall, Delta and Echo - check the second floor.</eng>
		<ukr>Групи один і два - перевірити перший поверх, група три - головні зали, четверта і п'ята - другий поверх.</ukr>
		<fra>Groupe un et deux - vérifiez le premier étage, groupe trois - la salle principale, les quatrième et cinquième - le deuxième étage.</fra>
		<pln>"Jedynka" i "dwójka" - sprawdzić parter , "trójka" - sala główna, "czwórka" i "piątka" - pierwsze piętro.</pln>
	</string>
	<string id="tips_rad_sos_suicide">
		<rus>...люди, помогите, дохну...</rus>
		<eng>...anyone, help me, I'm dying...</eng>
		<ukr>...люди, допоможіть, здихаю...</ukr>
		<fra>...les gars, aidez-moi, je vais mourir...</fra>
		<pln>...ludzie, pomocy, umieram...</pln>
	</string>
	<string id="tips_rad_switcher_press">
		<rus>Отключить установку</rus>
		<eng>Disable the installation</eng>
		<ukr>Відключити установку</ukr>
		<fra>Désactiver l'installation</fra>
		<pln>Wyłączyć instalację</pln>
	</string>
	<string id="tips_agr_krot_sos">
		<rus>Всем, кто меня слышит - мужики, помогите! Военные режут нашего брата сталкера!</rus>
		<eng>Anyone who can hear me - bros, help! The militaries are slaughtering our fellow stalkers!</eng>
		<ukr>Всім, хто мене чує, мужики, допоможіть! Військові ріжуть нашого брата сталкера!</ukr>
		<fra>Tous ceux qui peuvent m'entendre - les gars, aide! Les militaires abattent nos stalkers!</fra>
		<pln>Do wszystkich, którzy mnie słyszą! Wojsko osaczyło nas w fabryce!</pln>
	</string>
	<string id="tips_agr_krot_sos1">
		<rus>Вояки зажали меня во дворе. Выручайте братцы!</rus>
		<eng>War dogs got me cornered in the yard. Help, guys!</eng>
		<ukr>Вояки затисли мене у дворі. Виручайте, братчики!</ukr>
		<fra>La soldatesque m'a piégé dans la cour. Aide, les gars!</fra>
		<pln>Wojacy przycisnęli mnie na podwórzu. Bracia, pomocy!</pln>
	</string>
	<string id="tips_agr_krot_sos2">
		<rus>Всех моих уже положили!</rus>
		<eng>All my men are already down!</eng>
		<ukr>Усіх моїх уже поклали!</ukr>
		<fra>Tous mes hommes sont déjà tombés!</fra>
		<pln>Wszyscy moi ludzie zginęli!</pln>
	</string>
        <string id="tips_krot_soldiers_1">
		<rus>Тебе кранты! Вылезай, гад!!</rus>
		<eng>You're fucked! Get out, you bastard!</eng>
		<ukr>Тобі кранти! Вилазь, гад!!</ukr>
		<fra>===Тебе кранты! Вылезай, гад!!</fra>
		<pln>===Тебе кранты! Вылезай, гад!!</pln>
	</string>
        <string id="tips_krot_soldiers_2">
		<rus>Огонь по его позиции, не дать ему уйти!!</rus>
		<eng>Fire on his position, don't let him get away!!!</eng>
		<ukr>Вогонь по його позиції, не дати йому піти!!</ukr>
		<fra>===Огонь по его позиции, не дать ему уйти!!</fra>
		<pln>===Огонь по его позиции, не дать ему уйти!!</pln>
	</string>
        <string id="tips_krot_soldiers_3">
		<rus>Вылазь, тварь! Тебе не долго осталось, сейчас спецназ тут будет!</rus>
		<eng>Get out, you bitch! It won't be long before the special forces get here!</eng>
		<ukr>Вилазь, тварюка! Тобі не довго залишилося, зараз спецназ тут буде!</ukr>
		<fra>===Вылазь, тварь! Тебе не долго осталось, сейчас спецназ тут будет!</fra>
		<pln>===Вылазь, тварь! Тебе не долго осталось, сейчас спецназ тут будет!</pln>
	</string>

	<string id="tips_agr_stalker_help_1">
		<rus>...</rus>
		<eng>...</eng>
		<ukr>...</ukr>
	</string>
	<string id="tips_agr_stalker_help_2">
		<rus>...</rus>
		<eng>...</eng>
		<ukr>...</ukr>
	</string>
	<string id="tips_agr_trader_documents">
		<rus>Меченый, давай ноги в руки и смывайся, военные не дадут тебе просто так уйти. Я сообщил о тебе Бармену - он должен договориться с долговцами, чтобы тебя пропустили.</rus>
		<eng>Marked One, get your rear in gear and make off out there, the military won't let you just leave. I've told Barkeep about you. He must negotiate with "Duty" so that they let you in.</eng>
		<ukr>Мічений, ноги в руки і змивайся, військові не дадуть тобі просто так піти! Я повідомив про тебе Барменові, він має домовитися із долгівцями, щоб тебе пропустили, тож паняй швиденько до нього.</ukr>
		<fra>Le Marqué, prends tes jambes à ton cou et tire-toi, les militaires ne te laisseront pas partir. J'ai informé le Barman de toi. Il doit négocier avec les gars du "Devoir" pour qu'ils te laissent passer.</fra>
		<pln>Naznaczony, dałem znać o tobie barmanowi. Dogada się z powinnościowcami, żeby cię przepuścili. Tak więc nogi za pas i do Baru, zanim przyleci grupa specjalna...</pln>
	</string>
	<string id="tips_captain_name">
		<rus>Капитан Максименко</rus>
		<eng>Captain Maksimenko</eng>
		<ukr>Капітан Максименко</ukr>
		<fra>Capitaine Maksimenko</fra>
		<pln>Kapitan Maksimienko</pln>
	</string>
	<string id="ghost_tips">
		<rus>Стрелок, у меня хреновые новости. Клык погиб. Тебя не застал. Зря ты один к центру пошёл. Впрочем, дело хозяйское. У кого и где тебя искать знаю. Призрак.</rus>
		<eng>Strelok, I have bad news. Fang died. Couldn't find you. You shouldn't have gone to the center on your own. Yet it's up to you to decide. I know where to look for you. Ghost.</eng>
		<ukr>Стрільцю, маю паскудні новини. Клик загинув. Тебе не застав. Даремно ти один до центру пішов - утім, то твоє діло. У кого і де тебе шукати, знаю. Привид</ukr>
		<fra>Strelok, j'ai de mauvaises nouvelles. Croc est mort. Ne t'ai pas trouvé. Tu n'aurais pas dû aller seul au centre. Mais c'est à toi de décider. Je sais de qui et où te chercher. Spectre.</fra>
		<pln>Striełok, mam kiepskie wieści. Kieł nie żyje. Nie mogłem się z tobą spotkać. Źle, że poszedłeś do centrum sam. Jednak to twój wybór. Wiem gdzie i u kogo cię szukać. Duch.</pln>
	</string>
	<string id="general_ecolog_tip_1">
		<rus>Что случилось?! Он погиб?! Немедленно возвращайтесь!</rus>
		<eng>What has happened?! He's died?! Come back immediately!</eng>
		<ukr>Що сталося?! Він загинув?! Негайно повертайтеся!</ukr>
		<fra>Qu'est-ce qui s'est passé?! Il est mort?! Revenez tout de suite!</fra>
		<pln>Co się stało? Czy on nie żyje? Natychmiast wracaj!</pln>
	</string>
	<string id="general_ecolog_tip_2">
		<rus>Что случилось?! Он погиб?! Возьмите замеры и немедленно возвращайтесь!</rus>
		<eng>What has happened?! He's died?! Take measurements and return immediately!</eng>
		<ukr>Що сталося?! Він загинув?! Беріть виміри і негайно повертайтеся!</ukr>
		<fra>Qu'est-ce qui s'est passé?! Il est mort?! Prenez les mesures et revenez immédiatement!</fra>
		<pln>Co się stało? Czy on nie żyje? Zbierz pomiary i natychmiast wracaj!</pln>
	</string>
	<string id="storyline_ghost_tip">
		<rus>Аудиозапись Призрака</rus>
		<eng>Ghost's audio message</eng>
		<ukr>Звуковий запис Привида</ukr>
		<fra>Enregistrement sonore de Spectre</fra>
		<pln>===Nagranie dźwiękowe Ducha</pln>
	</string>
	<string id="storyline_vasilyev_tip">
		<rus>Аудиозапись Васильева</rus>
		<eng>Vasiliev's audio message</eng>
		<ukr>Звуковий запис Васильєва</ukr>
		<fra>Enregistrement sonore Vassiliev</fra>
		<pln>Nagranie dźwiękowe Wasiliewa</pln>
	</string>
	<string id="tips_labx16switcher_press">
		<rus>Отключить установку</rus>
		<eng>Shut facility down</eng>
		<ukr>Відключити установку</ukr>
		<fra>Désactiver l'installation</fra>
		<pln>Wyłączyć urządzenie</pln>
	</string>
	<string id="yan_saharov_message">
		<rus>Молодец, Меченый, вы добрались до лаборатории. Для нас крайне важно изучить установку, которая там находится. Попробуйте её отключить, чтобы мы смогли её исследовать.</rus>
		<eng>Well done, Marked One, you made it to the laboratory. It is extremely important for us to analyze the facility situated there. Try to switch it off so we can explore it.</eng>
		<ukr>Молодця, Мічений, ви таки дісталися до лабораторії! Для нас украй важливо вивчити установку, що там знаходиться. Спробуй відключити її, щоб ми змогли дослідити цей пристрій.</ukr>
		<fra>Bien joué, le Marqué, vous êtes au laboratoire. Il est extrêmement important pour nous d'étudier l'installation qui s'y trouve. Essayez de l'éteindre afin que nous puissions l'explorer.</fra>
		<pln>Brawo, Naznaczony, udało ci się dotrzeć do laboratorium. Dla nas niezwykle ważne jest poznanie instalacji, która się tam znajduje. Spróbuj ją wyłączyć, żebyśmy mogli ją zbadać.</pln>
	</string>
	<string id="yan_saharov_message_2">
		<rus>Послушайте, прототип не сможет долго защищать от сильного излучения. Я предусмотрел такой случай, поэтому когда Вы попадёте под сильное воздействие, у вас включится таймер. Когда время истечёт, прототип перестанет вас защищать. Будьте осторожней и не забывайте про таймер.</rus>
		<eng>Look, the prototype will not be able to protect against strong radiation for long. I foresaw such a case, so when you get under a strong impact, a timer will switch on. When the time expires, the prototype protection will stop. Be careful and do not forget about the timer.</eng>
		<ukr>Послухайте, прототип не зможе довго захищати від сильного випромінювання. Я передбачив такий випадок, тому, якщо потрапите під сильний вплив, автоматично увімкнеться таймер. Коли час мине, прототип перестане вас захищати. Обережніше там... і не забувате про таймер.</ukr>
		<fra>Écoutez, le prototype ne pourra pas vous protéger longtemps des radiations fortes. J'ai prévu un tel cas. Ainsi, lorsque vous aurez un impact important, vous lancerez une minuterie. Quand le temps sera écoulé, le prototype ne vous protégera plus. Soyez prudent et n'oubliez pas de la minuterie.</fra>
		<pln>Słuchajcie, ten prototyp nie da rady zbyt długo chronić Was przed potężnymi emisjami. Przewidziałem to, i za każdym razem, kiedy znajdziecie się  pod silnym wpływem promieniowania, włączy się specjalny timer. Gdy czas upłynie, prototyp przestanie Was chronić, więc bądźcie ostrożni i zwracajcie uwagę na czas.</pln>
	</string>
	<string id="yan_saharov_message_3">
		<rus>Отлично, Меченый! Излучение отключено, вы живы. Мы вызвали пару военных вертолётов, чтобы они зачистили территорию от зомби, поэтому вы туда пока не ходите, чтоб не попасть под обстрел. Да, кстати, будете поблизости - загляните к нам в бункер.</rus>
		<eng>Great work, Marked One! The radiation is turned off and you are alive. We have called a couple of military helicopters to clean the territory from zombies, so do not go there yet to avoid exposure. And, by the way, when you will be nearby, look in on our bunker.</eng>
		<ukr>Чудово, Мічений! Випромінювання вимкнене, ви живі. Ми викликали військові вертольоти, щоб вони зачистили територію від зомбі, тому туди поки не потикайтесь, бо потрапите під обстріл. І ще одне... як будете поруч із нашим бункером - зазирніть, добре?</ukr>
		<fra>Parfait, le Marqué! Le rayonnement est éteint, vous êtes en vie. Nous avons appelé deux hélicoptères militaires pour nettoyer le territoire des zombies, donc n'y allez pas encore, afin de ne pas être attaqué. Et à propos, quand vous êtes à proximité - regardez dans notre bunker.</fra>
		<pln>Dobra robota, Naznaczony! Emisja wyłączona, a Wy ciągle żyjecie. Wezwaliśmy kilka wojskowych helikopterów, żeby oczyściły okolicę z zombie, dlatego póki co tam nie chodźcie, żeby nie dostać się pod ostrzał.  A przy okazji, jeśli będziecie w pobliżu - zajrzyjcie do nas do bunkra.</pln>
	</string>
	<string id="gar_actor_looser">
		<rus>Ну и слабак ты, Меченый, пользы от тебя ноль. Так что и благодарности от нас ты не дождёшься. Не за что тебя благодарить.</rus>
		<eng>What a limp wrist you are, Marked One. Absolutely useless. So don't expect any gratitude. There is nothing to thank you for.</eng>
		<ukr>Ну і слабак ти, Мічений! Користі від тебе - повний нуль, тож і подяки від нас ти не дочекаєшся. Нема за що тобі дякувати.</ukr>
		<fra>Eh bien, tu es un faiblard, le Marqué, pas de profit de toi. Donc tu n'attendras pas aucun merci de notre part. Aucune raison de te remercier.</fra>
		<pln>No i mięczak jesteś, Naznaczony, pożytku z ciebie zero. Tak że i wdzięczności od nas nie oczekuj. Nie ma ci za co dziękować.</pln>
	</string>
	<string id="gar_actor_normal">
		<rus>Неплохо, сталкер, пострелял мутантов. Но особой прытью ты не отличаешься, так что если хочешь пройти - придётся платить.</rus>
		<eng>Not bad, stalker, you did some shooting. But not swiftly, so if you wish to pass - come up with the money.</eng>
		<ukr>Непогано, сталкере, постріляв мутантів. Але особливою спритністю ти не відзначаєшся, тож якщо хочеш пройти - доведеться платити.</ukr>
		<fra>Pas mal, stalker, tu a tiré quelque mutants. Mais pas très vite, alors si tu veux passer, tu dois payer.</fra>
		<pln>Nieźle, stalkerze, zabiłeś mutanty. Ale tu na nikim nie zrobiłeś wrażenia, tak że jeżeli chcesz przejść - trzeba będzie płacić.</pln>
	</string>
	<string id="gar_actor_winner">
		<rus>Отлично, Меченый, ты действительно нам сильно помог. Будем считать, что ты оплатил свой пропуск. Можешь идти на территорию Бара.</rus>
		<eng>Well done, Marked One, you really helped us a lot. We will assume that you paid your pass. You can go to the Bar territory.</eng>
		<ukr>Відмінно, Мічений! Ти справді нам сильно допоміг. Вважатимемо, що ти оплатив свій пропуск. Можеш йти на Бар.</ukr>
		<fra>Parfait, le Marqué, tu nous as vraiment beaucoup aidé. Supposons que tu aies payé ton passe. Tu peux te rendre au territoire du Bar.</fra>
		<pln>Doskonale, Naznaczony, rzeczywiście bardzo nam pomogłeś. Będziemy uważać, że opłaciłeś swoje przejście. Możesz iść na terytorium Baru.</pln>
	</string>
	<string id="gar_direction_fire">
		<rus>Подпустим их поближе, чтобы никто не ушёл. Я стреляю первым - потом вы.</rus>
		<eng>Let's let them get closer so that nobody leaves. I shoot first - then you.</eng>
		<ukr>Підпустимо їх ближче, щоб ніхто не втік. Я стріляю першим, потім ви.</ukr>
		<fra>Laissons-les se rapprocher pour que personne ne parte. Je tire en premier - ensuite vous.</fra>
		<pln>Podpuścimy ich bliżej, by nikt nie uciekł. Strzelam pierwszy - potem wy.</pln>
	</string>
	<string id="gar_dolg_blokpost_warning">
		<rus>Сталкер, ты на территории, контролируемой "Долгом". Любое проявление агрессии будет наказано.</rus>
		<eng>Stalker, you are in a territory controlled by "Duty". Any manifestation of aggression will be punished.</eng>
		<ukr>Сталкер, ти на території, контрольованій «Долгом». Будь-який прояв агресії потягне за собою покарання.</ukr>
		<fra>Stalker, tu es sur le territoire contrôlé par le "Devoir". Toute manifestation d'agression sera punie.</fra>
		<pln>Stalkerze, przebywasz na terytorium kontrolowanym przez "Powinność". Każdy przejaw agresji będzie ukarany.</pln>
	</string>
	<string id="gar_dolg_monster_rush">
		<rus>Всем приём!!! Говорит застава "Долга" на Свалке. Из Тёмной Долины по направлению к Бару идёт волна мутантов. Всем, кто поможет отстрелять нечисть - признательность с нашей стороны гарантируем.</rus>
		<eng>All-call!!! This is the "Duty" outpost on the Dump. There is a wave of mutants coming from the Dark Valley towards the Bar. To everybody who will help to shoot the scum - gratitude on our part is guaranteed.</eng>
		<ukr>Усім прийом! Говорить застава «Долгу» на Звалищі. Із Темної долини в напрямку до Бара йде хвиля мутантів. Усім, хто допоможе відстріляти погань, вдячність з нашого боку гарантуємо.</ukr>
		<fra>Bienvenue à tous!!! Dit le poste du "Devoir" à la Décharge. De la Vallée Sombre en direction de Bar, il y a une vague de mutants. À tous ceux qui aident à chasser les mauvais esprits - nous garantissons l'appréciation de notre côté.</fra>
		<pln>Uwaga!!! Mówi posterunek "Powinności" na Wysypisku. Z Doliny Mroku w kierunku Baru idzie fala mutantów. Każdemu, kto pomoże odstrzelić te mutanty - gwarantujemy wdzięczność z naszej strony.</pln>
	</string>
	<string id="gar_dolg_warning">
		<rus>Сталкер, ты на территории "Долга". Будешь буянить - получишь четвёртую степень инвалидности!</rus>
		<eng>Stalker, this is the territory of the "Duty". You will be rude - you will get severe disability!</eng>
		<ukr>Сталкере, ти на території «Долгу». Якщо будеш погано поводитись, отримаєш четверту ступінь інвалідності.</ukr>
		<fra>Stalker, ici c'est le territoire du "Devoir". Si tu tapages, tu recevras le quatrième degré d'invalidité!</fra>
		<pln>Stalkerze, jesteś na terytorium "Powinności". Będziesz się awanturować  - zdobędziesz czwarty stopień inwalidztwa!</pln>
	</string>
	<string id="gar_hellcar_victory">
		<rus>Молодцы, парни, мы их одолели. Всем отдыхать, а ты, сталкер, подойди ко мне, поболтаем.</rus>
		<eng>Well done, guys, we've dealt with them. All rest, and you, stalker, come chat with me.</eng>
		<ukr>Молодці, хлопці, ми їх здолали! Усім відпочивати, а ти, сталкере, підійди до мене, побалакаємо.</ukr>
		<fra>Bravo, les gars, on les a vaincus. Tout le monde se repose, et toi, stalker, viens près de moi, on va discuter.</fra>
		<pln>Chłopaki, pokonaliśmy ich. Odpocznijcie, a ty, stalkerze, podejdź do mnie, pogadamy.</pln>
	</string>
	<string id="tips_gar_hellcar_alarm">
		<rus>Народ! Вызывает командир отряда нейтралов. Мы выбили бандитов со стоянки брошенной техники, предполагаем ответную контратаку. У нас мало сил, так что милости просим на помощь.</rus>
		<eng>This is a neutrals squad leader, people! We shelled the bandits out of abandoned machinery site and expecting counter-attack. We have thin defense, so you are welcome to help.</eng>
		<ukr>Люде! Викликає командир загону нейтралів! Ми вибили бандитів зі звалища старої техніки, але ймовірна контратака. У нас мало сил, тож уклінно запрошуємо, приходьте на допомогу!</ukr>
		<fra>Les gars! C'est le commandant d'une équipe des neutres. Nous avons éliminé les bandits du parking des véhicules abandonnés, mais supposons une contre-attaque en réponse. Nous avons peu de force, alors bienvenue à la rescousse.</fra>
		<pln>Ludzie! Wzywa dowódca oddziału neutrałów. Wybiliśmy bandytów z Cmentarzyska Pojazdów, spodziewamy się kontrataku. Mało nas, tak że prosimy o pomoc.</pln>
	</string>
	<string id="o_soznanie_text">
		<rus>Ты всё-таки дошёл, сталкер. А ты оказался намного сильнее, чем нам вначале казалось. Ну что ж, пришло время поговорить. Иди на сигнал, мы будем тебя ждать.</rus>
		<eng>You made it after all, stalker. You turned out to be much stronger than we initially thought. Well, it's time for us to talk. Head towards the signal. We'll be waiting for you.</eng>
		<ukr>Ти все-таки дійшов, сталкере. А ти виявився набагато сильнішим, ніж нам видавалося спочатку. То що ж, час поговорити. Йди на сигнал, ми чекатимемо на тебе.</ukr>
		<fra>Tu l'as toujours, stalker. Et tu t'es avéré être beaucoup plus fort que ce que nous pensions initialement. Eh bien, il est temps de parler. Va au signal, nous t'attendrons.</fra>
		<pln>Jednak tu dotarłeś, stalkerze. Okazałeś się o wiele silniejszy, niż nam się z początku wydawało. A więc przyszedł czas by porozmawiać. Idź za sygnałem, będziemy na ciebie czekać.</pln>
	</string>
	<string id="val_give_escort_task_pda">
		<rus>Помоги выручить друга.</rus>
		<eng>Help rescue a friend.</eng>
		<ukr>Допоможи виручити друга.</ukr>
		<fra>Aide à sauver un ami.</fra>
		<pln>Pomóż uratować przyjaciela.</pln>
	</string>
	<string id="val_monolith_trader_pda1">
		<rus>Меченый! Базу бандитов атаковали военные. Они перекрыли выход на Свалку. Но есть старая дорога на юг. Попробуй выбраться по ней, но будь осторожен. Удачи.</rus>
		<eng>The bandit base was attacked by the military. They blocked the entrance to the Garbage. But there is an old road to the South. Try to use it, but be careful. Good luck.</eng>
		<ukr>Мічений! Базу бандитів атакували військові. Вони перекрили вихід на Звалище, але є стара дорога на південь. Спробуй вибратися нею, але будь обережний. Щасти тобі.</ukr>
		<fra>Le Marqué! La base de bandits est attaqué par les militaires. Ils ont bloqué la sortie de la Décharge. Mais il y a une vieille route au sud. Essaye de t'en sortir, mais sois prudent. Bonne chance.</fra>
		<pln>Naznaczony! Bazę bandytów zaatakowało wojsko. Oni zamknęli przejście na Wysypisko. Ale jest stara droga na południe. Spróbuj iść tamtędy, ale bądź ostrożny. Powodzenia.</pln>
	</string>
	<string id="val_sos_pda">
		<rus>Помогите. Умираю.</rus>
		<eng>Help, I'm dying.</eng>
		<ukr>Допоможіть. Помираю!</ukr>
		<fra>À l'aide. Je meurs.</fra>
		<pln>Pomóżcie, umieram.</pln>
	</string>
	<string id="mil_actor_blockpost">
		<rus>Сталкер, ты подходишь к Барьеру, не вздумай баловать, но мы рады принять любую помощь.</rus>
		<eng>You approaching the Barrier, stalker. Don't be naughty, but we'd be glad to accept any help.</eng>
		<ukr>Сталкер, ти підходиш до Бар'єру, тож не викидай коників. Ми раді прийняти будь-яку допомогу з твого боку.</ukr>
		<fra>Stalker, tu arrive à la Barrière, n'essaye pas de faire du raffut, mais nous sommes heureux d'accepter toute aide.</fra>
		<pln>Stalkerze, zbliżasz się do Bariery. Nawet nie myśl o bezczynności, my z radością przyjmiemy każdą pomoc.</pln>
	</string>
	<string id="mil_after_sniper_dead">
		<rus>Меченый, подходи к нам за расчётом и дальнейшими указаниями.</rus>
		<eng>Marked One, come to us for cash payment and further instructions.</eng>
		<ukr>Мічений, підходь до нас за розрахунком та подальшими вказівками.</ukr>
		<fra>Le Marqué, viens à nous pour le paiement et des instructions subséquentes.</fra>
		<pln>Naznaczony, chodź tu po swoją działkę i dalsze instrukcje.</pln>
	</string>
	<string id="mil_fblockpost_warning">
		<rus>Меченый, вернись и займи позицию.</rus>
		<eng>Marked one, come back and take a position.</eng>
		<ukr>Мічений, повернися і лишайся на позиції!</ukr>
		<fra>Le Marqué, reviens et prends position.</fra>
		<pln>Naznaczony, wróć na pozycję.</pln>
	</string>
	<string id="mil_info_freedom_radio">
		<rus>Если целую ночь просидеть в деревне на башне, то ОБЯЗАТЕЛЬНО что-то произойдёт...</rus>
		<eng>If you sit on the tower in the village all night, then something MUST happen...</eng>
		<ukr>Якщо цілу ніч просидіти у селищі на вежі, то обов'язково щось відбудеться…</ukr>
		<fra>Si on passe la nuit entière sur la tour dans le village, alors il faut que quelque chose DOIT se passer...</fra>
		<pln>Jeśli spędzisz całą noc na wieży we wsi, coś NA PEWNO się wydarzy...</pln>
	</string>
	<string id="mil_info_max_mines">
		<rus>Помни о минах - сапёр ошибается дважды...</rus>
		<eng>Remember the mines - the sapper can be mistaken twice...</eng>
		<ukr>Пам'ятай про міни: сапер не помиляється двічі...</ukr>
		<fra>Souviens-toi des mines - le sapeur se trompe deux fois...</fra>
		<pln>Pamiętaj o minach! Saper myli się tylko raz...</pln>
	</string>
	<string id="mil_info_max_village">
		<rus>Меченый, будь осторожен. Говорят, в деревне появилась новая аномалия - движется очень быстро, к тому же её, падлу, не видно.</rus>
		<eng>Marked One, be careful. They say that a new anomaly has appeared in the village - it moves very fast and besides this bitch is invisible.</eng>
		<ukr>Мічений, будь обережний! Кажуть, у селищі з'явилася нова аномалія: рухається дуже швидко, та ще й до того ж її, падлу, оком не видко.</ukr>
		<fra>Le Marqué, soyez prudent. Ils disent qu'une nouvelle anomalie est apparue dans le village - elle avance très vite et, en plus, cette merde n'est pas visible.</fra>
		<pln>Naznaczony, bądź ostrożny. Mówią, że w wiosce mamy nową anomalię - przemieszcza się bardzo szybko i w dodatku jest niewidoczna!</pln>
	</string>
	<string id="mil_info_to_all">
		<rus>Внимание всех желающих разжижить мозги - проход на Радар охраняет отряд "Монолита". Я думаю, вы в курсе, что они стреляют по всем. Удачи!</rus>
		<eng>Attention to all who want to get their brains liquefied - the pass to the Radar is guarded by a "Monolith" squad. I think you know they shoot at everyone. Good luck!</eng>
		<ukr>Увага! Усі, хто бажає розкинути мізками! Прохід на Радар охороняє загін «Моноліту». Я думаю, ви в курсі, що вони стріляють по всіх. Хай щастить!</ukr>
		<fra>Attention à tous ceux qui veulent liquéfier son cerveau - le passage au Radar est surveillé par une escouade de "Monolithe". Je pense que vous savez qu'ils tirent sur tout le monde. Bonne chance!</fra>
		<pln>Uwaga wszyscy, którzy chcą sobie rozrzedzić mózg: przejścia na Radar broni oddział "Monolitu", a jak pewnie wiecie - ci kolesie najpierw strzelają, a później nie zadają pytań. Powodzenia!</pln>
	</string>
	<string id="mil_max_attack_signal">
		<rus>В атаку, братва! Замочим законников.</rus>
		<eng>Attack, people! Get those legalists!</eng>
		<ukr>В атаку, пацани! Замочимо законників!</ukr>
		<fra>À l'attaque, les gars! Buttons ces légistes!</fra>
		<pln>Naprzód! Rozwalić sukinsynów!</pln>
	</string>
	<string id="mil_mission_complete">
		<rus>Наша задача выполнена. Возвращаемся на хутор и там рассчитаемся.</rus>
		<eng>Our mission is complete. Let's return to the hamlet and pay it off there.</eng>
		<ukr>Нашу задачу виконано. Повертаємося на хутір, там і розрахуємося.</ukr>
		<fra>Notre tâche est terminée. Revenons au hameau et payons-le là-bas.</fra>
		<pln>Wykonaliśmy swoje zadanie. Wracamy do przysiółka i tam się rozliczymy.</pln>
	</string>
	<string id="mil_scull_attack_signal">
		<rus>Вперёд, ребята! Путь свободен.</rus>
		<eng>Ahead, guys! The way is clear.</eng>
		<ukr>Вперед, хлопці! Шлях вільний!</ukr>
		<fra>En avant, les gars! La route est libre.</fra>
		<pln>Naprzód, chłopcy! Droga wolna.</pln>
	</string>
	<string id="mil_scull_info">
		<rus>Меченый, займись снайперами!</rus>
		<eng>Marked One, take care of the snipers!</eng>
		<ukr>Мічений, займися снайперами!</ukr>
		<fra>Le Marqué, prends soin les snipers!</fra>
		<pln>Naznaczony, zdejmij tych snajperów!</pln>
	</string>
	<string id="mil_sniper_to_player_warning">
		<rus>Меченый, будь осторожен, а то ещё по башке пулей схлопочешь...</rus>
		<eng>Marked One, be careful, or else you'll get a bullet between the eyes...</eng>
		<ukr>Мічений, будь обережний, а то ще кулю в довбешку зловиш...</ukr>
		<fra>Le Marqué, soie prudent, sinon tu auras une balle entre les yeux...</fra>
		<pln>Naznaczony, uważaj, bo jeszcze kulkę oberwiesz!</pln>
	</string>
	<string id="esc_direction_fire">
		<rus>Не дёргаемся, атакуем строго по моей команде.</rus>
		<eng>Be cool, attack strictly on my command.</eng>
		<ukr>Не сіпатися! Атакуємо лише за моєю командою.</ukr>
		<fra>Restons tranquille, attaquons strictement sur mon ordre.</fra>
		<pln>Nie wyrywać się, Atakować tylko na mój rozkaz!</pln>
	</string>
	<string id="esc_fanat_victory">
		<rus>Победа! Все кто жив - подойти ко мне. Меченый, ходи сюда, говорить будем.</rus>
		<eng>Victory! Everybody who is alive - come to me. Marked One, come here, we'll have a talk.</eng>
		<ukr>Перемога! Усі живі - підійдіть до мене. Мічений, ходи сюди… говорити будемо.</ukr>
		<fra>Victoire! Tous ceux qui sont en vie - venez à moi. Le Marqué, viens ici, nous allons parler.</fra>
		<pln>Zwycięstwo! Kto przeżył - niech podejdzie do mnie. Chodź, Naznaczony, musimy pogadać.</pln>
	</string>
	<string id="esc_return_dv">
		<rus>Здорово, Меченый, рад, что ты жив да ещё заглянул к нам на огонёк. Заскочи, поболтаем. Очередное дельце наклёвывается.</rus>
		<eng>Hi, Marked One, I'm glad that you're alive and even joined the party. Drop in and chat. Another deal is coming.</eng>
		<ukr>Драстуй, Мічений! Радий, що ти живий і зазирнув у наші краї. Заходь, побалакаємо… тут чергова справа на горизонті….</ukr>
		<fra>Salut, le Marqué, je suis heureux que tu sois en vie et même aies fait un saut chez nous. Viens discuter. Une autre petite chose approche.</fra>
		<pln>Witaj, Naznaczony. Cieszę się, że żyjesz i że zajrzałeś do nas. Chodź, pogadamy. Kolejna sprawa się szykuje.</pln>
	</string>
	<string id="esc_tutorial_end">
		<rus>Отлично, задание выполнил. Будем считать, что курсы "взлёт-посадка" ты прошёл.</rus>
		<eng>Excellent, you completed the task. Let's assume you have passed the take-off-landing courses.</eng>
		<ukr>Відмінно, завдання виконав. Вважатимемо, що курси «зліт - посадка» ти закінчив.</ukr>
		<fra>Bien fait la tâche. Nous supposons que tu as réussi les cours de décollage-atterrissage.</fra>
		<pln>Świetnie, zadanie wykonane. Można śmiało powiedzieć, że zaliczyłeś kurs podstawowy.</pln>
	</string>
	<string id="esc_wolf_thanks">
		<rus>Меченый, теперь тебе проход в лагерь открыт. Подходи, пообщаемся.</rus>
		<eng>Marked One, now the passage to the camp is open for you. Come here and let's talk.</eng>
		<ukr>Мічений, тепер тобі прохід до табору відкритий. Підходь, поспілкуємося.</ukr>
		<fra>Le Marqué, maintenant le passage au camp est ouvert pour toi. Viens ici, nous allons parler.</fra>
		<pln>Naznaczony, teraz obóz stoi teraz przed tobą otworem. Podejdź, to porozmawiamy.</pln>
	</string>
	<string id="escape_fox_quest">
		<rus>Меченый, кстати о Стрелке. Пришёл сталкер из глубокого рейда, Лисом кличут. Ему, видимо, худо пришлось - просит о помощи. Он на хвосте каких-то тварей притащил, говорит, что долго не продержится. Он, возможно, знает о Стрелке. Так что бегом к нему, даю координаты.</rus>
		<eng>Marked One, by the way about Strelok. A stalker has come from a deep raid, they call him Fox. He seems to have a bad time apparently, so he asks for help. He brought some creatures on the tail, says he cannot hold on any longer. He probably knows something about Strelok. So get a move on, I'm sending the coordinates.</eng>
		<ukr>Мічений, до речі про Стрільця. Прийшов сталкер із глибокого рейду, Лисом кличуть. Йому зле ведеться: прохає про допомогу. Він на хвості якихось тварин притяг - каже, що довго не протримається. То цей Лис, можливо, знає про Стрільця. Давай бігцем до нього… даю координати.</ukr>
		<fra>Le Marqué, à propos de Strelok. Un stalker est venu d'un raid profond, on l'appellent Renard. Il a apparemment passé un mauvais moment - il demande de l'aide. Il a amené des bêtes sur la queue, dit qu'il ne durera pas longtemps. Il sait quelque chose de Strelok peut-être. Alors cours vers lui, je donne les coordonnées.</fra>
		<pln>Naznaczony, słówko o Striełoku. Pewien stalker, zwany Lis, właśnie wrócił z dalekiego wypadu. Wygląda na to, że miał spore kłopoty i prosi o pomoc. Całą drogę gonią go jakieś dziwne stwory, mówi, że długo już się nie utrzyma. Sądzę, że on wie trochę o Striełoku. Tu masz współrzędne i lepiej, żebyś się pośpieszył.</pln>
	</string>
	<string id="escape_stalker_death">
		<rus>Облажался ты, Меченый. Хоть в этом и нет твоей вины, но ребята погибли. В Зоне часто так бывает. Так или иначе - проверку ты прошёл. Возвращайся, поговорим по существу.</rus>
		<eng>You fucked up, Marked One. Although that's not your fault, but the guys died. It often happens in the Zone. Anyway - you passed the test. Come back, let's speak to the point.</eng>
		<ukr>Облажався ти, Мічений. Хоч то й не твоя провина, але хлопці загинули. У Зоні часто так буває. Так чи інакше - перевірку ти пройшов. Повертайся, поговоримо.</ukr>
		<fra>Tu as foiré, le Marqué. Bien que ce ne soit pas ta faute, mais les gars sont morts. Cela arrive souvent dans la Zone. D'une manière ou d'une autre, tu as réussi le test. Reviens, parlons sur le fond.</fra>
		<pln>Schrzaniłeś, Naznaczony, choć to właściwie nie twoja wina. Ale chłopaki nie żyją. W Zonie często tak bywa. Tak czy inaczej - zdałeś test. Wracaj, pogadamy o zasadach.</pln>
	</string>
	<string id="escape_stalker_helped">
		<rus>Молодец, Меченый. Если так будешь продолжать, то заведёшь много друзей. Зайди ко мне, поговорим по-деловому.</rus>
		<eng>Well done, Marked One. If you continue this way, you will make many friends. Come to me, let's talk business.</eng>
		<ukr>Молодець, Мічений. Якщо так піде й далі, швидко матимеш багато друзів. Зайди до мене, погонімо про справи.</ukr>
		<fra>Bien fait, le Marqué. Si tu continues comme ça, tu te feras de nombreux amis. Viens à moi, parlons d'affaires.</fra>
		<pln>Dobra robota, Naznaczony. Trzymaj tak dalej, a zdobędziesz wielu przyjaciół. Zajdź do mnie,  pogadamy o interesach.</pln>
	</string>
	<string id="escape_stalker_killed">
		<rus>Ну, Меченый, зря ты так. Так или иначе, проверку ты прошёл, а вот с Волком и его бригадой теперь сам разбирайся, как знаешь. В общем, я тебя жду, дело есть.</rus>
		<eng>Well, Marked One, you shouldn't be so. Anyway, you passed the test, but deal with Wolf and his men yourself. In a word, I'm waiting for you, there is some business.</eng>
		<ukr>Ну, Мічений, даремно ти так... Та як би воно не було, перевірку ти пройшов, але із Вовком та його бригадою тепер сам розбирайся як знаєш. Загалом, я на тебе чекаю, справа є.</ukr>
		<fra>Eh bien, le Marqué, tu es tellement vaniteux. Quoi qu'il en soit, tu as réussi le test, mais maintenant tu dois régler la question avec le Loup et sa brigade toi-même. En bref, je t'attends, il y a un accord.</fra>
		<pln>To nie było zbyt mądre, Naznaczony. Próbę przeszedłeś, ale teraz sam musisz zająć się Wilkiem i jego brygadą. Tak czy inaczej, czekam na ciebie, jest sprawa.</pln>
	</string>
	<string id="info_esc_give_agroprom_task">
		<rus>Меченый! Военные раскопали кое-что в НИИ Агропром. А в этом заинтересован я, да и ты, наверное, тоже. Нужно достать информацию и отнести Бармену в бар сталкеров. Действуй.</rus>
		<eng>Marked One! The militaries dug something in Agroprom Research Institute, something that I am interested in. And you too, probably. You need to get the information and deliver it to Barkeep in the stalkers bar. Go for it.</eng>
		<ukr>Мічений! Військові розкопали щось в НДІ «Агропром». Я зацікавлений у цій інформації - та й ти, напевно, теж. Потрібно дістати її та віднести Барменові. Дій.</ukr>
		<fra>Le Marqué! Les militaires ont déterré quelque chose à l'institut de recherche "Agroprom". Cela m'intéresse, et toi aussi, probablement. Tu doit obtenir l'information et l'apporter au Barman au bar des stalkers. Passe à l'action.</fra>
		<pln>Naznaczony! Wojskowi znaleźli ciekawe rzeczy w Instytucie Badawczym Agroprom. Chciałbym je dostać w swoje ręce - ty zresztą pewnie też. Zdobądź informacje i dostarcz je Barmanowi do stalkerskiego baru. Ruszaj!</pln>
	</string>
	<string id="tips_esc_trader_about_anomalies">
		<rus>Осторожней! Ты рядом с аномалиями. Используй болты, чтобы определить их границы.</rus>
		<eng>Careful! You are near anomalies. Use the screw-bolts to determine their boundaries.</eng>
		<ukr>Обережніше! Ти поруч з аномаліями. Використовуй болти, щоб визначити їхні межі.</ukr>
		<fra>Attention! Tu es près d'anomalies. Utilise les boulons pour déterminer leurs limites.</fra>
		<pln>Ostrożnie! Jesteś w pobliżu anomalii. Użyj śrub, żeby określić ich położenie i kształt..</pln>
	</string>
	<string id="tips_esc_trader_about_pda">
		<rus>Нажми кнопку "Контакты" ($$ACTION_CONTACTS$$). В контактах и на мини-карте на лицевом визоре ты видишь людей в радиусе 250 метров с включёнными КПК. Там указывается их отношение к тебе. Будь внимателен, если там появляются враги. Впрочем, бандиты и, гы-гы, мутанты не включают обычно КПК. Так что будь внимателен в Зоне.</rus>
		<eng>Press the Contacts button ($$ACTION_CONTACTS$$). With PDAs turned on you can see people in 250 m radius in the contact list and on the minimap. You can see also their relation to you. Be cautious if you see enemies there. However, bandits and, heh, mutants don't turn on their PDAs usually. So watch out in the Zone. </eng>
		<ukr>Натисни кнопку «Контакти» ($$ACTION_CONTACTS$$). У контактах та на міні-карті на лицьовому візорі у радіусі 250 метрів ти бачиш людей, чиї КПК увімкнені. Там позначається їхнє ставлення до тебе. Будь уважний: там можуть з'явитися вороги. Втім, бандити та особливо мутанти… г-ги!.. звісно, особливо мутанти, не вмикають КПК. Тож іще раз нагадую: у Зоні треба буть уважним.</ukr>
		<fra>Clique sur le bouton Contacts ($$ACTION_CONTACTS$$). Avec les PDA inclus, tu peux voir les gens dans un rayon de 250 mètres dans les contacts et sur la mini-carte sur la visière faciale. Cela montre leur attitude envers toi. Soie attentif si des ennemis apparaissent à cet endroit. Cependant, les bandits et les, hé-hé, mutants n'incluent généralement pas le PDA. Alors soie attentif dans la Zone.</fra>
		<pln>Naciśnij "Kontakty" ($$ACTION_CONTACTS$$). Przebywające w promieniu 250 metrów osoby, które mają włączone PDA, wyświetlą się na liście kontaktów i minimapie twojego wizjera. Zobaczysz również, jak są do ciebie nastawieni. Uważaj, jeśli widać tam wrogów. Ale bandyci i, he-he, mutanty zazwyczaj nie włączają PDA. Dlatego musisz uważać w Zonie!</pln>
	</string>
	<string id="tips_esc_trader_activate_map">
		<rus>Для того чтобы активировать карту, нажмите '$$ACTION_MAP$$'.</rus>
		<eng>Press '$$ACTION_MAP$$' to activate the map.</eng>
		<ukr>Щоб активувати карту, натисніть '$$ACTION_MAP$$'.</ukr>
		<fra>Pour activer la carte, cliquez sur '$$ACTION_MAP$$'.</fra>
		<pln>Żeby włączyć mapę, naciśnij '$$ACTION_MAP$$'.</pln>
	</string>
	<string id="tips_esc_trader_activate_pda">
		<rus>Для того чтобы активировать КПК, нажмите '$$ACTION_ACTIVE_JOBS$$'.</rus>
		<eng>Press '$$ACTION_ACTIVE_JOBS$$' to activate your PDA.</eng>
		<ukr>Для того, щоб активувати КПК, натисніть '$$ACTION_ACTIVE_JOBS$$'.</ukr>
		<fra>Pour activer le PDA, cliquez sur '$$ACTION_ACTIVE_JOBS$$'.</fra>
		<pln>Żeby włączyć PDA, naciśnij '$$ACTION_ACTIVE_JOBS$$'.</pln>
	</string>
	<string id="tips_esc_trader_how_to_talk">
		<rus>Для того чтобы поговорить с кем-либо, наведите на него прицел и нажмите '$$ACTION_USE$$'.</rus>
		<eng>To speak with somebody point a crosshair to him and press'$$ACTION_USE$$'.</eng>
		<ukr>Для того, щоб поговорити із кимось, наведіть на нього приціл і натисніть ‘$$ACTION_USE$$'.</ukr>
		<fra>Pour parler à quelqu'un, dirigez le pistolet vers lui et appuyez sur '$$ACTION_USE$$'.</fra>
		<pln>Żeby z kimś porozmawiać, naprowadź na niego celownik i naciśnij '$$ACTION_USE$$'.</pln>
	</string>
	<string id="tips_esc_trader_quest_1">
		<rus>Найдите артефакт в месте, отмеченном на карте, и принесите торговцу.</rus>
		<eng>Find the artifact in the place marked on the map, and bring it to the merchant.</eng>
		<ukr>Знайдіть артефакт у місці, позначеному на карті, та принесіть його Крамарові</ukr>
		<fra>Trouvez l’artefact à l'endroit indiqué sur la carte et apportez-le au marchand.</fra>
		<pln>Znajdź artefakt w miejscu zaznaczonym na mapie i przynieś go do handlarza.</pln>
	</string>
	<string id="tutorial_flash_anomaly_alarm">
		<rus>Меченый, смотри внимательней. В следующий раз на её месте можешь быть ты!</rus>
		<eng>Marked One, look carefully. Next time you can be on her place!</eng>
		<ukr>Мічений, дивися уважніше! Наступного разу на її місці можеш опинитися ти.</ukr>
		<fra>Le Marqué, regarde plus attentivement. La prochaine fois que tu pourras être à sa place!</fra>
		<pln>Uważaj, Naznaczony. Następnym razem to możesz być ty.</pln>
	</string>
	<string id="tutorial_trader_give_medikit">
		<rus>Дай аптечку этому придурку.</rus>
		<eng>Give the first-aid kit to this fool.</eng>
		<ukr>Дай аптечку цьому недоумкові.</ukr>
		<fra>Donne la trousse de secours à ce crétin.</fra>
		<pln>Daj temu durniowi apteczkę.</pln>
	</string>
	<string id="tutorial_trader_look_vagon">
		<rus>Меченый! Чёрт с ним, с артефактом, позднее занесёшь. Беги к вагончику у дороги, там моим людям помощь нужна! Додумались, придурки, вертолёт обстрелять. Координаты я тебе скинул.</rus>
		<eng>Marked One! To hell, with the artifact, you'll bring it later. Run to the caravan at the road, my people need help! Those assholes decided to fire a helicopter. I sent you coordinates.</eng>
		<ukr>Мічений! Біс із ним, з артефактом, пізніше занесеш! Біжи до вагончика біля дороги, там моїм людям потрібна допомога! Додумалися, недоумки, вертоліт обстріляти!.. Координати я тобі скинув.</ukr>
		<fra>Le Marqué! Au diable l'artefact, tu l’amènes plus tard. Courez vers la camionnette au bord de la route, mon peuple a besoin d'aide là-bas! Ces connards ont décidé d'attaquer un hélicoptère. Coordonnées je t'ai jeté.</fra>
		<pln>Naznaczony! Do diabła z artefaktem, podrzucisz go później. Migiem biegnij do barakowozu przy drodze, tam moi chłopcy potrzebują pomocy! Ci idioci otworzyli ogień do przelatującego śmigłowca. Wysłałem ci współrzędne.</pln>
	</string>
	<string id="tutorial_trader_search_corpses">
		<rus>Обыщи трупы, там может быть что-нибудь полезное.</rus>
		<eng>Search the bodies, there may be something useful.</eng>
		<ukr>Обшукай трупи, там може виявитись щось корисне.</ukr>
		<fra>Fouille les cadavres, il y a peut-être quelque chose d'utile.</fra>
		<pln>Przeszukaj ciała, może znajdziesz coś przydatnego.</pln>
	</string>
	<string id="bar_arena_actor_afraid">
		<rus>Бой отменяется. Претендент испугался и не вышел на ринг.</rus>
		<eng>The battle is canceled. The challenger was frightened and did not get in the ring.</eng>
		<ukr>Бій скасовується. Претендент злякався і не вийшов на ринг!</ukr>
		<fra>Le combat est annulé. Le challenger a eu peur et n'est pas entré sur le ring.</fra>
		<pln>Walka zostaje odwołana! Wyzywający stchórzył i nie wyszedł na ring!</pln>
	</string>
	<string id="bar_arena_fight_10">
		<rus>Прошло 10 секунд!</rus>
		<eng>10 seconds passed away!</eng>
		<ukr>Минуло десять секунд!</ukr>
		<fra>Cela fait 10 secondes!</fra>
		<pln>Minęło 10 sekund!</pln>
	</string>
	<string id="bar_arena_fight_20">
		<rus>Прошло 20 секунд!</rus>
		<eng>20 seconds passed away!</eng>
		<ukr>Минуло двадцять секунд!</ukr>
		<fra>Cela fait 20 secondes!</fra>
		<pln>Minęło 20 sekund!</pln>
	</string>
	<string id="bar_arena_fight_30">
		<rus>Прошло 30 секунд!</rus>
		<eng>30 seconds passed away!</eng>
		<ukr>Минуло тридцять секунд!</ukr>
		<fra>Cela fait 30 secondes!</fra>
		<pln>Minęło 30 sekund!</pln>
	</string>
	<string id="bar_arena_fight_40">
		<rus>Прошло 40 секунд!</rus>
		<eng>40 seconds passed away!</eng>
		<ukr>Минуло сорок секунд!</ukr>
		<fra>Cela fait 40 secondes!</fra>
		<pln>Minęło 40 sekund!</pln>
	</string>
	<string id="bar_arena_fight_50">
		<rus>Прошло 50 секунд!</rus>
		<eng>50 seconds passed away!</eng>
		<ukr>Минуло п'ятдесят секунд!</ukr>
		<fra>Cela fait 50 secondes!</fra>
		<pln>Minęło 50 sekund!</pln>
	</string>
	<string id="bar_arena_fight_60">
		<rus>Прошла минута!</rus>
		<eng>A minute passed away!</eng>
		<ukr>Минула хвилина!</ukr>
		<fra>Une minute a passé!</fra>
		<pln>Minuta walki!</pln>
	</string>
	<string id="bar_arena_fight_70">
		<rus>Прошла минута и 10 секунд!</rus>
		<eng>A minute and 10 seconds passed away!</eng>
		<ukr>Минула хвилина і десять секунд!</ukr>
		<fra>Une minute et 10 secondes sont passé!</fra>
		<pln>Minęła minuta i 10 sekund!</pln>
	</string>
	<string id="bar_arena_fight_80">
		<rus>Прошла минута и 20 секунд!</rus>
		<eng>A minute and 20 seconds passed away!</eng>
		<ukr>Минула хвилина і двадцять секунд!</ukr>
		<fra>Une minute et 20 secondes sont passé!</fra>
		<pln>Minęła minuta i 20 sekund!</pln>
	</string>
	<string id="bar_arena_fight_90">
		<rus>Прошло полторы минуты!</rus>
		<eng>A minute and half passed away!</eng>
		<ukr>Минуло півтори хвилини!</ukr>
		<fra>Cela fait une minute et 30 secondes!</fra>
		<pln>Minęło półtorej minuty!</pln>
	</string>
	<string id="bar_arena_fight_begin">
		<rus>Бой начался!</rus>
		<eng>The battle begins!</eng>
		<ukr>Бій розпочався!</ukr>
		<fra>La bataille a commencé!</fra>
		<pln>Walka się rozpoczęła!</pln>
	</string>
	<string id="bar_arena_fight_bloodsucker">
		<rus>Внимание! Внимание! Скоро на арене начнётся новый бой! В левом углу арены кровожадный и вечно голодный кровосос! В правом углу арены... человек? Да, человек! Все называют его Меченым!</rus>
		<eng>Attention! Attention! A new fight will begin in the arena soon! In the left corner of the arena is a bloodthirsty and eternally hungry bloodsucker! In the right corner of the arena is... a man? Yes, it is! They call him the Marked One!</eng>
		<ukr>Увага! Увага! Незабаром на Арені розпочнеться новий бій! У лівому кутку - кровожерливий та вічно голодний кровосос! У правому кутку… людина?! Так, людина! Усі називають його… Міченим!</ukr>
		<fra>Attention! Attention! Bientôt dans l'arène va commencer une nouvelle bataille! Dans le coin gauche de l'arène il y a un sang-suceur assoiffé de sang et toujours affamé! Dans le coin droit de l'arène... un mec? Oui, un mec! Tout le monde l'appelle le Marqué!</fra>
		<pln>Uwaga! Uwaga! Za chwilę na Arenie rozpocznie się nowa walka! W lewym narożniku najgorszy koszmar Zony - wiecznie głodna pijawka! A w prawym... Człowiek? Tak, to człowiek! Oklaski dla Naznaczonego!</pln>
	</string>
	<string id="bar_arena_fight_burer">
		<rus>Внимание! Внимание! Скоро на арене начнётся новый бой! В левом углу арены - он знает кунг-фу, он умеет гнуть ложки - это бюрер! В правом углу арены герой, чей поиск никогда не закончится! Все называют его Меченым!</rus>
		<eng>Attention! Attention! A new fight will begin in the arena soon! In the left corner of the arena is - he knows kung fu, he knows how to bend spoons - it's a burer! In the right corner of the arena is a hero whose quest will never end! They call him the Marked One!</eng>
		<ukr>Увага! Увага! Незабаром на Арені розпочнеться новий бій! У лівому кутку - той, хто знає кунг-фу та вміє гнути ложки… це Бюрер! У правому кутку - герой, чиї пошуки ніколи не скінчаться! Усі називають його… Міченим!</ukr>
		<fra>Attention! Attention! Bientôt dans l'arène va commencer une nouvelle bataille! Dans le coin gauche de l'arène - il connaît le kung-fu, il sait plier les cuillères - c'est un burer! Dans le coin droit de l'arène se trouve un héros dont la recherche ne finira jamais! Tout le monde l'appelle le Marqué!</fra>
		<pln>===Uwaga! Uwaga! Za chwilę na Arenie rozpocznie się nowa walka! W lewym narożniku potrafiący zginać łyżeczki siłą woli, mistrz kung-fu we własnej osobie - burer! A w prawym narożniku - człowiek, który cały czas ma się na baczności! Zwą go Naznaczonym!</pln>
	</string>
	<string id="bar_arena_fight_dead">
		<rus>Итак! Противник уложил претендента. Вот так номер!</rus>
		<eng>So! The opponent has put the challenger down! That's a nice kettle of fish!</eng>
		<ukr>Отже, супротивник поклав претендента! Оце так номер!</ukr>
		<fra>Alors! L'adversaire a dégommé le challenger. C'est du propre!</fra>
		<pln>Hm! Wyzywający został zabity! A to niespodzianka!</pln>
	</string>
	<string id="bar_arena_fight_lose">
		<rus>Итак! Претендент-таки уложил противника, но не успел в отведённое время и проиграл!</rus>
		<eng>So! The challenger got the opponent down, but did not manage it in the allotted time and lost!</eng>
		<ukr>Отже, претендент таки поклав супротивника, але не вклався у відведений час! Програш! Програш!</ukr>
		<fra>Donc! Le challenger a dégommé son adversaire, mais n'a pas eu le temps imparti et a perdu!</fra>
		<pln>No, no! Wyzywający zabił swego przeciwnika. Jednak przekroczył dopuszczalny czas, przegrywa więc walkę!</pln>
	</string>
	<string id="bar_arena_fight_pseudodog">
		<rus>Внимание! Внимание! Скоро на арене начнётся новый бой! В левом углу арены белая, пушистая, но невероятно злая псевдособака! В правом углу арены - пришедший из ниоткуда, идущий в никуда. Все называют его Меченым!</rus>
		<eng>Attention! Attention! A new fight will begin in the arena soon! In the left corner of the arena is a white, fluffy, but incredibly wicked pseudodog! In the right corner of the arena is the one who came from nowhere and going to nowhere. They call him the Marked one!</eng>
		<ukr>Увага! Увага! Незабаром на Арені розпочнеться новий бій! У лівому кутку - білий, пухнастий, але неймовірно злий псевдособака! У правому кутку - той, хто прийшов із нізвідки та йде в нікуди! Усі називають його… Міченим!</ukr>
		<fra>Attention! Attention! Bientôt dans l'arène va commencer une nouvelle bataille! Dans le coin gauche de l'arène se trouve un pseudo-chien, blanc comme neige, mais incroyablement méchant! Dans le coin droit de l'arène est celui qui est venu de nulle part, d'aller nulle part. Tout le monde l'appelle le Marqué!</fra>
		<pln>Uwaga! Uwaga! Za chwilę na Arenie rozpocznie się nowa walka! W lewym narożniku... biały, puchaty i wściekły... to nibypies! A w prawym narożniku - przybył znikąd i dokładnie tam zmierza. Zwą go Naznaczonym!</pln>
	</string>
	<string id="bar_arena_fight_savage">
		<rus>Внимание! Внимание! Скоро на арене начнётся новый бой! В левом углу арены - вы знаете его, вы любите его. А он вас ненавидит. Это Зверь! В правом углу арены всё ещё живой Меченый!</rus>
		<eng>Attention! Attention! A new fight will begin in the arena soon! In the left corner of the arena - you know him, you love him. And he hates you. This is the Beast! In the right corner of the arena there is the Marked One, still alive!</eng>
		<ukr>Увага! Увага! Незабаром на Арені розпочнеться новий бій! У лівому кутку… ви всі знаєте його, ви любите його, хоча він вас і ненавидить! Це-е… Звір! У правому кутку - усе ще живий… Мічений!</ukr>
		<fra>Attention! Attention! Bientôt dans l'arène va commencer une nouvelle bataille! Dans le coin gauche de l'arène - vous le connaissez, vous l'aimez. Et il vous déteste. C'est la Bête! Dans le coin droit de l'arène est le Marqué, encore vivant!</fra>
		<pln>Uwaga! Uwaga! Za chwilę na Arenie rozpocznie się nowa walka! W lewym narożniku - znacie go, kochacie go, a on was za to nienawidzi! To Zwierz! A w prawym narożniku cały i zdrowy - przynajmniej na razie - Naznaczony!</pln>
	</string>
	<string id="bar_arena_fight_snork">
		<rus>Внимание! Внимание! Скоро на арене начнётся новый бой! В левом углу арены - знаток восточных единоборств и правильного питания - снорк! В правом углу арены человек без прошлого. Все называют его Меченым!</rus>
		<eng>Attention! Attention! A new fight will begin in the arena soon! In the left corner of the arena is a connoisseur of oriental martial arts and proper nutrition - a snork! In the right corner of the arena is a man without a past. Everyone calls him Marked One!</eng>
		<ukr>Увага! Увага! Незабаром на Арені розпочнеться новий бій! У лівому кутку - чудовий знавець східних єдиноборств та правильного харчування… снорк! У правому кутку - людина без минулого, котру всі знають як… Міченого!</ukr>
		<fra>Attention! Attention! Bientôt dans l'arène va commencer une nouvelle bataille! Dans le coin gauche de l'arène - un connaisseur en arts martiaux orientaux et une bonne nutrition - le snork! Dans le coin droit de l'arène se trouve un homme sans passé. Tout le monde l'appelle le Marqué!</fra>
		<pln>Uwaga! Uwaga! Za chwilę na Arenie rozpocznie się nowa walka! W lewym narożniku guru sztuk walki i specjalista w dziedzinie zdrowia - snork! A w prawym narożniku - człowiek bez przeszłości i bez przyszłości. Zwą go Naznaczonym!</pln>
	</string>
	<string id="bar_arena_fight_timeout">
		<rus>Время вышло! Претендент проиграл, но всё ещё борется за свою жизнь!</rus>
		<eng>Time is over! The challenger lost, but still struggles for his life!</eng>
		<ukr>Час вийшов!.. Претендент програв, але усе ще бореться за своє життя!</ukr>
		<fra>Le temps est écoulé! Le challenger a perdu, mais se bat encore pour sa vie!</fra>
		<pln>Czas dobiegł końca! Wyzywający przegrał, lecz ciągle walczy o życie!</pln>
	</string>
	<string id="bar_arena_fight_victory">
		<rus>Итак! Претендент успел уложить противника в отведённое время и выиграл!</rus>
		<eng>Well! The challenger managed to lay the enemy in the allotted time and won!</eng>
		<ukr>Отже, претендент встиг укласти супротивника у відведений час… і виграв!</ukr>
		<fra>Donc! Le challenger a réussi à dégommer l'adversaire dans le temps imparti et a gagné!</fra>
		<pln>Ha! Wyzywający zabił przeciwnika w przepisowym czasie! Wygrywa!</pln>
	</string>
	<string id="bar_ecolog_attack">
		<rus>Как вам будет угодно.</rus>
		<eng>As you wish.</eng>
		<ukr>Як забажаєте.</ukr>
		<fra>Comme vous voulez.</fra>
		<pln>Jak sobie życzysz.</pln>
	</string>
	<string id="bar_ecolog_crush_attract_actor">
		<rus>Сталкер, друг! Умоляю, не уходи, помоги нам! Анархисты сбили наш вертолёт и сейчас нас будут добивать. У нас есть раненые, нам нужна твоя помощь!</rus>
		<eng>Stalker, friend! Please, do not go away, help us! Anarchists shot down our helicopter and now are going to finish us. We have the wounded, we need your help!</eng>
		<ukr>Сталкере, друже! Благаю, не йди, допоможи нам! Анархісти збили наш вертоліт і зараз прийдуть нас добивати. У нас є поранені… ми потребуємо твоєї допомоги!</ukr>
		<fra>Stalker, ami! Je t'en prie, ne pars pas, aide-nous! Les anarchistes ont abattu notre hélicoptère et maintenant ils vont nous tuer. Nous avons des blessés, nous avons besoin de ton aide!</fra>
		<pln>Stalkerze, przyjacielu! Błagam, nie odchodź, pomóż nam! Anarchiści zestrzelili nasz helikopter i teraz chcą nas wykończyć. Mamy rannych! Potrzebujemy twojej pomocy!</pln>
	</string>
	<string id="bar_ecolog_crush_heli_down">
		<rus>Хе-хе, вот и всё. Нету вашего вертолёта! Сейчас и вы получите, крысы правительственные!</rus>
		<eng>He-he, that's all. There is no your helicopter! And now you'll get it, governmental rats!</eng>
		<ukr>Хе-хе, от і все! Немає вашого вертольота! Зараз і ви отримаєте на повну, пацюки урядові!</ukr>
		<fra>Hé-hé, c'est tout. Nope votre hélicoptère! Et maintenant vous allez être dérouillé, les rats du gouvernement!</fra>
		<pln>He-he, i po wszystkim. Nie ma już waszego śmigłowca! Teraz kolej na was, wy szczury rządowe!</pln>
	</string>
	<string id="bar_ecolog_crush_start_heli">
		<rus>Ну всё, Волкодав, ты допрыгался. Сюда летит военный вертолёт. Сейчас они вас, как щенков!</rus>
		<eng>That's it, Wolfhound, you have it coming. A military helicopter is aproaching. Now they'll cut you to ribbons!</eng>
		<ukr>Усе, Вовкодаве, спікся ти! Сюди летить військовий вертоліт! Зараз вони вас як цуценят!..</ukr>
		<fra>D'accord, Volkodav, tu as sauté. Un hélicoptère militaire vole ici. Maintenant, ils vous mettrons en charpie!</fra>
		<pln>Tym razem już przesadziłeś, Wilczarz. Leci tu wojskowy śmigłowiec. Wystrzelają was jak kaczki!</pln>
	</string>
	<string id="bar_ecolog_escape">
		<rus>Профессор сбежал! Срочно всем в погоню за Кругловым! Он не мог далеко уйти.</rus>
		<eng>The professor has run away! Urgently all in pursuit of Kruglov! He could not go far.</eng>
		<ukr>Професор утік! Терміново, усім! Наздогнати Круглова! Він не міг далеко втікти!</ukr>
		<fra>Le professeur s'est enfui! Tout le monde à la poursuite de Krouglov! Il ne pouvait pas aller loin.</fra>
		<pln>Profesor uciekł! Natychmiast wszyscy za Krugłowem! Nie mógł uciec daleko!</pln>
	</string>
	<string id="bar_ecolog_hit">
		<rus>Меченый, помоги мне! Меня убивают!..</rus>
		<eng>Marked One, help me! I'm being killed!..</eng>
		<ukr>Мічений, допоможи мені! Мене вбивають!..</ukr>
		<fra>Le Marqué, aide-moi! Ils me tuent!..</fra>
		<pln>Pomóż mi, Naznaczony! Oni chcą mnie zabić!..</pln>
	</string>
	<string id="bar_ecolog_spam_1">
		<rus>Обойдёшься, шакал. Сперва школу закончи, а потом будешь ультиматумы ставить.</rus>
		<eng>You won't get it, scoundrel. Finish the school first, and then put ultimatums.</eng>
		<ukr>Пішов у дупу, шакале. Спершу десятилітку закінчи, а потім ультиматуми ставитимеш.</ukr>
		<fra>Ceinture, chacal. D'abord terminer l'école, et ensuite tu va mettre des ultimatums.</fra>
		<pln>Marzenia, psie! Najpierw skończ szkołę, zanim zaczniesz stawiać ultimatum!</pln>
	</string>
	<string id="bar_ecolog_spam_2">
		<rus>Если вы нападёте, я уничтожу информацию. Фиг вам, а не мои труды!</rus>
		<eng>If you attack, I will destroy the information. Nuts to you!</eng>
		<ukr>Якщо нападете, я знищу інформацію. Дулю вам, а не мої доробки!</ukr>
		<fra>Si vous attaquez, je vais détruire l'information. Allez vous faire foutre, pas mes travaux!</fra>
		<pln>Jeśli zaatakujesz, zniszczę dane! Nic nie dostaniesz!</pln>
	</string>
	<string id="bar_ecolog_spam_3">
		<rus>Если не хотите, чтобы я уничтожил результаты исследований - держитесь подальше.</rus>
		<eng>If you do not want me to destroy the results of the research, stay away.</eng>
		<ukr>Якщо не хочете, щоб я знищив результати досліджень - тримайтеся подалі.</ukr>
		<fra>Si vous ne voulez pas que je détruise les résultats de la recherche, éloignez-vous.</fra>
		<pln>Jeśli nie chcesz, żebym zniszczył wyniki badań, lepiej lepiej trzymaj się z daleka!</pln>
	</string>
	<string id="bar_ecolog_spam_4">
		<rus>Волкодав, уводи своих собак, пока хвосты не ободрали!</rus>
		<eng>Wolfhound, take your dogs away, until their tails are ripped off!</eng>
		<ukr>Вовкодаве, прибери своїх собак, доки їм хвости не обскубли!</ukr>
		<fra>Volkodav, emmène tes chiens avant que leurs queues ne soient déchirées!</fra>
		<pln>Zabierz stąd swoje pieski, Wilczarz, i wynoś się, póki jeszcze możesz.</pln>
	</string>
	<string id="bar_freedom_attack">
		<rus>Всё, разговоры окончены. Начинается стрельба.</rus>
		<eng>All right, we are done talking. The shooting begins.</eng>
		<ukr>Усе, годі розмовляти. Починається війна.</ukr>
		<fra>Et bien, les discussions sont finies. Que les tirs commencent!</fra>
		<pln>Koniec gadania. Czas na zabijanie.</pln>
	</string>
	<string id="bar_freedom_attack_attract_actor">
		<rus>Мужик, давай сюды! Дело есть. Вместе добьём этих правительственных крыс.</rus>
		<eng>Hey, man, come here! Some business for you. Let's finish these governmental rats together.</eng>
		<ukr>Дядьку, давай сиди, є справа! Разом доб'ємо цих урядових пацюків.</ukr>
		<fra>Mec, viens ici! Il y a une tâche. Finissons ensemble ces rats gouvernementaux.</fra>
		<pln>Ej, gościu, chodź no tu! Jest sprawa. Razem możemy wykończyć te szczury rządowe.</pln>
	</string>
	<string id="bar_freedom_attack_spy">
		<rus>Меченый. Ты, сучонок, за подставу нам ещё заплатишь.</rus>
		<eng>Marked One. You, bitch, will pay for this double-crossing.</eng>
		<ukr>Мічений! Ти, суко, за це нам іще заплатиш!</ukr>
		<fra>Le Marqué. Toi, salope, tu vas payer pour ce coup fourré.</fra>
		<pln>Naznaczony, ty sukinsynu! Jeszcze zapłacisz za to, że nas wystawiłeś!</pln>
	</string>
	<string id="bar_freedom_chase">
		<rus>Они идут за нами?! Меченый, останови их!</rus>
		<eng>Are they following us?! Marked One, stop them!</eng>
		<ukr>Вони йдуть за нами!? Мічений, зупини їх!</ukr>
		<fra>Est-ce qu'ils nous suivent?! Le Marqué, arrête-les!</fra>
		<pln>Idą za nami?! Naznaczony, zatrzymaj ich!</pln>
	</string>
	<string id="bar_freedom_spam_1">
		<rus>Короче, ты, учёный болван, или отдаёшь мне результаты, или уедешь отсюда в пластиковом мешке.</rus>
		<eng>Look there, you, stupid bookworm, either you give me the results, or you dress a body bag!</eng>
		<ukr>Коротше, ти, вчений дурень, або віддаєш мені результати, або виїдеш звідси у пластиковому мішечку.</ukr>
		<fra>En bref, toi, imbécile érudit, soit tu me donnes les résultats, soit tu partiras dans une gaine d'ensevelissement.</fra>
		<pln>Krótko mówiąc, jesteś uczonym bałwanem, albo oddasz mi wyniki badań, albo odwiozą cię stąd w plastikowym worku.</pln>
	</string>
	<string id="bar_freedom_spam_2">
		<rus>Круглов, я не знаю латыни, но я знаю язык оружия. Мне попросить вас на нём? Или вы сами отдадите информацию?</rus>
		<eng>Kruglov, I do not spieak Latin, but I speak gunnish. Should I talk to you like that? Or you give up data by yourself?</eng>
		<ukr>Круглов, я не знаю латини, але я знаю мову зброї. Мені звернутися до Вас нею чи самі віддасте інформацію?</ukr>
		<fra>Krouglov, je ne connais pas le latin, mais le langage des armes. Je vous demande dessus Ou donnez-vous l'information?</fra>
		<pln>Krugłow, może ja nie znam łaciny, ale doskonale władam przemocą. Mam ci pokazać? Czy sam oddasz mi te informacje?</pln>
	</string>
	<string id="bar_freedom_spam_3">
		<rus>Профессор, ты же умный человек. Отдай информацию и иди на все четыре стороны.</rus>
		<eng>Professor, you're a smart man. Give up the data and go to the four winds.</eng>
		<ukr>Професор, ти ж розумна людина. Віддай інформацію та й гуляй собі!</ukr>
		<fra>Professeur, tu es un homme intelligent. Donne-nous l'information et va aux quatre vents.</fra>
		<pln>Profesorze, przecież jest pan mądrym człowiekiem. Proszę mi dać te informacje, i może pan iść gdzie chce!</pln>
	</string>
	<string id="bar_freedom_spam_4">
		<rus>Круглов, ты ещё не понял?! Мы сбили ваш долбаный вертолёт и нам нужна та информация, которую вы везёте. После того как ты нам её отдашь, можешь со своими ребятами валить. Это ваш последний шанс выбраться отсюда, давай флешку и проваливай!</rus>
		<eng>Kruglov, you still don't get it? We shot down your fucking helicopter and we need the data you carrying. After you give it to us, you can buzz off with your guys. This is your last chance to get out of here, give the flash drive and scram!</eng>
		<ukr>Круглов, ти ще не зрозумів?! Ми збили цей ваш пацаватий вертоліт і нам потрібна інформація, котру ви маєте. Після того як ти нам її віддаси, можеш зі своїми колегами валити до біса. Це ваш останній шанс видряпатися звідси. Давай флешку і паняй, куди хочеш!</ukr>
		<fra>Krouglov, tu ne comprends toujours pas? Nous avons abattu votre putain d'hélicoptère et nous avons besoin d'information que vous portez. Après que tu nous le donnes, tu peux filer avec tes gars. C'est votre dernière chance de sortir d'ici, donnez-nous le clé USB et filez!</fra>
		<pln>Chyba nie bardzo rozumiesz, Krugłow? Zestrzeliliśmy twój pieprzony śmigłowiec, bo potrzebne nam informacje, które przewozisz. Kiedy nam je oddasz, będziesz mógł zabrać swoich i wynieść się stąd. To twoja ostatnia szansa wyjść z tego cało. Daj mi tę fleszkę i zmywaj się!</pln>
	</string>
	<string id="bar_psih_come">
		<rus>Срочно дуй сюда! Возле Радара мои ребята отловили спятившего сталкера, сейчас пытаемся его допрашивать.</rus>
		<eng>Get over here now! My guys caught a crazy stalker near Radar, now we are trying to interrogate him.</eng>
		<ukr>Терміново чеши сюди! Біля Радара мої хлопці відловили здурілого сталкера, зараз намагаємося його допитувати.</ukr>
		<fra>Viens ici tout de suite! Près du Radar mes gars ont attrapé un stalker fou, maintenant nous essayons de l'interroger.</fra>
		<pln>Wal szybko tutaj! Moi chłopcy złapali koło Radaru szalonego stalkera. Teraz staramy się coś z niego wycisnąć!</pln>
	</string>
	<string id="bar_territory_dolg_1_hit">
		<rus>Меченый, ты что спятил? Немедленно прекрати стрельбу! Это приказ!</rus>
		<eng>Marked One, are you daft? Cease the fire immediately! That's an order!</eng>
		<ukr>Мічений, ти що, здурів?! Негайно припини вогонь! Це наказ!</ukr>
		<fra>Le Marqué, es-tu fou? Arrête de tirer immédiatement! C'est un ordre!</fra>
		<pln>Naznaczony, zwariowałeś?! Natychmiast przerwij ogień! To rozkaz!</pln>
	</string>
	<string id="bar_territory_dolg_2_hit">
		<rus>Меченый, немедленно прекрати стрельбу! Если ты ослушаешься приказа, ты труп!</rus>
		<eng>Marked One, cease the fire immediately! If you disobey the order, you're dead!</eng>
		<ukr>Мічений, негайно припини вогонь! Якщо не послухаєш наказу, ти труп!</ukr>
		<fra>Le Marqué, arrête de tirer immédiatement! Si tu désobéis à l'ordre, tu meurs!</fra>
		<pln>Naznaczony, natychmiast przestań strzelać! Jeśli nie wykonasz rozkazu, już nie żyjesz!</pln>
	</string>
	<string id="bar_territory_dolg_3_hit">
		<rus>Меченый, за нарушение кодекса "Долга" ты изгнан из группировки. Отныне ты наш враг.</rus>
		<eng>Marked One, for violation of the Code of "Duty", you are cast out from the faction. From now on you are our enemy.</eng>
		<ukr>Мічений, за порушення кодексу «Долгу» тебе виключено з наших лав. Відтепер ти нам ворог.</ukr>
		<fra>Le Marqué, pour violation du code du "Devoir", tu es expulsé du groupe. A partir de maintenant, tu es notre ennemi.</fra>
		<pln>Naznaczony, za złamanie kodeksu "Powinności" zostajesz usunięty z ugrupowania. Od dziś jesteś naszym wrogiem.</pln>
	</string>
	<string id="bar_territory_dolg_kill">
		<rus>Меченый, ты ослушался приказа! Теперь ты труп! "Долг" такого не прощает!</rus>
		<eng>Marked One, you disobeyed the order! Now you're dead! "Duty" does not forgive this!</eng>
		<ukr>Мічений, ти ослухався наказу! Тепер ти труп! «Долг» такого не вибачає!</ukr>
		<fra>Le Marqué, tu as désobéi à l'ordre! Maintenant tu es mort! Le "Devoir" ne pardonne pas cela!</fra>
		<pln>Naznaczony, nie wykonałeś rozkazu! "Powinność" tego nie wybacza. Jesteś już martwy.</pln>
	</string>
	<string id="bar_territory_nodolg_1_hit">
		<rus>Прекратить стрельбу! На территории "Долга" стрельба запрещена! Ослушавшиеся будут наказаны!</rus>
		<eng>Stop shooting! Shooting is prohibited on "Duty" territory! Those who defied will be punished!</eng>
		<ukr>Припинити вогонь! На території «Долгу» використання зброї заборонене! Порушників буде покарано!</ukr>
		<fra>Arrête de tirer! Sur le territoire du "Devoir", le tir est interdit! Ceux qui désobéissent seront punis!</fra>
		<pln>Przestań strzelać! To zakazane na terytorium "Powinności"! Ci, którzy łamią reguły, zostaną ukarani!</pln>
	</string>
	<string id="bar_territory_nodolg_2_hit">
		<rus>Внимание! За нарушение закона о применении оружия на территории "Долга" Меченый объявлен преступником.</rus>
		<eng>Attention! For violation of the weapon law on "Duty" territory, Marked One is declared a criminal.</eng>
		<ukr>Увага! За порушення закону про застосування зброї на території «Долгу» сталкер Мічений оголошується злочинцем.</ukr>
		<fra>Attention! Pour la violation de la loi sur l'utilisation des armes sur le territoire du "Devoir", le Marqué est déclaré criminel.</fra>
		<pln>Uwaga! Za naruszenie prawa o użyciu broni palnej na terytorium "Powinności", Naznaczony został ogłoszony przestępcą.</pln>
	</string>
	<string id="bar_territory_nodolg_kill">
		<rus>Внимание! Обнаружен убийца! Приказ всем находящимся на территории "Долга"! Срочно уничтожить убийцу!</rus>
		<eng>Attention! A killer is detected! Order to all who are on the territory of "Duty"! Destroy the killer immediately!</eng>
		<ukr>Увага! Виявлений убивця! Наказ усім, хто знаходиться на території «Долгу»! Терміново знищити вбивцю!</ukr>
		<fra>Attention! Tueur détecté! Ordre à tous ceux qui sont sur le territoire du "Devoir"! Détruire le tueur de toute urgence!</fra>
		<pln>Uwaga! Pojawił się morderca! Rozkaz do wszystkich obecnych na terytorium "Powinności"! Natychmiast zlikwidować mordercę!</pln>
	</string>
	<string id="rostok_kruglov_spam_1">
		<rus>Сталкер, помоги! На нас напали наёмники, половина наших погибла. Помоги нам, мы в долгу не останемся.</rus>
		<eng>Stalker, help us! We were attacked by mercenaries, half of our people were killed. Help us, we will not stay in debt.</eng>
		<ukr>Сталкер, допоможи! На нас напали найманці, половина наших загинула. Допоможи нам, ми в боргу не залишимося!</ukr>
		<fra>Stalker, aide! Nous avons été attaqués par des mercenaires, la moitié d'entre nous sont morts. Aide-nous, nous ne serons pas endettés.</fra>
		<pln>Ej, stalkerze, pomocy! Napadli na nas najemnicy, nie żyje połowa naszej ekipy. Pomóż nam, a obiecuję, że nie pożałujesz.</pln>
	</string>
	<string id="rostok_kruglov_spam_2">
		<rus>Помоги нам пробиться через засаду возле завода, я тебе скинул координаты. Будь осторожней, Волкодав с головорезами возле вертолёта.</rus>
		<eng>Help us break through the ambush near the plant, I've sent you coordinates. Be careful, Wolfhound and his thugs are near the helicopter.</eng>
		<ukr>Допоможи нам пробитися через засідку поруч із заводом… я тобі скинув координати. Будь обережний, Вовкодав зі своїми бузувірами біля вертольота.</ukr>
		<fra>Aide-nous à passer à travers l'embuscade près de l'usine, je vous ai jeté les coordonnées. Sois prudent, Volkodav avec ses égorgeurs sont près de l'hélicoptère.</fra>
		<pln>Pomóż nam wydostać się z zasadzki przy fabryce. Przesłałem ci współrzędne. Bądź ostrożny, Wilczarz i jego zbiry są przy helikopterze.</pln>
	</string>
	<string id="bar_rostok">
		<rus>Бар - Дикая Территория</rus>
		<eng>Bar - Wild Territory</eng>
		<ukr>Бар - Дика Територія</ukr>
		<fra>Bar - Territoire sauvage</fra>
		<pln>Bar - Dzicz</pln>
	</string>
	<string id="car_character_use">
		<rus>Открыть дверь</rus>
		<eng>Open the door</eng>
		<ukr>Відкрити двері</ukr>
		<fra>Ouvrir la porte</fra>
		<pln>Otwórz drzwi</pln>
	</string>
	<string id="character_use">
		<rus>Говорить</rus>
		<eng>Speak</eng>
		<ukr>Говорити</ukr>
		<fra>Parler</fra>
		<pln>Rozmawiaj</pln>
	</string>
	<string id="dead_character_use_or_drag">
		<rus>Обыскать</rus>
		<eng>Search</eng>
		<ukr>Обшукати</ukr>
		<fra>Fouiller</fra>
		<pln>Obszukaj</pln>
	</string>
	<string id="dead_character_use">
		<rus>Обыскать</rus>
		<eng>Search</eng>
		<ukr>Обшукати</ukr>
		<fra>Fouiller</fra>
		<pln>Obszukaj</pln>
	</string>
	<string id="dogfrend_use">
		<rus>Погладить Дружка</rus>
		<eng>Pet Buddy</eng>
		<ukr>Погладити Дружка</ukr>
		<fra>Caresser le Copain</fra>
		<pln>Pogłaskaj Druha</pln>
	</string>
	<string id="general_complete_task">
		<rus>Завершено задание:		</rus>
		<eng>Task completed:		</eng>
		<ukr>Завдання виконане:		</ukr>
		<fra>Mission complétée:		</fra>
		<pln>Zadanie wykonane:		</pln>
	</string>
	<string id="general_fail_task">
		<rus>Провалено задание:		</rus>
		<eng>Task failed:		</eng>
		<ukr>Завдання провалене:		</ukr>
		<fra>Missions ratées:		</fra>
		<pln>Zadanie nie powiodło się:		</pln>
	</string>
	<string id="general_help">
		<rus>Срочно нужна аптечка, помираю!</rus>
		<eng>I urgently need a medkit, I'm dying!</eng>
		<ukr>Терміново потрібна аптечка, помираю!</ukr>
		<fra>J'ai besoin de toute urgence d'une trousse de secours, je vais mourir!</fra>
		<pln>Szybko! Potrzebuję apteczki! Umieram!</pln>
	</string>
	<string id="general_in_item">
		<rus>Получен предмет:		</rus>
		<eng>Received item:		</eng>
		<ukr>Отримано предмет:		</ukr>
		<fra>Article reçu:		</fra>
		<pln>Otrzymany przedmiot:		</pln>
	</string>
	<string id="general_in_money">
		<rus>Получены деньги:		</rus>
		<eng>Received money:		</eng>
		<ukr>Отримано гроші:		</ukr>
		<fra>Argent reçu:		</fra>
		<pln>Otrzymane pieniądze:		</pln>
	</string>
	<string id="general_new_diary">
		<rus>Новая запись в дневнике.</rus>
		<eng>New entry in the diary.</eng>
		<ukr>Новий запис у щоденнику</ukr>
		<fra>Nouvelle entrée dans le journal.</fra>
		<pln>Nowy wpis w dzienniku.</pln>
	</string>
	<string id="general_new_encyclopedy">
		<rus>Новая статья в энциклопедии.</rus>
		<eng>New article in the encyclopedia.</eng>
		<ukr>Нова стаття в енциклопедії</ukr>
		<fra>Nouvel article dans l'Encyclopédie.</fra>
		<pln>Nowe hasło w encyklopedii.</pln>
	</string>
	<string id="general_new_task">
		<rus>Получено задание:		</rus>
		<eng>Task received:		</eng>
		<ukr>Нове завдання:		</ukr>
		<fra>Tâche reçue:		</fra>
		<pln>Nowe zadanie:		</pln>
	</string>
	<string id="general_out_item">
		<rus>Потерян предмет:		</rus>
		<eng>Item is lost:		</eng>
		<ukr>Втрачено предмет:		</ukr>
		<fra>Objet perdu:		</fra>
		<pln>Utracony przedmiot:		</pln>
	</string>
	<string id="general_out_money">
		<rus>Потеряны деньги:		</rus>
		<eng>The money is lost:		</eng>
		<ukr>Втрачено гроші:		</ukr>
		<fra>Argent perdu:		</fra>
		<pln>Utracone pieniądze:		</pln>
	</string>
	<string id="general_update_task">
		<rus>Обновлено задание:		</rus>
		<eng>Task updated:		</eng>
		<ukr>Завдання оновлене:		</ukr>
		<fra>Tâche mise à jour:		</fra>
		<pln>Nowe informacje o zadaniu:		</pln>
	</string>
	<string id="physic_shell_use">
		<rus>Двигать объект</rus>
		<eng>Move the object</eng>
		<ukr>Рухати об'єкт</ukr>
		<fra>Déplacer l'objet</fra>
		<pln>Przenieś obiekt</pln>
	</string>
	<string id="st_codelock">
		<rus>Ввести код</rus>
		<eng>Enter code</eng>
		<ukr>Ввести код</ukr>
		<fra>Entrer le code</fra>
		<pln>Wprowadź kod</pln>
	</string>
	<string id="to_aes">
		<rus>На ЧАЭС-1</rus>
		<eng>To CNPP-1</eng>
		<ukr>На ЧАЕС-1</ukr>
		<fra>À la CNT-1</fra>
		<pln>Na CEA-1</pln>
	</string>
	<string id="to_agroprom">
		<rus>На Агропром</rus>
		<eng>To the Agroprom</eng>
		<ukr>На Агропром</ukr>
		<fra>À l'Agroprom</fra>
		<pln>Na Agroprom</pln>
	</string>
	<string id="to_agroprom_underground">
		<rus>В Подземелье Агропрома</rus>
		<eng>To Agroprom Undergrounds</eng>
		<ukr>У Підземелля Агропрома</ukr>
		<fra>Dans le souterrain de l'Agroprom</fra>
		<pln>Do Podziemi Agropromu</pln>
	</string>
	<string id="to_bar">
		<rus>В Бар</rus>
		<eng>To the Bar</eng>
		<ukr>В Бар</ukr>
		<fra>Au Bar</fra>
		<pln>Do Baru</pln>
	</string>
	<string id="to_darkvalley">
		<rus>В Тёмную Долину</rus>
		<eng>To the Dark Valley</eng>
		<ukr>До Темної долини</ukr>
		<fra>À la Vallée Sombre</fra>
		<pln>Do Doliny Mroku</pln>
	</string>
	<string id="to_escape">
		<rus>На Кордон</rus>
		<eng>To the Cordon</eng>
		<ukr>На Кордон</ukr>
		<fra>Au Cordon</fra>
		<pln>Na Kordon</pln>
	</string>
	<string id="to_garbage">
		<rus>На Свалку</rus>
		<eng>To the Dump</eng>
		<ukr>На Звалище</ukr>
		<fra>À la Décharge</fra>
		<pln>Na Wysypisko</pln>
	</string>
	<string id="to_military">
		<rus>На Армейские Склады</rus>
		<eng>To Military Warehouses</eng>
		<ukr>На Армійські Склади</ukr>
		<fra>Aux Entrepôts Militaire</fra>
		<pln>Na Magazyny Wojskowe</pln>
	</string>
	<string id="to_pripyat">
		<rus>В Центральную Припять</rus>
		<eng>To the Central Pripyat</eng>
		<ukr>У Центральну Прип'ять</ukr>
		<fra>À Pripyat Centrale</fra>
		<pln>Do Centralnej Prypeci</pln>
	</string>
	<string id="to_radar">
		<rus>На Радар</rus>
		<eng>To the Radar</eng>
		<ukr>На Радар</ukr>
		<fra>Au Radar</fra>
		<pln>Na Radar</pln>
	</string>
	<string id="to_rostok">
		<rus>На Дикую Территорию</rus>
		<eng>To the Wild Territory</eng>
		<ukr>На Дику територію</ukr>
		<fra>Au Territoire Sauvage</fra>
		<pln>Na Dzicz</pln>
	</string>
	<string id="to_sarcofag">
		<rus>В Саркофаг</rus>
		<eng>To the Sarcophagus</eng>
		<ukr>У Саркофаг</ukr>
		<fra>Au Sarcophage</fra>
		<pln>Do Sarkofagu</pln>
	</string>
	<string id="to_stancia_2">
		<rus>На ЧАЭС-2</rus>
		<eng>To the CNPP-2</eng>
		<ukr>На ЧАЕС-2</ukr>
		<fra>À la CNT-2</fra>
		<pln>Na CEA-2</pln>
	</string>
	<string id="to_yantar">
		<rus>На Янтарь</rus>
		<eng>To Yantar</eng>
		<ukr>На Янтар</ukr>
		<fra>À Yantar</fra>
		<pln>Na Jantar</pln>
	</string>
	<string id="to_forgotten_forest">
		<rus>В Забытый Лес</rus>
		<eng>To the Forgotten Forest</eng>
		<ukr>У Забутий Ліс</ukr>
		<fra>À la Forêt Oubliée</fra>
		<pln>Do Zapomnianego Lasu</pln>
	</string>
	<string id="to_cave">
		<rus>В Пещеру</rus>
		<eng>To the Cave</eng>
		<ukr>У Печеру</ukr>
		<fra>À la Caverne</fra>
		<pln>Do Pieczary</pln>
	</string>
	<string id="to_undiscovered_land">
		<rus>На Неразведанную Землю</rus>
		<eng>To the Unexplored Area</eng>
		<ukr>На Нерозвідану Землю</ukr>
		<fra>À la Zone Inexplorée</fra>
		<pln>Na Niezbadane Tereny</pln>
	</string>
	<string id="to_labirinth">
		<rus>В Лабиринт</rus>
		<eng>To the Labyrinth</eng>
		<ukr>У Лабіринт</ukr>
		<fra>Au Labyrinthe</fra>
		<pln>Do Labiryntu</pln>
	</string>
	<string id="to_limansk">
		<rus>В Лиманск</rus>
		<eng>To Limansk</eng>
		<ukr>У Лиманськ</ukr>
		<fra>À Limansk</fra>
		<pln>Do Limańska</pln>
	</string>
	<string id="to_red_forest">
		<rus>В Красный Лес</rus>
		<eng>To the Red Forest</eng>
		<ukr>У Червоний Ліс</ukr>
		<fra>À la Forêt Rouge</fra>
		<pln>Do Czerwonego Lasu</pln>
	</string>
	<string id="to_hospital">
		<rus>В Госпиталь</rus>
		<eng>To the Hospital</eng>
		<ukr>У Госпіталь</ukr>
		<fra>À l'Hôpital</fra>
		<pln>Do Szpitala</pln>
	</string>
	<string id="to_army_lab">
		<rus>В Военную Лабораторию</rus>
		<eng>To the Military Laboratory</eng>
		<ukr>У Воєнну Лабораторію</ukr>
		<fra>Au Laboratoire Militaire</fra>
		<pln>Do Warlabu</pln>
	</string>
	<string id="to_x16">
		<rus>В Лабораторию Х-16</rus>
		<eng>To X-16 Laboratory </eng>
		<ukr>У Лабораторію Х-16</ukr>
		<fra>Au laboratoire X-16</fra>
		<pln>Do Laboratorium X-16</pln>
	</string>
	<string id="to_generators">
		<rus>На Генераторы</rus>
		<eng>To the Generators</eng>
		<ukr>На Генератори</ukr>
		<fra>Aux Générateurs</fra>
		<pln>Na Generatory</pln>
	</string>
	<string id="to_atp">
		<rus>На АТП</rus>
		<eng>To the MTE</eng>
		<ukr>На АТП</ukr>
		<fra>À l'ETR</fra>
		<pln>Na ATP</pln>
	</string>
	<string id="to_old_village">
		<rus>В Старую Деревню</rus>
		<eng>To the Old Village</eng>
		<ukr>У Старе Село</ukr>
		<fra>Au Vieux Village</fra>
		<pln>Do Starej Wsi</pln>
	</string>
	<string id="to_swamp">
		<rus>На Болота</rus>
		<eng>To Swamps</eng>
		<ukr>На Болота</ukr>
		<fra>Au Marais</fra>
		<pln>Na Bagna</pln>
	</string>
	<string id="to_x10">
		<rus>В Лабораторию Х-10</rus>
		<eng>To X-10 Laboratory </eng>
		<ukr>У Лабораторію Х-10</ukr>
		<fra>Au laboratoire X-10</fra>
		<pln>Do Laboratorium X-10</pln>
	</string>
	<string id="to_central_pripiat">
		<rus>В Центральную Припять</rus>
		<eng>To the Central Pripyat</eng>
		<ukr>У Центральну Прип'ять</ukr>
		<fra>À Pripyat Centrale</fra>
		<pln>Do Centralnej Prypeci</pln>
	</string>
	<string id="to_dead_city">
		<rus>В Мёртвый Город</rus>
		<eng>To the Dead City</eng>
		<ukr>У Мертве Місто</ukr>
		<fra>À la Ville Morte</fra>
		<pln>Do Martwego Miasta</pln>
	</string>
	<string id="to_zaton">
		<rus>На Затон</rus>
		<eng>To Zaton</eng>
		<ukr>На Затон</ukr>
		<fra>À Zaton</fra>
		<pln>Do Zatonu</pln>
	</string>
	<string id="to_east_pripiat">
		<rus>В Восточную Припять</rus>
		<eng>To Eastern Pripyat</eng>
		<ukr>У Східну Прип'ять</ukr>
		<fra>À Pripyat Orientale</fra>
		<pln>Do Wschodniej Prypeci</pln>
	</string>
	<string id="to_x8">
		<rus>В Лабораторию Х-8</rus>
		<eng>To X-8 Laboratory</eng>
		<ukr>У Лабораторію Х-8</ukr>
		<fra>Au Laboratoire X-8</fra>
		<pln>Do Laboratorium X-8</pln>
	</string>
	<string id="to_provod_1">
		<rus>В Путепровод "Припять-1"</rus>
		<eng>To "Pripyat-1" Underpass</eng>
		<ukr>У Шляхопровід "Прип'ять-1"</ukr>
		<fra>Au Passage souterrain "Pripyat-1"</fra>
		<pln>Do Podziemi Prypeci</pln>
	</string>
	<string id="to_jupiter">
		<rus>На Юпитер</rus>
		<eng>To Jupiter</eng>
		<ukr>На Юпітер</ukr>
		<fra>À Jupiter</fra>
		<pln>Do Jupitera</pln>
	</string>
	<string id="to_chernobyl_1">
		<rus>В Чернобыль-1</rus>
		<eng>To Chernobyl-1</eng>
		<ukr>У Чорнобиль-1</ukr>
		<fra>À Tchernobyl-1</fra>
		<pln>Na Czernobyl-1</pln>
	</string>
	<string id="to_met_plant">
		<rus>На Металлургический Завод</rus>
		<eng>To the Steelworks</eng>
		<ukr>На Металургійний Завод</ukr>
		<fra>À l'Aciérie</fra>
		<pln>Na Zakład Metalurgiczny</pln>
	</string>
	<string id="to_construction_camp">
		<rus>На Стройплощадку</rus>
		<eng>To Construction Site</eng>
		<ukr>На Будмайданчик</ukr>
		<fra>Au Chantier</fra>
		<pln>Na Plac Budowy</pln>
	</string>
	<string id="to_darkscape">
		<rus>В Тёмную Лощину</rus>
		<eng>To the Dark Ravine</eng>
		<ukr>У Темну Балку</ukr>
		<fra>Au Ravin Sombre</fra>
		<pln>Do Mrocznego Parowu</pln>
	</string>
		<string id="to_bunker_d6">
		<rus>В Бункер "Д-6"</rus>
		<eng>To "D-6" Bunker</eng>
		<ukr>В Бункер "Д-6"</ukr>
		<fra>Au Bunker "D-6"</fra>
		<pln>Do Bunkra "D-6</pln>
	</string>
	<string id="to_x17">
		<rus>В Лабораторию Х-17</rus>
		<eng>To X-17 Laboratory</eng>
		<ukr>В Лабораторію Х-17</ukr>
		<fra>Au Laboratoire X-17</fra>
		<pln>Do Laboratorium X-17</pln>
	</string>
	<string id="to_kurchatov">
		<rus>В Курчатов-37</rus>
		<eng>To Kurchatov-37</eng>
		<ukr>В Курчатов-37</ukr>
		<fra>À Kourtchatov-37</fra>
		<pln>Do Kurczatowa-37</pln>
	</string>
	<string id="to_x14">
		<rus>В Лабораторию Х-14</rus>
		<eng>To X-14 Laboratory</eng>
		<ukr>В Лабораторію Х-14</ukr>
		<fra>Au Laboratoire X-14</fra>
		<pln>Do Laboratorium X-14</pln>
	</string>
	<string id="to_science_station">
		<rus>На Научную Станцию</rus>
		<eng>To the Research Station</eng>
		<ukr>На Наукову Станцію</ukr>
		<fra>À la Station Scientifique</fra>
		<pln>Do Stacji Naukowej</pln>
	</string>
	<string id="to_l62u_collector">
		<rus>В Коллектор</rus>
		<eng>To the Sanitary Sewer</eng>
		<ukr>У Колектор</ukr>
		<fra>Au Collecteur</fra>
		<pln>===В Коллектор</pln>
	</string>
	<string id="to_l40_dshor">
		<rus>В Долину Шорохов</rus>
		<eng>To the Valley of Whisperings</eng>
		<ukr>У Долину Шурхоту</ukr>
		<fra>À la Vallée des Bruissements</fra>
		<pln>===В Долину Шорохов</pln>
	</string>
	<string id="to_l64_railstation">
		<rus>На Вокзал</rus>
		<eng>To the Railway Station</eng>
		<ukr>На Вокзал</ukr>
		<fra>À la Gare</fra>
		<pln>===На Вокзал</pln>
	</string>
	<string id="to_damned">
		<rus>В Подземелье Припяти</rus>
		<eng>To the Pripyat Underground</eng>
		<ukr>У Підземелля Прип'яті</ukr>
		<fra>===В Подземелье Припяти</fra>
		<pln>===В Подземелье Припяти</pln>
	</string>
	<string id="st_helmet_countdown">
		<rus>Отключение защиты</rus>
		<eng>Protection disabling</eng>
		<ukr>Відключення захисту</ukr>
		<fra>Désactivation de la protection</fra>
		<pln>Wyłączenie ochrony</pln>
	</string>
	<string id="st_psy_danger">
		<rus>Критический уровень пси-излучения. Немедленно покиньте опасную зону!</rus>
		<eng>Critical level of psi radiation. Leave the danger area immediately!</eng>
		<ukr>Критичний рівень псі-випромінювання. Негайно залишіть небезпечну зону!</ukr>
		<fra>Le niveau critique du rayonnement psi. Quittez la zone de danger immédiatement!</fra>
		<pln>Krytyczny poziom emisji psionicznych. Natychmiast opuść niebezpieczną strefę!</pln>
	</string>
	<string id="st_radiation_danger">
		<rus>Опасный уровень радиации. Необходима защита, чтобы пройти.</rus>
		<eng>Hazardous radiation level! Proper protection needed to get through.</eng>
		<ukr>Небезпечний рівень радіації! Для проходу необхідний захист!</ukr>
		<fra>Niveaux dangereux de rayonnement. Besoin de protection pour passer à travers.</fra>
		<pln>Niebezpieczny poziom promieniowania. Żeby przejść, konieczna jest ochrona.</pln>
	</string>
	<string id="st_found_new_pda">
		<rus>Найдена информация:		</rus>
		<eng>Information found:		</eng>
		<ukr>Знайдено інформацію:		</ukr>
		<fra>Informations trouvées:		</fra>
		<pln>Zdobyte informacje:		</pln>
	</string>
	<string id="actor_not_in_danger_0">
		<rus>Вас видят враги!</rus>
		<eng>Enemies see you!</eng>
		<ukr>Вас бачать вороги!</ukr>
		<fra>Les ennemis vous voient!</fra>
		<pln>Nieprzyjaciel cię widzi!</pln>
	</string>
	<string id="actor_not_in_danger_1">
		<rus>Враг ещё не успокоился!</rus>
		<eng>The enemy has not yet calmed down!</eng>
		<ukr>Ворог ще не заспокоївся!</ukr>
		<fra>L'ennemi ne s'est pas encore calmé!</fra>
		<pln>Nieprzyjaciel jest aktywny!</pln>
	</string>
	<string id="no_repair_enemies_nearby">
		<rus>Какой ремонт? Враг рядом!</rus>
		<eng>What a repair? Unable to repair while enemy is near!</eng>
		<ukr>Який ремонт? Вороги поруч!</ukr>
		<fra>Quelle réparation? L'ennemi est proche!</fra>
		<pln>Jakie naprawy? Wróg blisko!</pln>
	</string>
	<string id="st_no_active_task">
		<rus>Нет активного задания</rus>
		<eng>No active task</eng>
		<ukr>Немає активного завдання</ukr>
		<fra>Pas de tâche actif</fra>
		<pln>Brak aktywnego zadania</pln>
	</string>
	<string id="st_time_survive">
		<rus>Оборонять позицию</rus>
		<eng>Defend the position</eng>
		<ukr>Обороняти позицію</ukr>
		<fra>Défendre la position</fra>
		<pln>Broń pozycji</pln>
	</string>
	<string id="st_use_sviblov_scaner">
		<rus>Загрузить данные со сканера</rus>
		<eng>Download the data from the scanner</eng>
		<ukr>Завантажити дані зі сканера</ukr>
		<fra>Télécharger les données du scanner</fra>
		<pln>Pobierz dane ze skanera</pln>
	</string>
	<string id="st_timer_sviblov_scaner">
		<rus>Время до загрузки данных</rus>
		<eng>Data download estimated time</eng>
		<ukr>Час до завантаження даних</ukr>
		<fra>Temps de téléchargement des données</fra>
		<pln>Czas do pobrania danych</pln>
	</string>
	<string id="st_kuznec_seif">
		<rus>Ввести код</rus>
		<eng>Enter code</eng>
		<ukr>Ввести код</ukr>
		<fra>Entrer le code</fra>
		<pln>Podaj kod</pln>
	</string>
	<string id="st_kuznec_seif_flash">
		<rus>Вытащить флешку и скачать данные на КПК</rus>
		<eng>Pull out the flash drive and download data to the PDA</eng>
		<ukr>Витягнути флешку і скачати дані на КПК</ukr>
		<fra>Retirer le clé USB et télécharger les données sur le PDA</fra>
		<pln>Wyjmij fleszkę i prześlij dane do PDA</pln>
	</string>
	<string id="st_ohota_suker">
		<rus>Открыть вентиль баллона</rus>
		<eng>Open the ballon valve</eng>
		<ukr>Відкрити клапан балону</ukr>
		<fra>Ouvrir la valve de la bouteille sous pression</fra>
		<pln>Otwórz zawór balonu</pln>
	</string>
	<string id="st_taynik_oruzeinik">
		<rus>Включить генератор пси-излучения</rus>
		<eng>Turn on the psi-generator</eng>
		<ukr>Ввімкнути генератор псі-випромінювання</ukr>
		<fra>Activer le générateur de rayonnement psi</fra>
		<pln>Włącz generator psioniczny</pln>
	</string>
	<string id="st_taynik_oruzeinik_on">
		<rus>Генератор пси-излучения включён</rus>
		<eng>Psi-generator is turned on</eng>
		<ukr>Генератор псі-випромінювання ввімкнено</ukr>
		<fra>Générateur de rayonnement psi est activé</fra>
		<pln>Generator psioniczny włączony</pln>
	</string>
	<string id="st_taynik_oruzeinik_open">
		<rus>Открыть ранее запертый отсек генератора</rus>
		<eng>Open the previously locked generator compartment</eng>
		<ukr>Відкрити раніше замкнений відсік генератора</ukr>
		<fra>Ouvrir le compartiment du générateur précédemment verrouillé</fra>
		<pln>Otwórz wcześniej zamknięty schowek w generatorze</pln>
	</string>
	<string id="st_taynik_phantom">
		<rus>Отключить генератор пси-излучения</rus>
		<eng>Disable the psi-generator</eng>
		<ukr>Відключити генератор псі-випромінювання</ukr>
		<fra>Désactiver le générateur de rayonnement psi</fra>
		<pln>Wyłącz generator psioniczny</pln>
	</string>
	<string id="st_taynik_cube">
		<rus>Забрать секретное оружие "Монолита"</rus>
		<eng>Take away the "Monolith" secret weapon</eng>
		<ukr>Забрати секретну зброю "Моноліту"</ukr>
		<fra>Ramasser l'arme secrète du "Monolithe"</fra>
		<pln>Zabierz tajną broń Monolitu</pln>
	</string>
	<string id="st_chertez_zagadka">
		<rus>Зарядить генератор</rus>
		<eng>Charge the generator</eng>
		<ukr>Зарядити генератор</ukr>
		<fra>Charger le générateur</fra>
		<pln>Naładuj generator</pln>
	</string>
	<string id="st_dimak_decoder">
		<rus>Отключить передатчик</rus>
		<eng>Disable transmitter</eng>
		<ukr>Вимкнути передатчик</ukr>
		<fra>Éteindre l'émetteur</fra>
		<pln>Wyłącz nadajnik</pln>
	</string>
	<string id="st_dimak_decoder_off">
		<rus>Передатчик отключён</rus>
		<eng>The tramsmitter is turned off</eng>
		<ukr>Передавач відключений</ukr>
		<fra>L'émetteur est éteint</fra>
		<pln>===Передатчик отключён</pln>
	</string>
	<string id="st_dimak_timer">
		<rus>Время до взрыва бомбы</rus>
		<eng>Time until the bomb explosion</eng>
		<ukr>Час до вибуху бомби</ukr>
		<fra>Le temps jusqu'à l'explosion de la bombe</fra>
		<pln>Czas do wybuchu bomby</pln>
	</string>
	<string id="st_diversya_bomba">
		<rus>Обезвредить бомбу</rus>
		<eng>Defuse the bomb</eng>
		<ukr>Знешкодити бомбу</ukr>
		<fra>Désamorcer la bombe</fra>
		<pln>Rozbrój bombęe</pln>
	</string>
	<string id="st_diversya_bomba_off">
		<rus>Бомба обезврежена</rus>
		<eng>Bomb has been defused</eng>
		<ukr>Бомба знешкоджена</ukr>
		<fra>La bombe est nettoyée</fra>
		<pln>Bomba rozbrojona</pln>
	</string>
	<string id="st_yakut_ograblen_timer">
		<rus>Время до опустошения личного счёта Меченого</rus>
		<eng>Estimated time to Marked One's personal account depletion</eng>
		<ukr>Час до обнулення особистого рахунку Міченого</ukr>
		<fra>Le temps jusqu'au compte personnel du Marqué sera épuisé</fra>
		<pln>Czas do wyzerowania osobistego licznika Naznaczonego</pln>
	</string>
	<string id="st_raritet_box">
		<rus>Откопать ящик</rus>
		<eng>Dig out the box</eng>
		<ukr>Відкопати ящик</ukr>
		<fra>Déterrer la caisse</fra>
		<pln>===Откопать ящик</pln>
	</string>
	<string id="st_raritet_lock">
		<rus>Сбить замок с ящика</rus>
		<eng>Knock the lock off the box</eng>
		<ukr>Збити з ящика замок</ukr>
		<fra>Frapper le verrou de la caisse</fra>
		<pln>===Сбить с ящика замок</pln>
	</string>
	<string id="st_gunsight_rifle">
		<rus>Забрать винтовку</rus>
		<eng>Pick up the rifle</eng>
		<ukr>Забрати гвинтівку</ukr>
		<fra>Ramasser le fusil</fra>
		<pln>===Забрать винтовку</pln>
	</string>
	<string id="gunsight_rifle_matras">
		<rus>Лёжка снайпера</rus>
		<eng>Sniper's lair</eng>
		<ukr>Лежанка снайпера</ukr>
		<fra>La planque du sniper</fra>
		<pln>===Лёжка снайпера</pln>
	</string>
	<string id="st_time_till_surge">
		<rus>Время до Выброса</rus>
		<eng>Time until blowout</eng>
		<ukr>Час до викиду</ukr>
		<fra>Le temps jusqu’au rejet</fra>
		<pln>Czas do Emisji</pln>
	</string>
	<string id="st_time_kvest_proval">
		<rus>Время до провала задания</rus>
		<eng>Time until the task fail</eng>
		<ukr>Час до провалення завдання</ukr>
		<fra>Le temps jusqu’à l'échec de la tache</fra>
		<pln>Czas do zawalenia zadania</pln>
	</string>
	<string id="st_time_smert">
		<rus>Время до гибели</rus>
		<eng>Time until death</eng>
		<ukr>Час до загибелі</ukr>
		<fra>Le temps jusqu’à la mort</fra>
		<pln>Czas do śmierci</pln>
	</string>
	<string id="st_time_kvest_done">
		<rus>Таймер сброшен. Рация найдена.</rus>
		<eng>Timer has been reset. Radio is found.</eng>
		<ukr>Таймер скинуто. Рацію знайдено.</ukr>
		<fra>La minuterie a été remise à zéro. La radio est trouvée.</fra>
		<pln>Timer wyzerowany. Radiostacja znaleziona.</pln>
	</string>
	<string id="st_hiko_support_box">
		<rus>Прикрепить радиомаячок</rus>
		<eng>Attach a radio beacon</eng>
		<ukr>Прикріпити радіомаячок</ukr>
		<fra>Fixer une balise radio</fra>
		<pln>Przyczep marker</pln>
	</string>
	<string id="nazar_bomba_use">
		<rus>Заложить взрывчатку</rus>
		<eng>Plant explosives</eng>
		<ukr>Закласти вибухівку</ukr>
		<fra>Poser les explosifs</fra>
		<pln>===Заложить взрывчатку</pln>
	</string>
	<string id="kontrik_vodka_use">
		<rus>Положить водку в рюкзак</rus>
		<eng>Put vodka in the backpack</eng>
		<ukr>Покласти горілку в рюкзак</ukr>
		<fra>Mettre de la vodka dans le sac à dos</fra>
		<pln>===Положить водку в рюкзак</pln>
	</string>
	<string id="kalinin_diversya_use">
		<rus>Заменить хорошую водку на палёную</rus>
		<eng>Replace good vodka with counterfeit one</eng>
		<ukr>Замінити хорошу горілку на палену</ukr>
		<fra>Remplacer la bonne vodka par contrefaçon</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="toy1_use">
		<rus>Чебурашка</rus>
		<eng>Cheburashka</eng>
		<ukr>Чебурашка</ukr>
		<fra>Tchebourachka</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="toy2_use">
		<rus>Машинка</rus>
		<eng>Motor vehicle</eng>
		<ukr>Машинка</ukr>
		<fra>Titine</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="toy3_use">
		<rus>Самолётик</rus>
		<eng>Model airplane</eng>
		<ukr>Літачок</ukr>
		<fra>Avion jouet</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="gps_use">
		<rus>Установить радиомаяк</rus>
		<eng>Install a radio beacon</eng>
		<ukr>Встановити радіомаяк</ukr>
		<fra>Installer la balise radio</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="gps_used">
		<rus>Радиомаяк установлен</rus>
		<eng>The radio beacon has been placed</eng>
		<ukr>Радіомаяк встановлений</ukr>
		<fra>La balise radio est installée</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="gps_ballon_used">
		<rus>Радиомаячок прикреплён</rus>
		<eng>Radio beacon has been placed</eng>
		<ukr>===Радіомаяк встановлений</ukr>
		<fra>===La balise radio est installée</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="plastid_use">
		<rus>Установить взрывчатку</rus>
		<eng>Set the explosives</eng>
		<ukr>Встановити вибухівку</ukr>
	</string>
	<string id="plastid_used">
		<rus>Взрывчатка установлена</rus>
		<eng>Explosives set</eng>
		<ukr>Вибухівка встановлена</ukr>
	</string>
	<string id="sherstuk_bomba_use">
		<rus>Начать маскировку бомбы</rus>
		<eng>Start concealing the bomb</eng>
		<ukr>Почати маскування бомби</ukr>
	</string>
	<string id="st_sherstuk_bomba">
		<rus>До окончания маскировки</rus>
		<eng>Until the end of the concealment</eng>
		<ukr>До закінчення маскування</ukr>
	</string>
	<string id="dolg_btr_found">
		<rus>Осмотреть БТР и оценить его техническое состояние</rus>
		<eng>Inspect the BTR and assess its technical condition</eng>
		<ukr>Оглянути БТР і оцінити його технічний стан</ukr>
	</string>
	<string id="dolg_btr_fault">
		<rus>БТР повреждён, топлива нет, двигатель не заводится</rus>
		<eng>BTR damaged, no fuel, engine won't start</eng>
		<ukr>БТР пошкоджений, палива немає, двигун не заводиться</ukr>
	</string>
	<string id="dolg_btr_kanistra">
		<rus>Залить топливо из канистры в бак</rus>
		<eng>Pour fuel from the canister into the tank</eng>
		<ukr>Залити паливо з каністри в бак</ukr>
	</string>
	<string id="st_time_mina_bum">
		<rus>Приблизительное время до взрыва</rus>
		<eng>Estimated time until the explosion</eng>
		<ukr>Приблизний час до вибуху</ukr>
		<fra>Le temps estimé jusqu'à l'explosion</fra>
		<pln>===Заменить хорошую водку на палёную</pln>
	</string>
	<string id="fanat_teleport_flash_use">
		<rus>Вытащить флешку и проверить наличие сейсмокарт в своём КПК</rus>
		<eng>Pull out the flash drive and check the presence of seismic maps in your PDA</eng>
		<ukr>===Витягнути флешку і скачати дані на КПК</ukr>
	</string>
	<string id="sword_in_stone_use">
		<rus>Попытаться вытащить меч из камня</rus>
		<eng>Try to pull the sword out of the stone</eng>
		<ukr>===Витягнути флешку і скачати дані на КПК</ukr>
	</string>
	<string id="nightscope_use">
		<rus>Снять насадку ночного видения</rus>
		<eng>Remove the night vision cap</eng>
		<ukr>===Витягнути флешку і скачати дані на КПК</ukr>
	</string>
	<string id="nightscope_rifle_use">
		<rus>Осмотреть винтовку</rus>
		<eng>Inspect the rifle</eng>
		<ukr>===Витягнути флешку і скачати дані на КПК</ukr>
	</string>
	<string id="zaz_use">
		<rus>Осмотреть Запорожец</rus>
		<eng>Inspect the Zaporozhets</eng>
		<ukr>===Осмотреть Запорожец</ukr>
	</string>
	<string id="zaz_used">
		<rus>Попытаться открыть дверь</rus>
		<eng>Try to open the door</eng>
		<ukr>===Попытаться открыть дверь</ukr>
	</string>
	<string id="zaz_found">
		<rus>Машина заперта, необходимы ключи</rus>
		<eng>Car is locked, keys needed</eng>
		<ukr>===Машина заперта, необходимы ключи</ukr>
	</string>
	<string id="zaz_open">
		<rus>Отпереть дверь машины, выкрутить крышку горловины бензобака</rus>
		<eng>Unlock the car door, unscrew the gas tank cap</eng>
		<ukr>===Отпереть дверь машины, выкрутить крышку горловины бензобака</ukr>
	</string>
	<string id="zaz_is_night">
		<rus>Убедиться в наступлении темноты</rus>
		<eng>Make sure it's dark</eng>
		<ukr>===Убедиться в наступлении темноты</ukr>
	</string>
	<string id="jila_plastid_use">
		<rus>Вынуть капсюль-детонатор из пластида</rus>
		<eng>Remove the detonator capsule from the plastic explosive</eng>
		<ukr>===Вынуть капсюль-детонатор из пластида</ukr>
	</string>
	<string id="jila_plastid_used">
		<rus>Забрать пластид</rus>
		<eng>Pick up the plastic explosive</eng>
		<ukr>===Забрать пластид</ukr>
	</string>
	<string id="burbon_fosfor_use">
		<rus>Активировать и положить ХИС</rus>
		<eng>===Pick up the plastic explosive</eng>
		<ukr>===Забрать пластид</ukr>
	</string>
</string_table>