<?xml version='1.0' encoding="UTF-8"?>
<w>
	<car_health_static x="807" y="650" width="200" height="20" stretch="1">
		<texture>ui_hud_shkala_car</texture>
		<auto_static x="3" y="12" width="14" height="18" stretch="1">
			<texture></texture>
		</auto_static>
	</car_health_static>

	<car_health_progress_bar x="64" y="4" width="128" height="9" horz="1" min="0" max="100" pos="0">
		<progress>
			<texture>ui_hud_shk_car</texture>
		</progress>
	</car_health_progress_bar>
	
</w>
