
<?xml version='1.0' encoding="UTF-8"?>
<window>
	<minimap>
		<level_frame x="17" y="15" width="248" height="154"/>
		
		<background x="-15" y="-15" width="349" height="241"> 
			<texture>ui_hud_map</texture>
			
			<dist_text x="2000" y="163" width="150" height="020">
				<text align="l" font="letterica16" color="ui_clr_1"/>			
			</dist_text>

		</background>
		
		<compass x="43" y="13" width="032" height="032" heading="1">
			<texture>ui\ui_hud_map_arrow</texture>
		</compass>
		
		<center width="004" height="004" alignment="c" stretch="1"> 
			<texture >ui_minimap_point</texture>
		</center>
			
	</minimap>
</window>