<?xml version='1.0' encoding="UTF-8"?>
<w>
	
	<static_condition x="139" y="212" width="66" height="11" stretch="1">
	<text align="r" font="letterica16" r="135" g="128" b="122"></text>
	<texture>ui_condition_inv2</texture>
	</static_condition>
	
	<static_name x="16" y="15" width="328" height="25">
		<text align="c" x="0" y="0" font="graffiti22" r="238" g="155" b="23"complex_mode="0"/>
	</static_name>

	<static_weight x="16" y="210" width="328" height="18">
		<text  align="l" x="0" y="0" font="graffiti22" r="238" g="155" b="23"/>
	</static_weight>

	<static_cost x="16" y="210" width="328" height="25">
		<text  align="r" x="0" y="0" font="graffiti22" r="238" g="155" b="23"/>
	</static_cost>


	<descr_list x="8" y="40" width="348" height="166"  left_ident="16" always_show_scroll="0">
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>
    
    <condition_progress x="140" y="215" width="64" height="6" horz="1" min="0" max="100" pos="100">
		<progress>
			<texture>ui_inv_exo_power_progress</texture>
		</progress>
    </condition_progress>
	
    <!--wpn_params x="0" y="0" width="157" height="70">
		<cap_accuracy x="0" y="8" width="121" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_accuracy</text>
		</cap_accuracy>		
		<cap_handling x="142" y="8" width="121" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_handling</text>
		</cap_handling>
		<cap_damage x="0" y="39" width="121" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_damage</text>
		</cap_damage>
		<cap_rpm x="142" y="39" width="121" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_rate_of_fire</text>
		</cap_rpm>
		
		<progress_accuracy x="0" y="24" width="121" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_accuracy>		
		<progress_handling x="142" y="24" width="121" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_handling>
		<progress_damage x="0" y="55" width="121" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_damage>		
		<progress_rpm x="142" y="55" width="121" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_rpm>
		
	</wpn_params!-->
	
#include "ui\af_params_21.xml"
#include "ui\outfit_params_21.xml"	
</w>

