<?xml version="1.0" encoding="windows-1251" ?>
<main_window>
	
	<dialog x="0" y="0" width="400" height="550" stretch="1">
		<!-- <texture>ui_icons_PDA_dialog_frame</texture>-->
		<texture>ui_tablist_textbox</texture>
		<btn_quit x="140" y="505" width="120" height="30">
			<texture_e>ui_button_ordinary_e</texture_e>
			<texture_t>ui_button_ordinary_t</texture_t>
			<texture_h>ui_button_ordinary_h</texture_h>
			<text font="graffiti22" r="238" g="153" b="26">ui_close_container</text>
		</btn_quit>
	</dialog>

</main_window>