<?xml version="1.0" encoding="utf-8"?>

<window>	
	<back_video x="0" y="0" width="1024" height="430">
		<texture x="0" y="0" width="1024" height="430">ui\ui_mm_window_back_crop</texture>
	</back_video>

	<_back_video x="0" y="0" width="1024" height="512" stretch="1">
		<texture>ui\ui_vid_back_02</texture>
	</_back_video>

	<background x="0" y="0" width="1024" height="768">
		<texture>ui\mm_back</texture>
	</background>

	<rug_video x="275" y="425" width="128" height="256">
		<texture>ui\ui_mm_rug02</texture>
	</rug_video>
	<main_dialog>
		<dialog x="460" y="288" width="548" height="461">
			<texture>ui_menu_options_dlg</texture>
		</dialog>
		<cap_options x="130" y="8" width="240" height="33">
			<text align="c" font="graffiti22" r="238" g="153" b="26">ui_mm_options</text>
		</cap_options>
		<btn_accept x="147" y="429" width="157" height="48">
			<text font="graffiti22" align="c">ui_mm_apply</text>
			<texture>ui_button_main03</texture>
			<text_color>
				<e r="238" g="153" b="26"/> <t r="238" g="153" b="26"/> <d r="238" g="153" b="26"/> <h r="238" g="153" b="26"/>
			</text_color>
		</btn_accept>
		<btn_cancel x="313" y="429" width="157" height="48">
			<text font="graffiti22" align="c">ui_mm_cancel</text>
			<texture>ui_button_main03</texture>
			<text_color>
				<e r="238" g="153" b="26"/> <t r="238" g="153" b="26"/> <d r="238" g="153" b="26"/> <h r="238" g="153" b="26"/>
			</text_color>
		</btn_cancel>
		<tab x="55" y="48" width="461" height="26">
			<button x="20" y="0" width="116" height="26">
				<texture_offset x="0" y="-7"/>
				<texture>ui_button_tablist</texture>
				<text font="graffiti19" align="c">ui_mm_video</text>				
				<text_color>
				<e r="238" g="153" b="26"/> <t r="238" g="153" b="26"/> <d r="238" g="153" b="26"/> <h r="238" g="153" b="26"/>
				</text_color>
			</button>
			<button x="136" y="0" width="116" height="26">
				<texture_offset x="0" y="-7"/>
				<texture>ui_button_tablist</texture>
				<text font="graffiti19" align="c">ui_mm_sound</text>
				<text_color>
				<e r="238" g="153" b="26"/> <t r="238" g="153" b="26"/> <d r="238" g="153" b="26"/> <h r="238" g="153" b="26"/>
				</text_color>
			</button>
			<button x="252" y="0" width="116" height="26">
				<texture_offset x="0" y="-7"/>
				<texture>ui_button_tablist</texture>
				<text font="graffiti19" align="c">ui_mm_gameplay</text>
				<text_color>
				<e r="238" g="153" b="26"/> <t r="238" g="153" b="26"/> <d r="238" g="153" b="26"/> <h r="238" g="153" b="26"/>
				</text_color>
			</button>
			<button x="368" y="0" width="116" height="26">
				<texture_offset x="0" y="-7"/>
				<texture>ui_button_tablist</texture>
				<text font="graffiti19" align="c">ui_mm_controls</text>
				<text_color>
				<e r="238" g="153" b="26"/> <t r="238" g="153" b="26"/> <d r="238" g="153" b="26"/> <h r="238" g="153" b="26"/>
				</text_color>
			</button>
		</tab>
	</main_dialog>
	<tab_video>
		<scroll_v	x="20" y="10" width="457" height="300" 
					right_ident="0" left_ident="0" top_indent="0" bottom_indent="0" 
					vert_interval="0" always_show_scroll="0"/>
		
		<templ_item width="450" height="30"/>

		<cap_renderer x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_renderer</text>			
		</cap_renderer>
		<list_renderer x="194" y="0" width="245" height="21" list_length="3">
			<options_item entry="renderer" group="mm_opt_video"/>
			<text_color>
				<e r="216" g="186" b="140"/>
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_renderer>

		<cap_preset x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_quality_presets</text>			
		</cap_preset>
		<list_presets x="194" y="0" width="245" height="21" list_length="5">
			<options_item entry="_preset" group="mm_opt_video_preset"/>
			<text_color>
				<e r="216" g="186" b="140"/> 
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_presets>

		<cap_lock_fps x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_lock_fps</text>
		</cap_lock_fps>
		<cb_fps_lock x="194" y="0" width="245" height="120" always_show_scroll="1" list_length="6">
			<options_item entry="r_fps_lock" group="mm_opt_video_adv"/>
			<text_color>
				<e r="216" g="186" b="140"/> 
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</cb_fps_lock>
		
		<cap_resolution x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_resolution</text>
		</cap_resolution>
		<list_resolution x="194" y="0" width="245" height="21" always_show_scroll="1" list_length="6">
			<options_item entry="vid_mode" group="mm_opt_video"/>
			<text_color>
				<e r="216" g="186" b="140"/>
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_resolution>

		<cap_gamma x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_gamma</text>
		</cap_gamma>
		<track_gamma x="194" y="0" width="245" height="21">
			<options_item entry="rs_c_gamma" group="mm_opt_video"/>
		</track_gamma>

		<cap_contrast x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_contrast</text>
		</cap_contrast>
		<track_contrast x="194" y="0" width="245" height="21">
			<options_item entry="rs_c_contrast" group="mm_opt_video"/>
		</track_contrast>

		<cap_brightness x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_brightness</text>
		</cap_brightness>
		<track_brightness x="194" y="0" width="245" height="21">
			<options_item entry="rs_c_brightness" group="mm_opt_video"/>
		</track_brightness>

		<cap_fullscreen x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_fullscreen</text>
		</cap_fullscreen>
		<check_fullscreen x="194" y="0" width="30" height="21">
			<options_item entry="rs_fullscreen" group="mm_opt_video"/>	
		</check_fullscreen>
		
		<cap_font_profile x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_font_profile</text>
		</cap_font_profile>
		<list_font_profiles x="194" y="0" width="245" height="21" list_length="3" always_show_scroll="1">
			<options_item entry="font_profile" group="mm_opt_video"/>
			<text_color>
				<e r="216" g="186" b="140"/>
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_font_profiles>
		
		<cap_languages x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_language</text>
		</cap_languages>
		<list_languages x="194" y="0" width="245" height="21" list_length="3" always_show_scroll="1">
			<options_item entry="g_lang" group="mm_opt_video"/>
			<text_color>
				<e r="216" g="186" b="140"/>
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_languages>
		
		<cap_lang_codes x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_langcode</text>
		</cap_lang_codes>
		<list_lang_codes x="194" y="0" width="245" height="21" list_length="3" always_show_scroll="1">
			<options_item entry="g_langc" group="mm_opt_video"/>
			<text_color>
				<e r="216" g="186" b="140"/>
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_lang_codes>

		<cap_lang_fonts x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_langfont</text>
		</cap_lang_fonts>
		<list_lang_fonts x="194" y="0" width="245" height="21" list_length="3" always_show_scroll="1">
			<options_item entry="g_langf" group="mm_opt_video"/>
			<text_color>
				<e r="216" g="186" b="140"/>
				<d r="227" g="199" b="178"/>
			</text_color>
			<list_font_s r="240" g="217" b="182"/>
			<list_font	 r="216" g="186" b="140" font="letterica16"/>
		</list_lang_fonts>

		<cap_dialog_alpha x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_dialog_alpha</text>
		</cap_dialog_alpha>
		<track_dialog_alpha x="194" y="0" width="245" height="21" is_integer="1" step="1" min="0" max="255" show_value="1">
			<options_item entry="g_dialog_wnd_alpha" group="mm_opt_video"/>
		</track_dialog_alpha>
		
		<btn_advanced x="40" y="310" width="111" height="29">
			<text align="c" font="letterica16" r="238" g="153" b="26">ui_mm_advanced</text>	
			<texture>ui_button_ordinary</texture>			
		</btn_advanced>
		
	</tab_video>

	<video_adv>
		<scroll_v	x="20" y="10" width="457" height="300" 
					right_ident="0" left_ident="0" top_indent="0" bottom_indent="0" 
					vert_interval="0" always_show_scroll="0"/>

		<templ_item width="450" height="30"/>

		<cap_vis_dist x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_vis_distance</text>
		</cap_vis_dist>
		<track_vis_dist x="194" y="0" width="245" height="21" step="0.1">
			<options_item entry="rs_vis_distance" group="mm_opt_video_adv"/>
		</track_vis_dist>
		
		<cap_geometry_lod x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_geometry_lod</text>
		</cap_geometry_lod>
		<track_geometry_lod x="194" y="0" width="245" height="21" step="0.1">
			<options_item entry="r__geometry_lod" group="mm_opt_video_adv"/>
		</track_geometry_lod>
		
		<cap_detail_density x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_detail_density</text>
		</cap_detail_density>
		<track_detail_density x="194" y="0" width="245" height="21" invert="1" step="0.02">
			<options_item entry="r__detail_density" group="mm_opt_video_adv"/>
		</track_detail_density>

		<cap_texture_lod x="40" y="0" width="143" height="21" >
			<text font="letterica16" r="215" g="195" b="170">ui_mm_texture_quality</text>
		</cap_texture_lod>
		<track_texture_lod x="194" y="0" width="245" height="21" invert="1" step="1" is_integer="1">
			<options_item entry="texture_lod" group="mm_opt_video_adv"/>
		</track_texture_lod>
	
		<cap_aniso x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_anisotropic</text>
		</cap_aniso>
		<track_aniso x="194" y="0" width="245" height="21" step="1" is_integer="1">
			<options_item entry="r__tf_aniso" group="mm_opt_video_adv"/>
		</track_aniso>
		
		<cap_ssample x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_supersample</text>
		</cap_ssample>
		<track_ssample x="194" y="0" width="245" height="21" step="1" is_integer="1">
			<options_item entry="r__supersample" group="mm_opt_video_adv"/>
		</track_ssample>

		<cap_r2_sun x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_r2_sun</text>
		</cap_r2_sun>
		<check_r2_sun x="194" y="0" width="30" height="21">
			<options_item entry="r2_sun" group="mm_opt_video"/>
		</check_r2_sun>
		
		<cap_r2_sun_details x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_r2_sun_details</text>
		</cap_r2_sun_details>
		<check_r2_sun_details x="194" y="0" width="30" height="21">
			<options_item entry="r2_sun_details" group="mm_opt_video"/>
		</check_r2_sun_details>

		<cap_light_distance x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_light_distance</text>
		</cap_light_distance>
		<track_light_distance x="194" y="0" width="245" height="21">
			<options_item entry="r2_slight_fade" group="mm_opt_video_adv"/>
		</track_light_distance>
		
		<cap_npc_torch x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_npc_torch</text>
		</cap_npc_torch>
		<check_npc_torch x="194" y="0" width="243" height="21">
			<options_item entry="ai_use_torch_dynamic_lights" group="mm_opt_video_adv"/>
		</check_npc_torch>
		
		<cap_particles_distance x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_sun_quality</text>
		</cap_particles_distance>
		<track_particles_distance x="194" y="0" width="245" height="21" step="0.1">
			<options_item entry="r2_ls_squality" group="mm_opt_video_adv"/>
		</track_particles_distance>
		
		<cap_vsync x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_vsync</text>
		</cap_vsync>
		<check_vsync x="194" y="0" width="30" height="21">
			<options_item entry="rs_v_sync" group="mm_opt_video_adv"/>
		</check_vsync>

		<cap_60hz x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_60_hz</text>
		</cap_60hz>
		<check_60hz x="194" y="0" width="30" height="21">
			<options_item entry="rs_refresh_60hz" group="mm_opt_video_adv"/>
		</check_60hz>
		
		<cap_cam_inert x="40" y="0" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_cam_inert</text>
		</cap_cam_inert>
		<track_cam_inert x="194" y="0" width="245" height="21">
			<options_item entry="cam_inert" group="mm_opt_video_adv"/>
		</track_cam_inert>

		<btn_to_simply x="40" y="310" width="111" height="29">
			<text align="c" font="letterica16" r="238" g="153" b="26">ui_mm_simply</text>	
			<texture>ui_button_ordinary</texture>			
		</btn_to_simply>
	</video_adv>

	<tab_sound>
		<cap_mastervolume x="40" y="20" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_master_volume</text>
		</cap_mastervolume>
		<cap_musicvolume x="40" y="45" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_music_volume</text>
		</cap_musicvolume>
		<cap_mm_volume x="40" y="70" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_main_mm_music_volume</text>
		</cap_mm_volume>		
		<_cap_soundquality x="40" y="95" width="143" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_sound_quality</text>
		</_cap_soundquality>
		
		<check_eax x="40" y="110" width="143" height="21">
			<options_item entry="snd_efx" group="mm_opt_sound"/>
			<text font="letterica16" r="215" g="195" b="170">ui_mm_eax</text>
		</check_eax>
		
		<check_mm_sound x="40" y="131" width="143" height="21">
			<options_item entry="mm_music" group="mm_opt_sound"/>
			<text font="letterica16" r="215" g="195" b="170">ui_mm_music</text>
		</check_mm_sound>
		
		<check_snd_emb_music x="40" y="152" width="143" height="21">
			<options_item entry="snd_level_emb_music" group="mm_opt_sound"/>
			<text font="letterica16" r="215" g="195" b="170">ui_snd_emb_music</text>
		</check_snd_emb_music>

		<check_snd_emb_sounds x="40" y="173" width="143" height="21">
			<options_item entry="snd_level_emb_sounds" group="mm_opt_sound"/>
			<text font="letterica16" r="215" g="195" b="170">ui_snd_emb_sounds</text>
		</check_snd_emb_sounds>
		
		<track_mastervolume x="194" y="20" width="245" height="21">
			<options_item entry="snd_volume_eff" group="mm_opt_sound"/>
		</track_mastervolume>
		<track_musicvolume x="194" y="45" width="245" height="21">
			<options_item entry="snd_volume_music" group="mm_opt_sound"/>
		</track_musicvolume>
		<track_mm_volume x="194" y="70" width="245" height="21">
			<options_item entry="snd_mm_volume_music" group="mm_opt_sound"/>
		</track_mm_volume>		
		<_list_soundquality x="194" y="95" width="245" height="21">
			<options_item entry="snd_freq" group="mm_opt_sound"/>
		</_list_soundquality>
		
		<btn_default_set x="342" y="325" width="111" height="29">
			<text align="c" font="letterica16" r="188" g="153" b="123">ui_mm_default</text>	
			<texture>ui_button_ordinary</texture>			
		</btn_default_set>
	</tab_sound>
	<tab_gameplay>
		<!--
		<btn_check_updates x="342" y="290" width="111" height="29">
			<text align="c" font="letterica16" r="227" g="199" b="178">ui_mm_check_updates</text>	
			<texture>ui_button_ordinary</texture>			
		</btn_check_updates>
-->
		
	</tab_gameplay>
	<tab_controls>
		<cap_mousesens x="40" y="20" width="150" height="21">
			<text font="letterica16" r="215" g="195" b="170">ui_mm_mouse_sense</text>
		</cap_mousesens>
		<cap_keyboardsetup x="26" y="95" width="456" height="23">
			<texture>ui_brokenline</texture>
			<text font="letterica16" r="215" g="195" b="170" x="10">ui_mm_keyboard_setup</text>
		</cap_keyboardsetup>
	
		<track_mousesens x="194" y="20" width="261" height="21" step="0.01">
			<options_item entry="mouse_sens" group="mm_opt_controls"/>
		</track_mousesens>
		<check_mouseinvert x="30" y="55" width="143" height="21">
			<options_item entry="mouse_invert" group="mm_opt_controls"/>
			<text font="letterica16" r="215" g="195" b="170">ui_mm_invert_mouse</text>
		</check_mouseinvert>
		<key_binding x="30" y="120" width="451" height="199">
			<!-- headers -->
			<header_1 x="5" y="0" width="229" height="17">
				<text font="letterica16" r="215" g="195" b="170" x="2">ui_mm_action</text>
				<texture>ui_table_button_e</texture>
			</header_1>
			<header_2 x="234" y="0" width="102" height="17">
				<text font="letterica16" r="215" g="195" b="170" x="2">ui_mm_key</text>
				<texture>ui_table_button_e</texture>
			</header_2>
			<header_3 x="335" y="0" width="102" height="17">
				<text font="letterica16" r="215" g="195" b="170" x="2">ui_mm_alternative</text>
				<texture>ui_table_button_e</texture>
			</header_3>
			<!--frame-->
			<frame x="20" y="20" width="431" height="181">
				<texture>ui_cb_listbox</texture>
			</frame>
			<list x="20" y="20" width="451" height="181" item_height="18" always_show_scroll="1">
				<group_name font="letterica16" r="215" g="195" b="170"/>
				<item_text font="letterica16" r="215" g="215" b="215"/>				
			</list>
			
			<scroll_view x="5" y="20" width="447" height="181" always_show_scroll="1" vert_interval="3">
				<item_group x="0" y="0" width="160" height="25">
					<text font="letterica16" r="215" g="195" b="170"/>
				</item_group>
				
				<item_key x="20" y="0" width="414" height="18">
					<text font="letterica16" r="215" g="215" b="215"/>
				</item_key>
			</scroll_view>
		</key_binding>

		<btn_default x="350" y="50" width="111" height="29">
			<text align="c" font="letterica16" r="238" g="153" b="26">ui_mm_default</text>	
			<texture>ui_button_ordinary</texture>			
		</btn_default>
	</tab_controls>
	<frame x="20" y="0" width="470" height="330">
		<texture>ui_tablist_textbox</texture>		
	</frame>
	<frame_gameplay x="20" y="0" width="470" height="330">
		<texture>ui_tablist_textbox</texture>		
	</frame_gameplay>
	<frame_videoadv x="20" y="0" width="470" height="330">
		<texture>ui_tablist_textbox</texture>		
	</frame_videoadv>
	<frame_amk x="20" y="0" width="470" height="330">
		<texture>ui_tablist_textbox</texture>		
	</frame_amk>
	<frame_god x="20" y="0" width="470" height="330">
		<texture>ui_tablist_textbox</texture>		
	</frame_god>
	
	<btn_cancel_download x="652" y="732" width="111" height="29">
		<text align="c" font="letterica16" r="227" g="199" b="178">mm_mp_cancel</text>	
		<texture>ui_button_ordinary</texture>			
	</btn_cancel_download>
	
</window>
