<start_dialog>dm_hello_dialog</start_dialog>
<actor_dialog>dm_cool_info_dialog</actor_dialog>
<actor_dialog>dm_lin_treasure</actor_dialog>
<actor_dialog>dm_help_wounded_medkit_dialog</actor_dialog>


