<?xml version="1.0" encoding="windows-1251"  ?>
<game_dialogs>

	<dialog id="teleport_yantar_dialog"> 
		<has_info>yan_scientist_teleport_01_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_yantar_dialog_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_yantar_dialog_1</text>
				<next>2</next>
				<next>3</next>
				<next>4</next>
            </phrase>
			<phrase id="2">
                <text>teleport_yantar_dialog_2</text>
				<next>21</next>
            </phrase>
			<phrase id="3">
				<has_info>yan_scientist_teleport_02_done</has_info>
                <text>teleport_yantar_dialog_3</text>
				<next>31</next>
            </phrase>
			<phrase id="4">
				<has_info>yan_scientist_teleport_03_done</has_info>
                <text>teleport_yantar_dialog_4</text>
				<next>41</next>
            </phrase>
			<phrase id="21">
                <text>teleport_yantar_dialog_21</text>
				<next>22</next>
				<next>23</next>
            </phrase>
			<phrase id="22">
				<precondition>sak_dialog.soul_have</precondition>
                <text>teleport_yantar_dialog_22</text>
				<next>221</next>
            </phrase>
			<phrase id="23">
                <text>teleport_yantar_dialog_23</text>
            </phrase>
			<phrase id="221">
                <text>teleport_yantar_dialog_221</text>
				<next>222</next>
            </phrase>
			<phrase id="222">
                <text>teleport_yantar_dialog_222</text>
				<next>223</next>
            </phrase>
			<phrase id="223">
                <text>teleport_yantar_dialog_223</text>
				<next>224</next>
				<next>225</next>
				<next>226</next>
            </phrase>
			<phrase id="224">
				<precondition>sak_dialog.actor_10000_have</precondition>
                <text>teleport_yantar_dialog_224</text>
				<action>sak_dialog.give_10000_money</action>
				<action>sak_dialog.give_soul</action>
				<next>25</next>
            </phrase>
			<phrase id="225">
				<precondition>sak_dialog.actor_2500_have</precondition>
                <text>teleport_yantar_dialog_225</text>
				<action>sak_dialog.give_2500_money</action>
				<action>sak_dialog.give_soul</action>
				<next>26</next>
            </phrase>
			<phrase id="226">
                <text>teleport_yantar_dialog_226</text>
            </phrase>
			<phrase id="25">
                <text>teleport_yantar_dialog_25</text>
				<action>sak.get_yantar_military</action>
            </phrase>
			<phrase id="26">
                <text>teleport_yantar_dialog_26</text>
				<action>sak.get_yantar_militaryr</action>
            </phrase>
			<phrase id="31">
                <text>teleport_yantar_dialog_31</text>
				<next>32</next>
				<next>33</next>
            </phrase>
			<phrase id="32">
			<precondition>sak_dialog.kristall_have</precondition>
                <text>teleport_yantar_dialog_32</text>
				<next>321</next>
            </phrase>
			<phrase id="33">
                <text>teleport_yantar_dialog_33</text>
            </phrase>
			<phrase id="321">
                <text>teleport_yantar_dialog_321</text>
				<next>322</next>
            </phrase>
			<phrase id="322">
                <text>teleport_yantar_dialog_322</text>
				<next>323</next>
            </phrase>
			<phrase id="323">
                <text>teleport_yantar_dialog_323</text>
				<next>324</next>
				<next>325</next>
				<next>326</next>
            </phrase>
			<phrase id="324">
				<precondition>sak_dialog.actor_15000_have</precondition>
                <text>teleport_yantar_dialog_324</text>
				<action>sak_dialog.give_15000_money</action>
				<action>sak_dialog.give_kristall</action>
				<next>35</next>
            </phrase>
			<phrase id="325">
				<precondition>sak_dialog.actor_5000_have</precondition>
                <text>teleport_yantar_dialog_325</text>
				<action>sak_dialog.give_5000_money</action>
				<action>sak_dialog.give_kristall</action>
				<next>36</next>
            </phrase>
			<phrase id="326">
                <text>teleport_yantar_dialog_326</text>
            </phrase>
			<phrase id="35">
                <text>teleport_yantar_dialog_35</text>
				<action>sak.get_yantar_kordon</action>
            </phrase>
			<phrase id="36">
                <text>teleport_yantar_dialog_36</text>
				<action>sak.get_yantar_kordonr</action>
            </phrase>
			<phrase id="41">
                <text>teleport_yantar_dialog_41</text>
				<next>42</next>
				<next>43</next>
            </phrase>
			<phrase id="42">
				<precondition>sak_dialog.moonlight_have</precondition>
                <text>teleport_yantar_dialog_42</text>
				<next>421</next>
            </phrase>
			<phrase id="43">
                <text>teleport_yantar_dialog_43</text>
            </phrase>
			<phrase id="421">
                <text>teleport_yantar_dialog_421</text>
				<next>422</next>
            </phrase>
			<phrase id="422">
                <text>teleport_yantar_dialog_422</text>
				<next>423</next>
            </phrase>
			<phrase id="423">
                <text>teleport_yantar_dialog_423</text>
				<next>424</next>
				<next>425</next>
				<next>426</next>
            </phrase>
			<phrase id="424">
				<precondition>sak_dialog.actor_20000_have</precondition>
                <text>teleport_yantar_dialog_424</text>
				<action>sak_dialog.give_20000_money</action>
				<action>sak_dialog.give_moonlight</action>
				<next>45</next>
            </phrase>
			<phrase id="425">
				<precondition>sak_dialog.actor_9000_have</precondition>
                <text>teleport_yantar_dialog_425</text>
				<action>sak_dialog.give_9000_money</action>
				<action>sak_dialog.give_moonlight</action>
				<next>46</next>
            </phrase>
			<phrase id="426">
                <text>teleport_yantar_dialog_426</text>
            </phrase>
			<phrase id="45">
                <text>teleport_yantar_dialog_45</text>
				<action>sak.get_yantar_pripyat</action>
            </phrase>
			<phrase id="46">
                <text>teleport_yantar_dialog_46</text>
				<action>sak.get_yantar_pripyatr</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_escape_dialog"> 
		<has_info>fanat_teleport_04_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_escape_dialog_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_escape_dialog_1</text>
				<next>2</next>
				<next>3</next>
				<next>4</next>
            </phrase>
			<phrase id="2">
                <text>teleport_escape_dialog_2</text>
				<next>21</next>
            </phrase>
			<phrase id="3">
				<has_info>fanat_teleport_05_done</has_info>
                <text>teleport_escape_dialog_3</text>
				<next>31</next>
            </phrase>
			<phrase id="4">
				<has_info>fanat_teleport_06_done</has_info>
                <text>teleport_escape_dialog_4</text>
				<next>41</next>
            </phrase>
			<phrase id="21">
                <text>teleport_escape_dialog_21</text>
				<next>22</next>
				<next>23</next>
            </phrase>
			<phrase id="22">
				<precondition>sak_dialog.soul_have</precondition>
                <text>teleport_escape_dialog_22</text>
				<next>221</next>
            </phrase>
			<phrase id="23">
                <text>teleport_escape_dialog_23</text>
            </phrase>
			<phrase id="221">
                <text>teleport_escape_dialog_221</text>
				<next>222</next>
            </phrase>
			<phrase id="222">
                <text>teleport_escape_dialog_222</text>
				<next>223</next>
            </phrase>
			<phrase id="223">
                <text>teleport_escape_dialog_223</text>
				<next>224</next>
				<next>225</next>
				<next>226</next>
            </phrase>
			<phrase id="224">
				<precondition>sak_dialog.actor_9000_have</precondition>
                <text>teleport_escape_dialog_224</text>
				<action>sak_dialog.give_9000_money</action>
				<action>sak_dialog.give_soul</action>
				<next>25</next>
            </phrase>
			<phrase id="225">
				<precondition>sak_dialog.actor_2500_have</precondition>
                <text>teleport_escape_dialog_225</text>
				<action>sak_dialog.give_2500_money</action>
				<action>sak_dialog.give_soul</action>
				<next>26</next>
            </phrase>
			<phrase id="226">
                <text>teleport_escape_dialog_226</text>
            </phrase>
			<phrase id="25">
                <text>teleport_escape_dialog_25</text>
				<action>sak.get_kordon_military</action>
            </phrase>
			<phrase id="26">
                <text>teleport_escape_dialog_26</text>
				<action>sak.get_kordon_militaryr</action>
            </phrase>
			<phrase id="31">
                <text>teleport_escape_dialog_31</text>
				<next>32</next>
				<next>33</next>
            </phrase>
			<phrase id="32">
			<precondition>sak_dialog.mica_have</precondition>
                <text>teleport_escape_dialog_32</text>
				<next>321</next>
            </phrase>
			<phrase id="33">
                <text>teleport_escape_dialog_33</text>
            </phrase>
			<phrase id="321">
                <text>teleport_escape_dialog_321</text>
				<next>322</next>
            </phrase>
			<phrase id="322">
                <text>teleport_escape_dialog_322</text>
				<next>323</next>
            </phrase>
			<phrase id="323">
                <text>teleport_escape_dialog_323</text>
				<next>324</next>
				<next>325</next>
				<next>326</next>
            </phrase>
			<phrase id="324">
				<precondition>sak_dialog.actor_15000_have</precondition>
                <text>teleport_escape_dialog_324</text>
				<action>sak_dialog.give_15000_money</action>
				<action>sak_dialog.give_mica</action>
				<next>35</next>
            </phrase>
			<phrase id="325">
				<precondition>sak_dialog.actor_5000_have</precondition>
                <text>teleport_escape_dialog_325</text>
				<action>sak_dialog.give_5000_money</action>
				<action>sak_dialog.give_mica</action>
				<next>36</next>
            </phrase>
			<phrase id="326">
                <text>teleport_escape_dialog_326</text>
            </phrase>
			<phrase id="35">
                <text>teleport_escape_dialog_35</text>
				<action>sak.get_kordon_yantar</action>
            </phrase>
			<phrase id="36">
                <text>teleport_escape_dialog_36</text>
				<action>sak.get_kordon_yantarr</action>
            </phrase>
			<phrase id="41">
                <text>teleport_escape_dialog_41</text>
				<next>42</next>
				<next>43</next>
            </phrase>
			<phrase id="42">
				<precondition>sak_dialog.moonlight_have</precondition>
                <text>teleport_escape_dialog_42</text>
				<next>421</next>
            </phrase>
			<phrase id="43">
                <text>teleport_escape_dialog_43</text>
            </phrase>
			<phrase id="421">
                <text>teleport_escape_dialog_421</text>
				<next>422</next>
            </phrase>
			<phrase id="422">
                <text>teleport_escape_dialog_422</text>
				<next>423</next>
            </phrase>
			<phrase id="423">
                <text>teleport_escape_dialog_423</text>
				<next>424</next>
				<next>425</next>
				<next>426</next>
            </phrase>
			<phrase id="424">
				<precondition>sak_dialog.actor_20000_have</precondition>
                <text>teleport_escape_dialog_424</text>
				<action>sak_dialog.give_20000_money</action>
				<action>sak_dialog.give_moonlight</action>
				<next>45</next>
            </phrase>
			<phrase id="425">
				<precondition>sak_dialog.actor_10000_have</precondition>
                <text>teleport_escape_dialog_425</text>
				<action>sak_dialog.give_10000_money</action>
				<action>sak_dialog.give_moonlight</action>
				<next>46</next>
            </phrase>
			<phrase id="426">
                <text>teleport_escape_dialog_426</text>
            </phrase>
			<phrase id="45">
                <text>teleport_escape_dialog_45</text>
				<action>sak.get_kordon_pripyat</action>
            </phrase>
			<phrase id="46">
                <text>teleport_escape_dialog_46</text>
				<action>sak.get_kordon_pripyatr</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="doctor_take_teleport"> 
		<has_info>doktor_teleport_10_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>doctor_take_teleport_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>doctor_take_teleport_1</text>
				<next>2</next>
				<next>3</next>
				<next>4</next>
            </phrase>
			<phrase id="2">
                <text>doctor_take_teleport_2</text>
				<next>21</next>
            </phrase>
			<phrase id="3">
				<has_info>doktor_teleport_11_done</has_info>
                <text>doctor_take_teleport_3</text>
				<next>31</next>
            </phrase>
			<phrase id="4">
				<has_info>doktor_teleport_12_done</has_info>
                <text>doctor_take_teleport_4</text>
				<next>41</next>
            </phrase>
			<phrase id="21">
                <text>doctor_take_teleport_21</text>
				<next>22</next>
				<next>23</next>
            </phrase>
			<phrase id="22">
				<precondition>sak_dialog.kristall_have</precondition>
                <text>doctor_take_teleport_22</text>
				<next>221</next>
            </phrase>
			<phrase id="23">
                <text>doctor_take_teleport_23</text>
            </phrase>
			<phrase id="221">
                <text>doctor_take_teleport_221</text>
				<next>222</next>
            </phrase>
			<phrase id="222">
                <text>doctor_take_teleport_222</text>
				<next>223</next>
            </phrase>
			<phrase id="223">
                <text>doctor_take_teleport_223</text>
				<next>224</next>
				<next>225</next>
				<next>226</next>
            </phrase>
			<phrase id="224">
				<precondition>sak_dialog.actor_20000_have</precondition>
                <text>doctor_take_teleport_224</text>
				<action>sak_dialog.give_20000_money</action>
				<action>sak_dialog.give_kristall</action>
				<next>25</next>
            </phrase>
			<phrase id="225">
				<precondition>sak_dialog.actor_10000_have</precondition>
                <text>doctor_take_teleport_225</text>
				<action>sak_dialog.give_10000_money</action>
				<action>sak_dialog.give_kristall</action>
				<next>26</next>
            </phrase>
			<phrase id="226">
                <text>doctor_take_teleport_226</text>
            </phrase>
			<phrase id="25">
                <text>doctor_take_teleport_25</text>
				<action>sak.get_pripyat_kordon</action>
            </phrase>
			<phrase id="26">
                <text>doctor_take_teleport_26</text>
				<action>sak.get_pripyat_kordonr</action>
            </phrase>
			<phrase id="31">
                <text>doctor_take_teleport_31</text>
				<next>32</next>
				<next>33</next>
            </phrase>
			<phrase id="32">
			<precondition>sak_dialog.mica_have</precondition>
                <text>doctor_take_teleport_32</text>
				<next>321</next>
            </phrase>
			<phrase id="33">
                <text>doctor_take_teleport_33</text>
            </phrase>
			<phrase id="321">
                <text>doctor_take_teleport_321</text>
				<next>322</next>
            </phrase>
			<phrase id="322">
                <text>doctor_take_teleport_322</text>
				<next>323</next>
            </phrase>
			<phrase id="323">
                <text>doctor_take_teleport_323</text>
				<next>324</next>
				<next>325</next>
				<next>326</next>
            </phrase>
			<phrase id="324">
				<precondition>sak_dialog.actor_15000_have</precondition>
                <text>doctor_take_teleport_324</text>
				<action>sak_dialog.give_15000_money</action>
				<action>sak_dialog.give_mica</action>
				<next>35</next>
            </phrase>
			<phrase id="325">
				<precondition>sak_dialog.actor_5000_have</precondition>
                <text>doctor_take_teleport_325</text>
				<action>sak_dialog.give_5000_money</action>
				<action>sak_dialog.give_mica</action>
				<next>36</next>
            </phrase>
			<phrase id="326">
                <text>doctor_take_teleport_326</text>
            </phrase>
			<phrase id="35">
                <text>doctor_take_teleport_35</text>
				<action>sak.get_pripyat_yantar</action>
            </phrase>
			<phrase id="36">
                <text>doctor_take_teleport_36</text>
				<action>sak.get_pripyat_yantarr</action>
            </phrase>
			<phrase id="41">
                <text>doctor_take_teleport_41</text>
				<next>42</next>
				<next>43</next>
            </phrase>
			<phrase id="42">
				<precondition>sak_dialog.soul_have</precondition>
                <text>doctor_take_teleport_42</text>
				<next>421</next>
            </phrase>
			<phrase id="43">
                <text>doctor_take_teleport_43</text>
            </phrase>
			<phrase id="421">
                <text>doctor_take_teleport_421</text>
				<next>422</next>
            </phrase>
			<phrase id="422">
                <text>doctor_take_teleport_422</text>
				<next>423</next>
            </phrase>
			<phrase id="423">
                <text>doctor_take_teleport_423</text>
				<next>424</next>
				<next>425</next>
				<next>426</next>
            </phrase>
			<phrase id="424">
				<precondition>sak_dialog.actor_10000_have</precondition>
                <text>doctor_take_teleport_424</text>
				<action>sak_dialog.give_10000_money</action>
				<action>sak_dialog.give_soul</action>
				<next>45</next>
            </phrase>
			<phrase id="425">
				<precondition>sak_dialog.actor_5000_have</precondition>
                <text>doctor_take_teleport_425</text>
				<action>sak_dialog.give_5000_money</action>
				<action>sak_dialog.give_soul</action>
				<next>46</next>
            </phrase>
			<phrase id="426">
                <text>doctor_take_teleport_426</text>
            </phrase>
			<phrase id="45">
                <text>doctor_take_teleport_45</text>
				<action>sak.get_pripyat_military</action>
            </phrase>
			<phrase id="46">
                <text>doctor_take_teleport_46</text>
				<action>sak.get_pripyat_militaryr</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_skraga_dialog"> 
		<has_info>mil_trader_teleport_07_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_skraga_dialog_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_skraga_dialog_1</text>
				<next>2</next>
				<!--<next>3</next>
				<next>4</next> -->
           </phrase>
			<phrase id="2">
                <text>teleport_skraga_dialog_2</text>
				<next>21</next>
            </phrase>
			<phrase id="21">
                <text>teleport_skraga_dialog_21</text>
				<next>22</next>
				<next>23</next>
            </phrase>
			<phrase id="22">
				<precondition>sak_dialog.kristall_have</precondition>
                <text>teleport_skraga_dialog_22</text>
				<next>221</next>
            </phrase>
			<phrase id="23">
                <text>teleport_skraga_dialog_23</text>
            </phrase>
			<phrase id="221">
                <text>teleport_skraga_dialog_221</text>
				<next>222</next>
            </phrase>
			<phrase id="222">
                <text>teleport_skraga_dialog_222</text>
				<next>223</next>
            </phrase>
			<phrase id="223">
                <text>teleport_skraga_dialog_223</text>
				<next>224</next>
				<next>225</next>
				<next>226</next>
            </phrase>
			<phrase id="224">
				<precondition>sak_dialog.actor_9000_have</precondition>
                <text>teleport_skraga_dialog_224</text>
				<action>sak_dialog.give_9000_money</action>
				<action>sak_dialog.give_kristall</action>
				<next>25</next>
            </phrase>
			<phrase id="225">
				<precondition>sak_dialog.actor_2500_have</precondition>
                <text>teleport_skraga_dialog_225</text>
				<action>sak_dialog.give_2500_money</action>
				<action>sak_dialog.give_kristall</action>
				<next>26</next>
            </phrase>
			<phrase id="226">
                <text>teleport_skraga_dialog_226</text>
            </phrase>
			<phrase id="25">
                <text>teleport_skraga_dialog_25</text>
				<action>sak.get_military_kordon</action>
            </phrase>
			<phrase id="26">
                <text>teleport_skraga_dialog_26</text>
				<action>sak.get_military_kordonr</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_max_dialog"> 
		<has_info>mil_max_teleport_08_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_max_dialog_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_max_dialog_1</text>
				<next>2</next>
				<!--<next>3</next>
				<next>4</next> -->
          </phrase>
			<phrase id="2">
                <text>teleport_max_dialog_2</text>
				<next>21</next>
            </phrase>
			<phrase id="21">
                <text>teleport_max_dialog_21</text>
				<next>22</next>
				<next>23</next>
            </phrase>
			<phrase id="22">
				<precondition>sak_dialog.mica_have</precondition>
                <text>teleport_max_dialog_22</text>
				<next>221</next>
            </phrase>
			<phrase id="23">
                <text>teleport_max_dialog_23</text>
            </phrase>
			<phrase id="221">
                <text>teleport_max_dialog_221</text>
				<next>222</next>
            </phrase>
			<phrase id="222">
                <text>teleport_max_dialog_222</text>
				<next>223</next>
            </phrase>
			<phrase id="223">
                <text>teleport_max_dialog_223</text>
				<next>224</next>
				<next>225</next>
				<next>226</next>
            </phrase>
			<phrase id="224">
				<precondition>sak_dialog.actor_9000_have</precondition>
                <text>teleport_max_dialog_224</text>
				<action>sak_dialog.give_9000_money</action>
				<action>sak_dialog.give_mica</action>
				<next>25</next>
            </phrase>
			<phrase id="225">
				<precondition>sak_dialog.actor_2500_have</precondition>
                <text>teleport_max_dialog_225</text>
				<action>sak_dialog.give_2500_money</action>
				<action>sak_dialog.give_mica</action>
				<next>26</next>
            </phrase>
			<phrase id="226">
                <text>teleport_max_dialog_226</text>
            </phrase>
			<phrase id="25">
                <text>teleport_max_dialog_25</text>
				<action>sak.get_military_yantar</action>
            </phrase>
			<phrase id="26">
                <text>teleport_max_dialog_26</text>
				<action>sak.get_military_yantarr</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_povar_dialog"> 
		<has_info>mil_cook_teleport_09_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_povar_dialog_0</text>
				<next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_povar_dialog_1</text>
				<next>2</next>
				<!--<next>3</next>
				<!--<next>4</next> -->
            </phrase>
			<phrase id="3">
				<dont_has_info>doktor_alife</dont_has_info>
                <text>teleport_povar_dialog_3</text>
            </phrase>
			<phrase id="2">
                <text>teleport_povar_dialog_2</text>
				<next>21</next>
				<next>3</next>
            </phrase>
			<phrase id="21">
				<has_info>doktor_alife</has_info>
                <text>teleport_povar_dialog_21</text>
				<next>22</next>
				<next>23</next>
            </phrase>
			<phrase id="22">
				<precondition>sak_dialog.moonlight_have</precondition>
                <text>teleport_povar_dialog_22</text>
				<next>221</next>
            </phrase>
			<phrase id="23">
                <text>teleport_povar_dialog_23</text>
            </phrase>
			<phrase id="221">
                <text>teleport_povar_dialog_221</text>
				<next>222</next>
            </phrase>
			<phrase id="222">
                <text>teleport_povar_dialog_222</text>
				<next>223</next>
            </phrase>
			<phrase id="223">
                <text>teleport_povar_dialog_223</text>
				<next>224</next>
				<next>225</next>
				<next>226</next>
            </phrase>
			<phrase id="224">
				<precondition>sak_dialog.actor_15000_have</precondition>
                <text>teleport_povar_dialog_224</text>
				<action>sak_dialog.give_15000_money</action>
				<action>sak_dialog.give_moonlight</action>
				<next>25</next>
            </phrase>
			<phrase id="225">
				<precondition>sak_dialog.actor_5000_have</precondition>
                <text>teleport_povar_dialog_225</text>
				<action>sak_dialog.give_5000_money</action>
				<action>sak_dialog.give_moonlight</action>
				<next>26</next>
            </phrase>
			<phrase id="226">
                <text>teleport_povar_dialog_226</text>
            </phrase>
			<phrase id="25">
                <text>teleport_povar_dialog_25</text>
				<action>sak.get_military_pripyat</action>
            </phrase>
			<phrase id="26">
                <text>teleport_povar_dialog_26</text>
				<action>sak.get_military_pripyatr</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_01_dialog">
		<has_info>yan_scientist_books_done</has_info>
		<dont_has_info>yan_scientist_teleport_01_start</dont_has_info>
		<dont_has_info>yan_scientist_teleport_01_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_01_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_01_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_01_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_01_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_01_dialog_2</text>
				<give_info>yan_scientist_teleport_01_start</give_info>
				<action>sak_dialog.give_yan_scientist_teleport_01</action>
            </phrase>
			<phrase id="3">
                <text>teleport_01_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_02_dialog">
		<has_info>yan_scientist_teleport_01_done</has_info>
		<dont_has_info>yan_scientist_teleport_02_start</dont_has_info>
		<dont_has_info>yan_scientist_teleport_02_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_02_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_02_dialog_1</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_02_dialog_2</text>
				<give_info>yan_scientist_teleport_02_start</give_info>
				<action>sak_dialog.give_yan_scientist_teleport_01</action>
            </phrase>
			<phrase id="3">
                <text>teleport_02_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_03_dialog">
		<has_info>yan_scientist_teleport_02_done</has_info>
		<dont_has_info>yan_scientist_teleport_03_start</dont_has_info>
		<dont_has_info>yan_scientist_teleport_03_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_03_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_03_dialog_1</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_03_dialog_2</text>
				<give_info>yan_scientist_teleport_03_start</give_info>
				<action>sak_dialog.give_yan_scientist_teleport_01</action>
            </phrase>
			<phrase id="3">
                <text>teleport_03_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_04_dialog">
		<has_info>mil_leader_quest2_complete</has_info>
		<dont_has_info>fanat_teleport_04_start</dont_has_info>
		<dont_has_info>fanat_teleport_04_have</dont_has_info>
		<dont_has_info>fanat_teleport_04_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_04_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_04_dialog_1</text>
				<next>6</next>
            </phrase>
			<phrase id="4">
                <text>teleport_04_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="6">
                <text>teleport_04_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>teleport_04_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>teleport_04_dialog_8</text>
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>teleport_04_dialog_9</text>
				<next>4</next>
            </phrase>
			<phrase id="5">
                <text>teleport_04_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_04_dialog_2</text>
				<give_info>fanat_teleport_04_start</give_info>
				<action>sak.add_notebook</action>
            </phrase>
			<phrase id="3">
                <text>teleport_04_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_042_dialog">
		<precondition>sak_dialog.notebook_have</precondition>
		<dont_has_info>fanat_teleport_04_done</dont_has_info>
		<has_info>fanat_teleport_04_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_042_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_042_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_042_dialog_2</text>
				<action>sak_dialog.give_notebook</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_042_dialog_3</text>
				<give_info>fanat_teleport_04_done</give_info>
				<action>sak_dialog.take_soul</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_05_dialog">
		<has_info>fanat_teleport_04_done</has_info>
		<has_info>yan_kill_brain_done</has_info>
		<dont_has_info>fanat_teleport_05_start</dont_has_info>
		<dont_has_info>fanat_teleport_05_have</dont_has_info>
		<dont_has_info>fanat_teleport_05_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_05_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_05_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_05_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_05_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_05_dialog_2</text>
				<give_info>fanat_teleport_05_start</give_info>
				<action>sak.add_diplomat</action>
            </phrase>
			<phrase id="3">
                <text>teleport_05_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_052_dialog">
		<precondition>sak_dialog.diplomat_have</precondition>
		<dont_has_info>fanat_teleport_05_done</dont_has_info>
		<has_info>fanat_teleport_05_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_052_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_052_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_052_dialog_2</text>
				<action>sak_dialog.give_diplomat</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_052_dialog_3</text>
				<give_info>fanat_teleport_05_done</give_info>
				<action>sak_dialog.take_mica</action>
            </phrase>
        </phrase_list>
    </dialog>
	
		<dialog id="teleport_06_dialog">
		<has_info>fanat_teleport_05_done</has_info>
		<has_info>sidor_amulet_vzyt_done</has_info>
		<dont_has_info>fanat_teleport_06_start</dont_has_info>
		<dont_has_info>fanat_teleport_06_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_06_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_06_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_06_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_06_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_06_dialog_2</text>
				<give_info>fanat_teleport_06_start</give_info>
				<action>fanat_teleport.fanat_teleport_06_start</action>
            </phrase>
			<phrase id="3">
                <text>teleport_06_dialog_3</text>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_062_dialog">
		<precondition>fanat_teleport.fanat_teleport_06_have</precondition>
		<dont_has_info>fanat_teleport_06_done</dont_has_info>
		<has_info>fanat_teleport_06_start</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_062_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_062_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_062_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_062_dialog_3</text>
				<action>fanat_teleport.fanat_teleport_06_done</action>
				<give_info>fanat_teleport_06_done</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_07_dialog">
		<has_info>mil_Svoboda_trader_plan_done</has_info>
		<dont_has_info>mil_trader_teleport_07_start</dont_has_info>
		<dont_has_info>mil_trader_teleport_07_have</dont_has_info>
		<dont_has_info>mil_trader_teleport_07_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_07_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_07_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_07_dialog_4</text>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>teleport_07_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>teleport_07_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>teleport_07_dialog_8</text>
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>teleport_07_dialog_9</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_07_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_07_dialog_2</text>
				<give_info>mil_trader_teleport_07_start</give_info>
            </phrase>
			<phrase id="3">
                <text>teleport_07_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_072_dialog">
		<precondition>sak_dialog.chimera_kogot_have</precondition>
		<dont_has_info>mil_trader_teleport_07_done</dont_has_info>
		<has_info>mil_trader_teleport_07_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_072_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_072_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_072_dialog_2</text>
				<action>sak_dialog.give_chimera_kogot</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_072_dialog_3</text>
				<give_info>mil_trader_teleport_07_done</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_08_dialog">
		<has_info>mil_trader_teleport_07_done</has_info>
		<dont_has_info>mil_max_teleport_08_start</dont_has_info>
		<dont_has_info>mil_max_teleport_08_have</dont_has_info>
		<dont_has_info>mil_max_teleport_08_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_08_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_08_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_08_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_08_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_08_dialog_2</text>
				<give_info>mil_max_teleport_08_start</give_info>
            </phrase>
			<phrase id="3">
                <text>teleport_08_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_082_dialog">
		<dont_has_info>mil_max_teleport_08_done</dont_has_info>
		<has_info>mil_max_teleport_08_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_082_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_082_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_082_dialog_2</text>
				<action>sak_dialog.give_playboy</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_082_dialog_3</text>
				<give_info>mil_max_teleport_08_done</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_083_dialog">
		<has_info>mil_max_teleport_08_start</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_083_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_083_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_083_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_083_dialog_3</text>
				<give_info>mil_max_teleport_08_have</give_info>
				<action>sak_dialog.take_playboy</action>				
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_09_dialog">
		<has_info>mil_max_teleport_08_done</has_info>
		<dont_has_info>mil_cook_teleport_09_start</dont_has_info>
		<dont_has_info>mil_cook_teleport_09_have</dont_has_info>
		<dont_has_info>mil_cook_teleport_09_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_09_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_09_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_09_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_09_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_09_dialog_2</text>
				<give_info>mil_cook_teleport_09_start</give_info>
            </phrase>
			<phrase id="3">
                <text>teleport_09_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_092_dialog">
		<precondition>sak_dialog.tushkano_have</precondition>
		<dont_has_info>mil_cook_teleport_09_done</dont_has_info>
		<has_info>mil_cook_teleport_09_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_092_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_092_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_092_dialog_2</text>
				<action>sak_dialog.give_tushkano</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_092_dialog_3</text>
				<give_info>mil_cook_teleport_09_done</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="doctor_diary">
		<phrase_list>
			<phrase id="0">
				<text />
                <next>1</next>
                <next>2</next>
            </phrase>
			
			<phrase id="1">
				<dont_has_info>doktor_book</dont_has_info>
                <text />
				<next>11</next>
            </phrase>
			<phrase id="11">
				<text>doctor_teleport_11</text>
				<next>12</next>
            </phrase>
			<phrase id="12">
                <text>doctor_teleport_12</text>
				<action>sak_dialog.give_doktor_book</action>
				<give_info>doktor_book</give_info>
				<next>13</next>
            </phrase>
			<phrase id="13">
                <text>doctor_teleport_13</text>
            </phrase>
			
			<phrase id="2">
				<has_info>doktor_book</has_info>
                <text />
				<next>21</next>
            </phrase>
			<phrase id="21">
				<text>doctor_teleport_21</text>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="doctor_1drug"> 
        <has_info>doktor_book</has_info>
		<dont_has_info>doctor_drug_start</dont_has_info>
		<dont_has_info>doctor_drug_done</dont_has_info>
		<dont_has_info>doctor_drug_faze1</dont_has_info>
		<dont_has_info>doctor_drug_have</dont_has_info>
		<has_info>doktor_lekar1_done</has_info>
		<phrase_list>
			<phrase id="0">
                <text>doctor_1drug_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>doctor_1drug_1</text>
				<next>4</next>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
			<dont_has_info>val_escort_captive_umer</dont_has_info>
                <text>doctor_1drug_2</text>
				<give_info>doctor_drug_start</give_info>
            </phrase>
			<phrase id="3">
			<dont_has_info>val_escort_captive_umer</dont_has_info>
                <text>doctor_1drug_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
			<phrase id="4">
				<has_info>val_escort_captive_umer</has_info>
                <text>doctor_1drug_4</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>


	<dialog id="doctor_2drug">
		<dont_has_info>doctor_drug_done</dont_has_info>
		<has_info>doctor_drug_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>doctor_2drug_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>doctor_2drug_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>doctor_2drug_2</text>
				<give_info>doctor_drug_done</give_info>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>doctor_2drug_3</text>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="doctor_3drug">
		<has_info>doctor_drug_start</has_info>
		<phrase_list>
			<phrase id="0">
                <text>doctor_3drug_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>doctor_3drug_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>doctor_3drug_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>doctor_3drug_3</text>
				<give_info>doctor_drug_faze1</give_info>
				<action>sak.add_drug</action>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>doctor_3drug_4</text>
				<give_info>doctor_drug_have</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_10_dialog">
		<!--<has_info>doctor_drug_done</has_info>-->
		<dont_has_info>doktor_teleport_10_start</dont_has_info>
		<dont_has_info>doktor_teleport_10_have</dont_has_info>
		<dont_has_info>doktor_teleport_10_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_10_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_10_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_10_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="6">
                <text>teleport_10_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>teleport_10_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>teleport_10_dialog_8</text>
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>teleport_10_dialog_9</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_10_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_10_dialog_2</text>
				<give_info>doktor_teleport_10_start</give_info>
            </phrase>
			<phrase id="3">
                <text>teleport_10_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_102_dialog">
		<precondition>sak_dialog.dummy_spring_red_have</precondition>
		<dont_has_info>doktor_teleport_10_done</dont_has_info>
		<has_info>doktor_teleport_10_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_102_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_102_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_102_dialog_2</text>
				<action>sak_dialog.give_dummy_spring_red</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_102_dialog_3</text>
				<give_info>doktor_teleport_10_done</give_info>
				<action>sak_dialog.take_kristall</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_103_dialog">
		<has_info>doktor_teleport_10_start</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_103_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_103_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_103_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_103_dialog_3</text>
				<give_info>doktor_teleport_10_have</give_info>
				<action>sak_dialog.take_dummy_spring_red</action>				
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_11_dialog">
		<has_info>doktor_teleport_10_done</has_info>
		<dont_has_info>doktor_teleport_11_start</dont_has_info>
		<dont_has_info>doktor_teleport_11_have</dont_has_info>
		<dont_has_info>doktor_teleport_11_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_11_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_11_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_11_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="6">
                <text>teleport_11_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>teleport_11_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>teleport_11_dialog_8</text>
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>teleport_11_dialog_9</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_11_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_11_dialog_2</text>
				<give_info>doktor_teleport_11_start</give_info>
            </phrase>
			<phrase id="3">
                <text>teleport_11_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_112_dialog">
		<precondition>sak_dialog.dummy_battery_red_have</precondition>
		<dont_has_info>doktor_teleport_11_done</dont_has_info>
		<has_info>doktor_teleport_11_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_112_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_112_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_112_dialog_2</text>
				<action>sak_dialog.give_dummy_battery_red</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_112_dialog_3</text>
				<give_info>doktor_teleport_11_done</give_info>
				<action>sak_dialog.take_mica</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_113_dialog">
		<has_info>doktor_teleport_11_start</has_info>
           <dont_has_info>add_battery_red_stop</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_113_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_113_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_113_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_113_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_113_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_113_dialog_5</text>
				<give_info>doktor_teleport_11_faze1</give_info>
                                <give_info>add_battery_red_stop</give_info>
				<action>sak.add_battery_red</action>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>teleport_113_dialog_6</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_12_dialog">
		<has_info>doktor_teleport_11_done</has_info>
		<dont_has_info>doktor_teleport_12_start</dont_has_info>
		<dont_has_info>doktor_teleport_12_have</dont_has_info>
		<dont_has_info>doktor_teleport_12_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_12_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_12_dialog_1</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>teleport_12_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="6">
                <text>teleport_12_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>teleport_12_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>teleport_12_dialog_8</text>
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>teleport_12_dialog_9</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_12_dialog_5</text>
				<next>2</next>
				<next>3</next>
            </phrase>
			<phrase id="2">
                <text>teleport_12_dialog_2</text>
				<give_info>doktor_teleport_12_start</give_info>
            </phrase>
			<phrase id="3">
                <text>teleport_12_dialog_3</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_122_dialog">
	    <precondition>sak_dialog.dummy_pellicle_red_have</precondition>
		<dont_has_info>doktor_teleport_12_done</dont_has_info>
		<has_info>doktor_teleport_12_have</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_122_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_122_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_122_dialog_2</text>
				<action>sak_dialog.give_dummy_pellicle_red</action>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_122_dialog_3</text>
				<give_info>doktor_teleport_12_done</give_info>
				<action>sak_dialog.take_soul</action>
            </phrase>
        </phrase_list>
    </dialog>
	
	<dialog id="teleport_123_dialog">
		<has_info>doktor_teleport_12_start</has_info>
		<phrase_list>
			<phrase id="0">
                <text>teleport_123_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>teleport_123_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>teleport_123_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>teleport_123_dialog_3</text>
				<next>4</next>
				<next>7</next>
            </phrase>
			<phrase id="4">
				<precondition>sak_dialog.simbiont_have</precondition>
                <text>teleport_123_dialog_4</text>
				<action>sak_dialog.give_simbiont</action>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>teleport_123_dialog_5</text>
				<give_info>doktor_teleport_12_faze1</give_info>
				<action>sak.add_pellicle_red</action>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>teleport_123_dialog_6</text>
				<action>dialogs.break_dialog</action>
            </phrase>
			<phrase id="7">
                <text>teleport_123_dialog_7</text>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="about_life_heart_11_dialog">
		<has_info>strelok_pda_done</has_info>
		<dont_has_info>about_life_heart_start</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>about_life_heart_11_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>about_life_heart_11_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>about_life_heart_11_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>about_life_heart_11_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>about_life_heart_11_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>about_life_heart_11_dialog_5</text>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>about_life_heart_11_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>about_life_heart_11_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>about_life_heart_11_dialog_8</text>
				<give_info>about_life_heart_start</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="about_life_heart_51_dialog">
		<has_info>life_heart_sahar_done</has_info>
		<has_info>long_shot_done</has_info>
		<has_info>life_heart_sidor_done</has_info>
		<dont_has_info>life_heart_final</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>about_life_heart_51_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>about_life_heart_51_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>about_life_heart_51_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>about_life_heart_51_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>about_life_heart_51_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>about_life_heart_51_dialog_5</text>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>about_life_heart_51_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>about_life_heart_51_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>about_life_heart_51_dialog_8</text>
				<action>sak_dialog.life_heart_final</action>
				<give_info>life_heart_final</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="about_life_heart_31_dialog">
		<has_info>about_life_heart_start</has_info>
		<dont_has_info>life_heart_sahar_start</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>about_life_heart_31_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>about_life_heart_31_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>about_life_heart_31_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>about_life_heart_31_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>about_life_heart_31_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>about_life_heart_31_dialog_5</text>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>about_life_heart_31_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>about_life_heart_31_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>about_life_heart_31_dialog_8</text>				
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>about_life_heart_31_dialog_9</text>				
				<next>10</next>
            </phrase>
			<phrase id="10">
                <text>about_life_heart_31_dialog_10</text>				
				<next>11</next>
            </phrase>
			<phrase id="11">
                <text>about_life_heart_31_dialog_11</text>				
				<next>12</next>
				<next>13</next>
            </phrase>
			<phrase id="12">
                <text>about_life_heart_31_dialog_12</text>				
				<give_info>life_heart_sahar_start</give_info>
				<action>sak_dialog.give_yan_scientist_teleport_01</action>
            </phrase>
			<phrase id="13">
                <text>about_life_heart_31_dialog_13</text>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="about_life_heart_41_dialog">
		<has_info>about_life_heart_start</has_info>
		<dont_has_info>life_heart_sidor_start</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>about_life_heart_41_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>about_life_heart_41_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>about_life_heart_41_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>about_life_heart_41_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>about_life_heart_41_dialog_4</text>
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>about_life_heart_41_dialog_5</text>
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>about_life_heart_41_dialog_6</text>
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>about_life_heart_41_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>about_life_heart_41_dialog_8</text>				
				<next>9</next>
            </phrase>
			<phrase id="9">
                <text>about_life_heart_41_dialog_9</text>				
				<next>10</next>
            </phrase>
			<phrase id="10">
                <text>about_life_heart_41_dialog_10</text>				
				<next>11</next>
            </phrase>
			<phrase id="11">
                <text>about_life_heart_41_dialog_11</text>				
				<next>12</next>
				<next>13</next>
            </phrase>
			<phrase id="12">
                <text>about_life_heart_41_dialog_12</text>				
				<give_info>life_heart_sidor_start</give_info>
				<action>life_heart_sidor.life_heart_sidor_start</action>
            </phrase>
			<phrase id="13">
                <text>about_life_heart_41_dialog_13</text>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="about_life_heart_42_dialog">
		<precondition>life_heart_sidor.life_heart_sidor_have</precondition>
		<has_info>life_heart_sidor_start</has_info>
		<dont_has_info>life_heart_sidor_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>about_life_heart_42_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>about_life_heart_42_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>about_life_heart_42_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>about_life_heart_42_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>about_life_heart_42_dialog_4</text>
				<action>life_heart_sidor.life_heart_sidor_done</action>
				<give_info>life_heart_sidor_done</give_info>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="about_life_heart_32_dialog">
		<has_info>life_heart_sahar_have</has_info>
		<dont_has_info>life_heart_sahar_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>about_life_heart_32_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>about_life_heart_32_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>about_life_heart_32_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>about_life_heart_32_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>about_life_heart_32_dialog_4</text>
				<give_info>life_heart_sahar_done</give_info>
            </phrase>
        </phrase_list>
    </dialog>

	<dialog id="strelok_pda1_dialog">
		<has_info>doktor_book</has_info>
		<dont_has_info>strelok_pda_start</dont_has_info>
		<dont_has_info>strelok_pda_have</dont_has_info>
		<dont_has_info>strelok_pda_done</dont_has_info>
		<dont_has_info>strelok_pda2_start</dont_has_info>
		<dont_has_info>strelok_pda2_have</dont_has_info>
		<dont_has_info>strelok_pda2_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>strelok_pda1_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>strelok_pda1_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>strelok_pda1_dialog_2</text>
				<next>3</next>
            </phrase>
			<phrase id="3">
                <text>strelok_pda1_dialog_3</text>
				<next>4</next>
            </phrase>
			<phrase id="4">
                <text>strelok_pda1_dialog_4</text>			
				<next>5</next>
            </phrase>
			<phrase id="5">
                <text>strelok_pda1_dialog_5</text>			
				<next>6</next>
            </phrase>
			<phrase id="6">
                <text>strelok_pda1_dialog_6</text>			
				<next>7</next>
            </phrase>
			<phrase id="7">
                <text>strelok_pda1_dialog_7</text>
				<next>8</next>
            </phrase>
			<phrase id="8">
                <text>strelok_pda1_dialog_8</text>
				<give_info>strelok_pda_start</give_info>
				<!--action>arhara_dialog.sp_listok</action-->
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="strelok_pda3_dialog">
	<precondition>sak_dialog.strelok_pda_have</precondition>
		<has_info>strelok_pda_have</has_info>
		<dont_has_info>strelok_pda_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>strelok_pda3_dialog_0</text>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>strelok_pda3_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>strelok_pda3_dialog_2</text>
				<action>sak_dialog.give_strelok_pda</action>	
				<give_info>strelok_pda_done</give_info>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
	<dialog id="strelok_pda2_dialog">
	<precondition>sak_dialog.strelok_pda2_have</precondition>
		<has_info>strelok_pda2_have</has_info>
		<dont_has_info>strelok_pda2_done</dont_has_info>
		<phrase_list>
			<phrase id="0">
                <text>strelok_pda2_dialog_0</text>
				<action>sak_dialog.give_strelok_pda2</action>
                <next>1</next>
            </phrase>
			<phrase id="1">
                <text>strelok_pda2_dialog_1</text>
				<next>2</next>
            </phrase>
			<phrase id="2">
                <text>strelok_pda2_dialog_2</text>
				<give_info>strelok_pda2_done</give_info>
				<action>dialogs.break_dialog</action>
            </phrase>
        </phrase_list>
    </dialog>
</game_dialogs>
